{
	"size" : 500,
	"timeLimit" : 3600000,
	"vehicleParams" : {
	"maxSpeed" : 20,
	"accel" : 2,
	"brake" : 3,
	"turn" : 20,
	"hardTurn" : 60,
	"rotAccel" : 120,
	"frontView" : 60,
	"rearView" : 30
}
,
"martianParams" : {
	"maxSpeed" : 20,
	"accel" : 2,
	"brake" : 3,
	"turn" : 20,
	"hardTurn" : 60,
	"rotAccel" : 120,
	"frontView" : 60,
	"rearView" : 30
}
,
"craters" :  [],
"boulders" :  [ ],
"runs" :  [ { "vehicle" :  { "x" : -20.000, "y" : -20.000, "dir" : 245.073 }
, "enemies" : []}]
}