{
"size" : 500,
"timeLimit" : 90000,
"vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"craters" :  [ { "x" : -72.484, "y" : 133.975, "r" : 7.670 }
 ,  { "x" : 76.243, "y" : 232.561, "r" : 2.955 }
 ,  { "x" : 127.298, "y" : -39.551, "r" : 7.811 }
 ,  { "x" : 237.904, "y" : -22.780, "r" : 3.171 }
 ,  { "x" : 4.591, "y" : 212.536, "r" : 8.382 }
 ,  { "x" : 154.705, "y" : 144.938, "r" : 2.403 }
 ,  { "x" : -238.614, "y" : 150.248, "r" : 4.880 }
 ,  { "x" : -133.986, "y" : -43.783, "r" : 5.692 }
 ,  { "x" : 21.210, "y" : 117.677, "r" : 7.870 }
 ,  { "x" : 192.476, "y" : -247.040, "r" : 3.784 }
 ,  { "x" : 57.690, "y" : 190.411, "r" : 1.316 }
 ,  { "x" : 85.154, "y" : -129.885, "r" : 7.653 }
 ,  { "x" : 36.381, "y" : -181.881, "r" : 3.201 }
 ,  { "x" : -230.379, "y" : 221.745, "r" : 8.592 }
 ,  { "x" : 135.843, "y" : -47.551, "r" : 9.572 }
 ,  { "x" : 84.185, "y" : -180.461, "r" : 6.052 }
 ,  { "x" : 115.225, "y" : 207.356, "r" : 1.925 }
 ,  { "x" : 220.810, "y" : -176.118, "r" : 5.312 }
 ,  { "x" : -141.362, "y" : 211.219, "r" : 3.397 }
 ,  { "x" : 14.295, "y" : -195.963, "r" : 1.543 }
 ]
,
"boulders" :  [ { "x" : 23.270, "y" : -201.166, "r" : 7.115 }
 ,  { "x" : -187.550, "y" : 139.033, "r" : 7.285 }
 ,  { "x" : -152.611, "y" : 1.011, "r" : 2.862 }
 ,  { "x" : -4.441, "y" : -214.713, "r" : 5.948 }
 ,  { "x" : 165.393, "y" : 110.825, "r" : 1.704 }
 ,  { "x" : -70.916, "y" : 158.488, "r" : 4.179 }
 ,  { "x" : -0.759, "y" : -241.864, "r" : 8.212 }
 ,  { "x" : -190.443, "y" : 42.880, "r" : 7.385 }
 ,  { "x" : -114.018, "y" : 130.501, "r" : 4.883 }
 ,  { "x" : 194.707, "y" : -131.694, "r" : 9.985 }
 ,  { "x" : -245.350, "y" : 73.101, "r" : 5.410 }
 ,  { "x" : 9.238, "y" : -241.092, "r" : 4.417 }
 ,  { "x" : 43.229, "y" : 178.783, "r" : 4.454 }
 ,  { "x" : -41.287, "y" : 196.791, "r" : 1.823 }
 ,  { "x" : 89.014, "y" : -164.795, "r" : 8.874 }
 ,  { "x" : 113.804, "y" : 120.443, "r" : 1.103 }
 ,  { "x" : -40.704, "y" : 44.422, "r" : 4.630 }
 ,  { "x" : -30.183, "y" : 135.611, "r" : 7.013 }
 ,  { "x" : 108.962, "y" : 86.521, "r" : 8.903 }
 ,  { "x" : 138.292, "y" : -168.649, "r" : 5.810 }
 ]
,
"runs" :  [ { "vehicle" :  { "x" : 119.162, "y" : 222.292, "dir" : 245.073 }
, "enemies" : [  { "x" : -163.501, "y" : -216.314, "dir" : 255.875, "speed" : 0.042, "view" : 41.906 }
,  { "x" : 201.600, "y" : 44.246, "dir" : 162.348, "speed" : 0.848, "view" : 35.820 }
,  { "x" : 35.985, "y" : 84.653, "dir" : 125.866, "speed" : 1.345, "view" : 14.502 }
,  { "x" : -187.665, "y" : -89.205, "dir" : 305.626, "speed" : 0.271, "view" : 23.609 }
,  { "x" : 90.993, "y" : -246.042, "dir" : 80.875, "speed" : 0.447, "view" : 25.552 }
,  { "x" : -107.392, "y" : 72.423, "dir" : 199.155, "speed" : 0.154, "view" : 39.057 }
,  { "x" : 185.850, "y" : -238.570, "dir" : 334.533, "speed" : 0.973, "view" : 58.337 }
,  { "x" : -109.924, "y" : -132.244, "dir" : 35.829, "speed" : 0.816, "view" : 44.376 }
,  { "x" : 60.761, "y" : -69.041, "dir" : 134.093, "speed" : 0.546, "view" : 27.428 }
,  { "x" : -89.974, "y" : -192.313, "dir" : 120.790, "speed" : 1.939, "view" : 40.414 }
,  { "x" : 129.181, "y" : -28.911, "dir" : 190.902, "speed" : 1.238, "view" : 1.393 }
,  { "x" : 185.130, "y" : 64.414, "dir" : 305.363, "speed" : 1.250, "view" : 46.556 }
,  { "x" : -158.366, "y" : 76.956, "dir" : 217.531, "speed" : 1.005, "view" : 20.857 }
,  { "x" : 165.139, "y" : -115.661, "dir" : 150.297, "speed" : 1.209, "view" : 51.714 }
,  { "x" : -163.182, "y" : -32.963, "dir" : 41.951, "speed" : 0.777, "view" : 39.726 }
,  { "x" : -237.335, "y" : 162.593, "dir" : 13.921, "speed" : 1.908, "view" : 38.124 }
,  { "x" : 247.690, "y" : -222.373, "dir" : 339.857, "speed" : 0.609, "view" : 3.327 }
,  { "x" : 7.998, "y" : 33.912, "dir" : 233.152, "speed" : 1.462, "view" : 4.237 }
,  { "x" : -130.691, "y" : -98.295, "dir" : 225.859, "speed" : 1.714, "view" : 50.401 }
,  { "x" : 4.037, "y" : 130.049, "dir" : 198.520, "speed" : 1.192, "view" : 28.836 }
,  { "x" : 160.717, "y" : 95.134, "dir" : 132.774, "speed" : 0.818, "view" : 20.116 }
,  { "x" : 117.270, "y" : -62.589, "dir" : 276.565, "speed" : 1.358, "view" : 49.426 }
,  { "x" : 234.349, "y" : -1.964, "dir" : 2.678, "speed" : 0.699, "view" : 40.822 }
,  { "x" : 175.375, "y" : -241.634, "dir" : 335.227, "speed" : 1.160, "view" : 55.241 }
,  { "x" : 204.523, "y" : -210.236, "dir" : 103.368, "speed" : 0.253, "view" : 29.813 }
,  { "x" : -203.903, "y" : 83.843, "dir" : 226.481, "speed" : 1.635, "view" : 54.344 }
,  { "x" : 114.320, "y" : -212.149, "dir" : 173.844, "speed" : 1.136, "view" : 1.670 }
,  { "x" : 237.572, "y" : -7.484, "dir" : 316.525, "speed" : 0.672, "view" : 34.349 }
,  { "x" : 2.601, "y" : 6.531, "dir" : 169.457, "speed" : 0.535, "view" : 21.588 }
,  { "x" : 106.122, "y" : 30.308, "dir" : 232.199, "speed" : 1.407, "view" : 59.506 }
,  { "x" : -212.422, "y" : -91.798, "dir" : 116.798, "speed" : 1.886, "view" : 55.248 }
,  { "x" : -172.231, "y" : -179.422, "dir" : 44.902, "speed" : 0.373, "view" : 59.059 }
,  { "x" : 59.611, "y" : 6.940, "dir" : 182.029, "speed" : 1.442, "view" : 6.697 }
,  { "x" : 36.003, "y" : -144.264, "dir" : 75.975, "speed" : 0.451, "view" : 58.942 }
,  { "x" : 228.599, "y" : 127.685, "dir" : 68.305, "speed" : 0.505, "view" : 10.121 }
,  { "x" : 233.142, "y" : 184.000, "dir" : 181.753, "speed" : 0.485, "view" : 25.598 }
,  { "x" : -108.402, "y" : -210.516, "dir" : 130.611, "speed" : 1.441, "view" : 43.449 }
,  { "x" : 13.135, "y" : 194.293, "dir" : 42.235, "speed" : 0.781, "view" : 25.882 }
,  { "x" : 57.227, "y" : -80.396, "dir" : 286.716, "speed" : 1.864, "view" : 26.978 }
,  { "x" : 30.334, "y" : 134.453, "dir" : 152.853, "speed" : 0.275, "view" : 36.676 }
,  { "x" : -0.238, "y" : 113.535, "dir" : 267.223, "speed" : 0.037, "view" : 29.187 }
,  { "x" : 177.695, "y" : -180.351, "dir" : 271.613, "speed" : 1.553, "view" : 20.825 }
,  { "x" : 51.353, "y" : 225.371, "dir" : 115.401, "speed" : 1.622, "view" : 6.122 }
,  { "x" : 98.149, "y" : -132.913, "dir" : 69.104, "speed" : 0.877, "view" : 12.296 }
,  { "x" : 66.743, "y" : -242.550, "dir" : 37.991, "speed" : 1.086, "view" : 11.997 }
,  { "x" : -204.375, "y" : -16.345, "dir" : 166.257, "speed" : 0.401, "view" : 29.382 }
,  { "x" : -197.327, "y" : -161.941, "dir" : 318.738, "speed" : 0.959, "view" : 48.721 }
,  { "x" : -106.188, "y" : -131.864, "dir" : 260.757, "speed" : 1.507, "view" : 40.044 }
,  { "x" : -29.544, "y" : 161.069, "dir" : 298.964, "speed" : 0.500, "view" : 16.437 }
,  { "x" : 108.846, "y" : 11.669, "dir" : 159.573, "speed" : 0.413, "view" : 4.000 }
,  { "x" : 200.675, "y" : 129.934, "dir" : 97.283, "speed" : 1.913, "view" : 0.429 }
,  { "x" : -13.844, "y" : -100.801, "dir" : 23.486, "speed" : 1.595, "view" : 18.509 }
,  { "x" : 241.571, "y" : -91.023, "dir" : 16.291, "speed" : 1.350, "view" : 50.903 }
,  { "x" : -205.826, "y" : -49.446, "dir" : 195.360, "speed" : 1.588, "view" : 52.042 }
,  { "x" : 162.769, "y" : -78.388, "dir" : 135.064, "speed" : 1.879, "view" : 1.985 }
,  { "x" : 201.171, "y" : -36.570, "dir" : 80.813, "speed" : 1.770, "view" : 43.801 }
,  { "x" : 55.038, "y" : -119.482, "dir" : 97.995, "speed" : 0.719, "view" : 56.567 }
,  { "x" : -39.110, "y" : -157.004, "dir" : 87.880, "speed" : 0.208, "view" : 45.217 }
,  { "x" : 224.116, "y" : 241.156, "dir" : 258.539, "speed" : 0.999, "view" : 49.394 }
,  { "x" : 72.699, "y" : 170.829, "dir" : 300.473, "speed" : 0.421, "view" : 31.846 }
,  { "x" : 219.390, "y" : -55.768, "dir" : 294.414, "speed" : 1.215, "view" : 52.833 }
,  { "x" : 59.395, "y" : -233.573, "dir" : 280.415, "speed" : 1.817, "view" : 46.802 }
,  { "x" : 81.599, "y" : -71.282, "dir" : 39.522, "speed" : 0.279, "view" : 49.963 }
,  { "x" : 163.021, "y" : 52.332, "dir" : 299.151, "speed" : 1.366, "view" : 57.477 }
,  { "x" : -48.848, "y" : -92.134, "dir" : 106.968, "speed" : 0.256, "view" : 11.824 }
,  { "x" : -180.266, "y" : -164.941, "dir" : 103.837, "speed" : 1.318, "view" : 36.136 }
,  { "x" : -96.909, "y" : 170.749, "dir" : 348.793, "speed" : 1.756, "view" : 15.380 }
,  { "x" : -214.212, "y" : -200.483, "dir" : 229.736, "speed" : 0.730, "view" : 10.159 }
,  { "x" : 169.188, "y" : 102.616, "dir" : 210.938, "speed" : 1.435, "view" : 43.119 }
,  { "x" : 79.860, "y" : -108.758, "dir" : 135.892, "speed" : 1.197, "view" : 34.395 }
,  { "x" : 77.154, "y" : -65.839, "dir" : 179.148, "speed" : 1.934, "view" : 9.771 }
,  { "x" : 88.591, "y" : -195.369, "dir" : 39.358, "speed" : 0.817, "view" : 19.775 }
,  { "x" : 210.692, "y" : -1.259, "dir" : 248.441, "speed" : 0.842, "view" : 4.089 }
,  { "x" : 34.098, "y" : 53.644, "dir" : 322.310, "speed" : 0.047, "view" : 3.478 }
,  { "x" : 49.919, "y" : -138.595, "dir" : 357.459, "speed" : 1.452, "view" : 50.546 }
,  { "x" : -234.585, "y" : 7.143, "dir" : 251.632, "speed" : 0.879, "view" : 58.783 }
,  { "x" : -83.689, "y" : -190.105, "dir" : 262.834, "speed" : 1.668, "view" : 58.362 }
,  { "x" : -135.302, "y" : -81.880, "dir" : 88.851, "speed" : 1.778, "view" : 50.265 }
,  { "x" : -177.729, "y" : 28.970, "dir" : 66.236, "speed" : 0.071, "view" : 42.518 }
,  { "x" : -217.855, "y" : -225.992, "dir" : 148.748, "speed" : 1.557, "view" : 59.387 }
,  { "x" : -166.688, "y" : 112.008, "dir" : 85.700, "speed" : 1.683, "view" : 53.880 }
,  { "x" : 231.139, "y" : 136.619, "dir" : 27.072, "speed" : 0.596, "view" : 36.359 }
,  { "x" : 66.308, "y" : -245.593, "dir" : 316.099, "speed" : 0.341, "view" : 34.557 }
,  { "x" : -1.874, "y" : 228.499, "dir" : 202.732, "speed" : 0.408, "view" : 17.873 }
,  { "x" : 228.700, "y" : 30.193, "dir" : 258.857, "speed" : 0.934, "view" : 43.789 }
,  { "x" : 6.122, "y" : -96.680, "dir" : 305.398, "speed" : 0.111, "view" : 33.573 }
,  { "x" : 150.257, "y" : -216.642, "dir" : 42.167, "speed" : 1.020, "view" : 23.466 }
,  { "x" : -188.682, "y" : -53.206, "dir" : 267.458, "speed" : 1.159, "view" : 59.480 }
,  { "x" : -135.045, "y" : -75.308, "dir" : 198.158, "speed" : 0.093, "view" : 49.067 }
,  { "x" : -234.990, "y" : 249.729, "dir" : 198.152, "speed" : 0.921, "view" : 38.129 }
,  { "x" : -91.859, "y" : -19.689, "dir" : 110.554, "speed" : 1.475, "view" : 46.883 }
,  { "x" : 66.373, "y" : -194.097, "dir" : 342.535, "speed" : 0.492, "view" : 42.794 }
,  { "x" : 76.775, "y" : -16.590, "dir" : 121.866, "speed" : 1.821, "view" : 22.068 }
,  { "x" : -103.586, "y" : -222.570, "dir" : 285.804, "speed" : 0.079, "view" : 50.756 }
,  { "x" : 84.610, "y" : 231.270, "dir" : 242.421, "speed" : 0.238, "view" : 34.447 }
,  { "x" : 38.253, "y" : 169.018, "dir" : 112.219, "speed" : 0.610, "view" : 50.959 }
,  { "x" : -3.288, "y" : 156.616, "dir" : 158.869, "speed" : 1.837, "view" : 35.102 }
,  { "x" : 126.668, "y" : 62.852, "dir" : 223.695, "speed" : 1.402, "view" : 13.165 }
,  { "x" : -201.976, "y" : 160.128, "dir" : 158.276, "speed" : 0.870, "view" : 11.866 }
,  { "x" : 116.779, "y" : -218.821, "dir" : 310.599, "speed" : 0.275, "view" : 13.975 }
  ]
}
, { "vehicle" :  { "x" : 150.900, "y" : -28.630, "dir" : 241.905 }
, "enemies" : [  { "x" : 48.161, "y" : 128.084, "dir" : 211.719, "speed" : 1.133, "view" : 10.276 }
,  { "x" : 117.367, "y" : -238.345, "dir" : 17.821, "speed" : 0.103, "view" : 34.428 }
,  { "x" : -148.611, "y" : -221.471, "dir" : 165.978, "speed" : 1.025, "view" : 7.399 }
,  { "x" : 169.325, "y" : 100.427, "dir" : 25.179, "speed" : 1.351, "view" : 29.142 }
,  { "x" : 149.970, "y" : -144.180, "dir" : 296.607, "speed" : 0.788, "view" : 53.208 }
,  { "x" : -161.091, "y" : 109.489, "dir" : 290.548, "speed" : 0.751, "view" : 14.916 }
,  { "x" : -95.727, "y" : -15.701, "dir" : 101.025, "speed" : 0.749, "view" : 40.412 }
,  { "x" : -239.679, "y" : 74.848, "dir" : 268.996, "speed" : 1.483, "view" : 14.920 }
,  { "x" : 152.524, "y" : 64.751, "dir" : 157.309, "speed" : 0.034, "view" : 38.723 }
,  { "x" : 134.411, "y" : 59.566, "dir" : 133.444, "speed" : 1.649, "view" : 27.126 }
,  { "x" : 180.631, "y" : -168.896, "dir" : 273.721, "speed" : 1.903, "view" : 14.837 }
,  { "x" : 74.208, "y" : 173.523, "dir" : 315.678, "speed" : 1.029, "view" : 59.209 }
,  { "x" : 184.431, "y" : 213.539, "dir" : 10.550, "speed" : 0.988, "view" : 41.257 }
,  { "x" : 148.124, "y" : 29.875, "dir" : 107.284, "speed" : 1.944, "view" : 23.666 }
,  { "x" : 233.145, "y" : 223.486, "dir" : 63.455, "speed" : 0.503, "view" : 39.249 }
,  { "x" : 154.197, "y" : 140.885, "dir" : 188.272, "speed" : 1.283, "view" : 26.301 }
,  { "x" : 170.033, "y" : 130.174, "dir" : 275.506, "speed" : 1.225, "view" : 18.532 }
,  { "x" : 162.654, "y" : 13.128, "dir" : 56.180, "speed" : 1.282, "view" : 31.837 }
,  { "x" : 184.160, "y" : -180.898, "dir" : 140.798, "speed" : 1.820, "view" : 19.841 }
,  { "x" : 131.112, "y" : -80.742, "dir" : 204.037, "speed" : 1.355, "view" : 29.809 }
,  { "x" : -130.893, "y" : -223.996, "dir" : 280.837, "speed" : 0.710, "view" : 59.146 }
,  { "x" : 142.457, "y" : -29.754, "dir" : 140.307, "speed" : 1.150, "view" : 43.147 }
,  { "x" : 160.722, "y" : 63.437, "dir" : 244.863, "speed" : 1.212, "view" : 22.320 }
,  { "x" : -27.577, "y" : -109.110, "dir" : 76.142, "speed" : 0.395, "view" : 50.132 }
,  { "x" : -129.241, "y" : 31.441, "dir" : 145.148, "speed" : 0.528, "view" : 57.572 }
,  { "x" : 52.604, "y" : -172.783, "dir" : 158.988, "speed" : 1.209, "view" : 1.227 }
,  { "x" : 57.703, "y" : 73.907, "dir" : 348.381, "speed" : 1.463, "view" : 45.733 }
,  { "x" : -8.361, "y" : 190.231, "dir" : 21.911, "speed" : 1.521, "view" : 30.999 }
,  { "x" : -223.164, "y" : 148.616, "dir" : 136.516, "speed" : 0.539, "view" : 6.022 }
,  { "x" : 23.850, "y" : 187.986, "dir" : 2.593, "speed" : 0.879, "view" : 52.558 }
,  { "x" : 98.264, "y" : -226.539, "dir" : 298.838, "speed" : 0.956, "view" : 18.872 }
,  { "x" : 180.250, "y" : 97.540, "dir" : 47.014, "speed" : 1.681, "view" : 27.664 }
,  { "x" : 205.754, "y" : -143.517, "dir" : 302.085, "speed" : 0.642, "view" : 11.223 }
,  { "x" : -215.975, "y" : -147.298, "dir" : 256.787, "speed" : 1.589, "view" : 25.525 }
,  { "x" : -93.448, "y" : 38.389, "dir" : 339.393, "speed" : 0.125, "view" : 3.663 }
,  { "x" : -200.212, "y" : -150.220, "dir" : 66.572, "speed" : 1.682, "view" : 24.129 }
,  { "x" : -148.448, "y" : 171.734, "dir" : 250.813, "speed" : 0.053, "view" : 5.993 }
,  { "x" : 228.825, "y" : -160.522, "dir" : 190.370, "speed" : 1.392, "view" : 26.581 }
,  { "x" : -180.365, "y" : -127.417, "dir" : 90.660, "speed" : 1.516, "view" : 28.373 }
,  { "x" : 131.884, "y" : -5.096, "dir" : 263.061, "speed" : 1.270, "view" : 36.431 }
,  { "x" : 52.323, "y" : -229.389, "dir" : 107.342, "speed" : 0.251, "view" : 41.368 }
,  { "x" : 235.521, "y" : 109.366, "dir" : 261.340, "speed" : 0.274, "view" : 51.361 }
,  { "x" : -171.608, "y" : -16.025, "dir" : 21.936, "speed" : 0.209, "view" : 19.904 }
,  { "x" : 204.893, "y" : 63.542, "dir" : 176.325, "speed" : 1.818, "view" : 13.553 }
,  { "x" : 110.085, "y" : -180.287, "dir" : 65.720, "speed" : 0.056, "view" : 47.005 }
,  { "x" : -7.932, "y" : -84.061, "dir" : 138.610, "speed" : 1.011, "view" : 35.370 }
,  { "x" : -10.894, "y" : 192.304, "dir" : 92.501, "speed" : 0.294, "view" : 28.329 }
,  { "x" : -143.233, "y" : 225.857, "dir" : 207.942, "speed" : 1.146, "view" : 28.897 }
,  { "x" : 96.701, "y" : -239.971, "dir" : 239.826, "speed" : 1.871, "view" : 38.992 }
,  { "x" : 99.622, "y" : -48.116, "dir" : 156.071, "speed" : 1.214, "view" : 24.792 }
,  { "x" : -114.822, "y" : 99.961, "dir" : 32.345, "speed" : 1.385, "view" : 52.224 }
,  { "x" : 197.449, "y" : -99.428, "dir" : 37.106, "speed" : 0.112, "view" : 36.576 }
,  { "x" : -175.848, "y" : -9.931, "dir" : 215.402, "speed" : 1.783, "view" : 15.397 }
,  { "x" : 171.197, "y" : -245.180, "dir" : 107.113, "speed" : 1.102, "view" : 19.775 }
,  { "x" : -40.744, "y" : 19.311, "dir" : 319.670, "speed" : 1.641, "view" : 49.721 }
,  { "x" : 48.828, "y" : 231.068, "dir" : 73.829, "speed" : 0.265, "view" : 3.609 }
,  { "x" : 213.067, "y" : 69.779, "dir" : 185.046, "speed" : 0.477, "view" : 15.878 }
,  { "x" : 179.179, "y" : -40.295, "dir" : 79.977, "speed" : 0.601, "view" : 24.795 }
,  { "x" : -99.211, "y" : -13.540, "dir" : 259.165, "speed" : 0.400, "view" : 33.307 }
,  { "x" : -49.779, "y" : 184.407, "dir" : 12.914, "speed" : 1.295, "view" : 39.386 }
,  { "x" : 83.301, "y" : 196.723, "dir" : 308.437, "speed" : 0.498, "view" : 49.387 }
,  { "x" : -33.708, "y" : -227.854, "dir" : 167.770, "speed" : 0.658, "view" : 40.700 }
,  { "x" : -116.158, "y" : -201.714, "dir" : 259.027, "speed" : 1.213, "view" : 46.183 }
,  { "x" : -102.593, "y" : 39.950, "dir" : 141.908, "speed" : 1.684, "view" : 31.249 }
,  { "x" : 107.225, "y" : 41.447, "dir" : 62.097, "speed" : 1.448, "view" : 45.680 }
,  { "x" : 53.616, "y" : 61.234, "dir" : 357.309, "speed" : 1.367, "view" : 51.067 }
,  { "x" : 140.237, "y" : 127.643, "dir" : 155.168, "speed" : 0.165, "view" : 20.251 }
,  { "x" : 217.098, "y" : 226.477, "dir" : 3.829, "speed" : 1.164, "view" : 53.105 }
,  { "x" : 206.707, "y" : 5.869, "dir" : 68.388, "speed" : 1.135, "view" : 38.108 }
,  { "x" : -7.324, "y" : 20.062, "dir" : 318.128, "speed" : 0.296, "view" : 55.628 }
,  { "x" : 193.017, "y" : 116.017, "dir" : 312.714, "speed" : 0.903, "view" : 29.727 }
,  { "x" : 149.757, "y" : -104.760, "dir" : 292.087, "speed" : 0.678, "view" : 14.117 }
,  { "x" : 8.715, "y" : 101.861, "dir" : 45.176, "speed" : 1.128, "view" : 32.158 }
,  { "x" : 112.424, "y" : 42.267, "dir" : 204.699, "speed" : 0.360, "view" : 50.839 }
,  { "x" : -23.476, "y" : 120.094, "dir" : 71.381, "speed" : 0.937, "view" : 58.334 }
,  { "x" : -96.881, "y" : 177.780, "dir" : 278.166, "speed" : 1.553, "view" : 47.390 }
,  { "x" : -157.766, "y" : -159.212, "dir" : 240.142, "speed" : 1.379, "view" : 38.325 }
,  { "x" : -39.327, "y" : -40.195, "dir" : 324.671, "speed" : 0.134, "view" : 39.858 }
,  { "x" : -56.221, "y" : 215.445, "dir" : 320.216, "speed" : 1.839, "view" : 55.056 }
,  { "x" : -143.869, "y" : -219.482, "dir" : 108.874, "speed" : 0.482, "view" : 6.207 }
,  { "x" : 231.982, "y" : -126.873, "dir" : 199.285, "speed" : 0.620, "view" : 54.074 }
,  { "x" : -95.577, "y" : 247.993, "dir" : 91.974, "speed" : 1.577, "view" : 35.179 }
,  { "x" : 151.818, "y" : 112.162, "dir" : 134.908, "speed" : 0.682, "view" : 17.732 }
,  { "x" : 117.863, "y" : -2.972, "dir" : 176.574, "speed" : 0.853, "view" : 58.577 }
,  { "x" : -149.016, "y" : -173.793, "dir" : 247.680, "speed" : 0.242, "view" : 39.850 }
,  { "x" : 161.917, "y" : 228.620, "dir" : 301.076, "speed" : 1.864, "view" : 42.372 }
,  { "x" : -113.230, "y" : -107.222, "dir" : 146.775, "speed" : 0.678, "view" : 47.635 }
,  { "x" : -88.970, "y" : 38.260, "dir" : 193.554, "speed" : 0.257, "view" : 23.192 }
,  { "x" : -12.810, "y" : -70.115, "dir" : 312.776, "speed" : 1.653, "view" : 10.358 }
,  { "x" : 105.603, "y" : -242.738, "dir" : 260.079, "speed" : 0.738, "view" : 29.648 }
,  { "x" : -27.742, "y" : 6.481, "dir" : 106.600, "speed" : 1.715, "view" : 6.948 }
,  { "x" : -147.367, "y" : 86.614, "dir" : 228.172, "speed" : 1.296, "view" : 32.005 }
,  { "x" : -232.597, "y" : -24.184, "dir" : 332.529, "speed" : 0.795, "view" : 4.015 }
,  { "x" : 187.702, "y" : 171.287, "dir" : 290.247, "speed" : 0.970, "view" : 35.326 }
,  { "x" : -229.310, "y" : -84.331, "dir" : 163.456, "speed" : 0.576, "view" : 31.744 }
,  { "x" : 211.450, "y" : -66.860, "dir" : 157.149, "speed" : 0.541, "view" : 45.014 }
,  { "x" : 87.889, "y" : 125.194, "dir" : 211.838, "speed" : 0.878, "view" : 39.135 }
,  { "x" : -141.904, "y" : -79.180, "dir" : 253.714, "speed" : 1.884, "view" : 59.569 }
,  { "x" : 78.949, "y" : 242.889, "dir" : 350.875, "speed" : 0.195, "view" : 10.050 }
,  { "x" : 107.808, "y" : 104.735, "dir" : 98.446, "speed" : 0.383, "view" : 25.278 }
  ]
}
, { "vehicle" :  { "x" : -115.104, "y" : 201.672, "dir" : 148.019 }
, "enemies" : [  { "x" : -103.280, "y" : -125.221, "dir" : 330.514, "speed" : 0.315, "view" : 43.653 }
,  { "x" : -150.629, "y" : -38.481, "dir" : 337.300, "speed" : 0.133, "view" : 24.228 }
,  { "x" : -69.837, "y" : 211.447, "dir" : 106.779, "speed" : 1.849, "view" : 49.943 }
,  { "x" : -96.518, "y" : 193.677, "dir" : 25.865, "speed" : 0.262, "view" : 41.950 }
,  { "x" : 158.916, "y" : -48.085, "dir" : 79.977, "speed" : 0.641, "view" : 34.802 }
,  { "x" : -116.479, "y" : 133.904, "dir" : 14.284, "speed" : 1.598, "view" : 14.190 }
,  { "x" : 187.870, "y" : 24.640, "dir" : 204.096, "speed" : 0.622, "view" : 55.007 }
,  { "x" : -171.901, "y" : 181.389, "dir" : 142.191, "speed" : 1.059, "view" : 20.173 }
,  { "x" : -117.166, "y" : 231.370, "dir" : 294.542, "speed" : 1.659, "view" : 20.569 }
,  { "x" : 152.840, "y" : 145.301, "dir" : 37.748, "speed" : 1.383, "view" : 29.882 }
,  { "x" : -23.383, "y" : 184.342, "dir" : 133.757, "speed" : 1.360, "view" : 22.191 }
,  { "x" : 98.284, "y" : 230.657, "dir" : 139.860, "speed" : 0.529, "view" : 13.339 }
,  { "x" : 241.071, "y" : 19.143, "dir" : 259.736, "speed" : 0.403, "view" : 45.361 }
,  { "x" : -217.079, "y" : -178.784, "dir" : 99.769, "speed" : 0.446, "view" : 57.246 }
,  { "x" : 191.521, "y" : 231.169, "dir" : 126.108, "speed" : 1.158, "view" : 37.144 }
,  { "x" : -246.789, "y" : 173.652, "dir" : 113.966, "speed" : 1.469, "view" : 46.399 }
,  { "x" : 177.832, "y" : -76.961, "dir" : 163.999, "speed" : 1.020, "view" : 59.214 }
,  { "x" : 242.809, "y" : 126.778, "dir" : 237.289, "speed" : 1.171, "view" : 35.579 }
,  { "x" : 0.785, "y" : -89.719, "dir" : 276.797, "speed" : 1.857, "view" : 39.590 }
,  { "x" : -137.740, "y" : 200.973, "dir" : 121.986, "speed" : 1.762, "view" : 36.030 }
,  { "x" : 226.121, "y" : -96.971, "dir" : 300.573, "speed" : 0.677, "view" : 43.821 }
,  { "x" : -109.422, "y" : 241.582, "dir" : 221.800, "speed" : 0.875, "view" : 14.063 }
,  { "x" : 60.498, "y" : 183.403, "dir" : 29.489, "speed" : 0.941, "view" : 22.456 }
,  { "x" : 64.048, "y" : -206.010, "dir" : 238.475, "speed" : 1.807, "view" : 11.151 }
,  { "x" : 44.039, "y" : -151.238, "dir" : 53.743, "speed" : 0.236, "view" : 30.348 }
,  { "x" : -6.355, "y" : -241.092, "dir" : 239.255, "speed" : 0.833, "view" : 47.570 }
,  { "x" : -196.168, "y" : 87.853, "dir" : 41.905, "speed" : 0.535, "view" : 41.462 }
,  { "x" : -61.292, "y" : -198.752, "dir" : 227.093, "speed" : 0.821, "view" : 13.032 }
,  { "x" : 235.748, "y" : -229.689, "dir" : 311.053, "speed" : 1.600, "view" : 41.317 }
,  { "x" : 167.966, "y" : -50.137, "dir" : 127.447, "speed" : 0.340, "view" : 50.620 }
,  { "x" : -69.162, "y" : -106.804, "dir" : 88.931, "speed" : 1.471, "view" : 57.152 }
,  { "x" : 116.889, "y" : -110.627, "dir" : 58.579, "speed" : 1.569, "view" : 57.927 }
,  { "x" : -88.657, "y" : -77.461, "dir" : 200.520, "speed" : 0.085, "view" : 49.941 }
,  { "x" : -179.180, "y" : 197.687, "dir" : 288.498, "speed" : 1.779, "view" : 13.238 }
,  { "x" : 217.811, "y" : -129.813, "dir" : 144.694, "speed" : 1.157, "view" : 32.463 }
,  { "x" : 94.241, "y" : -80.662, "dir" : 316.051, "speed" : 1.979, "view" : 58.548 }
,  { "x" : 55.112, "y" : -91.849, "dir" : 341.333, "speed" : 0.401, "view" : 25.893 }
,  { "x" : 69.525, "y" : 25.518, "dir" : 206.292, "speed" : 0.925, "view" : 12.108 }
,  { "x" : -131.415, "y" : 221.445, "dir" : 78.809, "speed" : 0.698, "view" : 34.938 }
,  { "x" : 121.389, "y" : 194.504, "dir" : 55.942, "speed" : 0.332, "view" : 47.866 }
,  { "x" : -161.322, "y" : -53.776, "dir" : 313.808, "speed" : 0.075, "view" : 39.401 }
,  { "x" : 203.024, "y" : 214.832, "dir" : 250.493, "speed" : 1.973, "view" : 52.515 }
,  { "x" : 83.091, "y" : -91.911, "dir" : 293.964, "speed" : 1.924, "view" : 33.055 }
,  { "x" : 24.324, "y" : -174.330, "dir" : 93.907, "speed" : 1.819, "view" : 49.607 }
,  { "x" : 74.957, "y" : -227.381, "dir" : 104.864, "speed" : 0.787, "view" : 10.773 }
,  { "x" : -34.779, "y" : 71.561, "dir" : 283.429, "speed" : 0.206, "view" : 1.032 }
,  { "x" : 145.300, "y" : 228.849, "dir" : 197.072, "speed" : 0.405, "view" : 53.002 }
,  { "x" : 244.274, "y" : 186.777, "dir" : 19.696, "speed" : 1.254, "view" : 10.121 }
,  { "x" : 1.511, "y" : 239.867, "dir" : 353.323, "speed" : 0.978, "view" : 20.407 }
,  { "x" : 133.964, "y" : 35.262, "dir" : 45.036, "speed" : 1.164, "view" : 13.552 }
,  { "x" : -18.130, "y" : -193.386, "dir" : 113.756, "speed" : 0.740, "view" : 4.733 }
,  { "x" : 175.039, "y" : -101.921, "dir" : 43.960, "speed" : 1.427, "view" : 5.313 }
,  { "x" : -167.774, "y" : 158.717, "dir" : 9.879, "speed" : 0.149, "view" : 1.943 }
,  { "x" : -0.785, "y" : -183.228, "dir" : 112.455, "speed" : 0.730, "view" : 33.690 }
,  { "x" : 216.967, "y" : 183.763, "dir" : 65.598, "speed" : 1.177, "view" : 33.131 }
,  { "x" : 179.095, "y" : 116.470, "dir" : 219.615, "speed" : 0.556, "view" : 15.495 }
,  { "x" : -221.396, "y" : -2.476, "dir" : 344.330, "speed" : 0.562, "view" : 7.253 }
,  { "x" : -247.723, "y" : 99.463, "dir" : 66.765, "speed" : 1.852, "view" : 38.642 }
,  { "x" : 139.483, "y" : 155.952, "dir" : 28.855, "speed" : 1.541, "view" : 17.726 }
,  { "x" : 136.074, "y" : 159.943, "dir" : 247.590, "speed" : 0.666, "view" : 59.404 }
,  { "x" : 225.990, "y" : -55.600, "dir" : 212.846, "speed" : 0.165, "view" : 56.124 }
,  { "x" : 168.782, "y" : -231.267, "dir" : 205.804, "speed" : 0.736, "view" : 56.311 }
,  { "x" : -192.795, "y" : -191.176, "dir" : 248.936, "speed" : 0.334, "view" : 10.401 }
,  { "x" : 166.470, "y" : -230.157, "dir" : 222.085, "speed" : 1.685, "view" : 21.743 }
,  { "x" : -192.564, "y" : -179.259, "dir" : 49.989, "speed" : 1.960, "view" : 19.232 }
,  { "x" : -9.882, "y" : 131.988, "dir" : 222.746, "speed" : 0.930, "view" : 1.312 }
,  { "x" : -189.067, "y" : -127.827, "dir" : 345.909, "speed" : 1.256, "view" : 12.164 }
,  { "x" : -152.941, "y" : 137.747, "dir" : 158.662, "speed" : 0.138, "view" : 53.179 }
,  { "x" : -149.336, "y" : 165.873, "dir" : 154.586, "speed" : 0.219, "view" : 0.327 }
,  { "x" : -147.242, "y" : 122.485, "dir" : 73.782, "speed" : 0.548, "view" : 49.209 }
,  { "x" : 42.411, "y" : -99.964, "dir" : 42.114, "speed" : 0.219, "view" : 14.140 }
,  { "x" : 27.520, "y" : -192.837, "dir" : 196.734, "speed" : 1.685, "view" : 42.665 }
,  { "x" : -165.800, "y" : -103.858, "dir" : 117.483, "speed" : 0.042, "view" : 51.234 }
,  { "x" : 45.297, "y" : -247.052, "dir" : 251.342, "speed" : 1.097, "view" : 24.076 }
,  { "x" : 157.287, "y" : 175.838, "dir" : 249.730, "speed" : 0.482, "view" : 23.817 }
,  { "x" : 125.244, "y" : 131.095, "dir" : 255.607, "speed" : 1.384, "view" : 10.127 }
,  { "x" : -136.639, "y" : -199.511, "dir" : 62.171, "speed" : 0.945, "view" : 26.506 }
,  { "x" : 9.699, "y" : -86.907, "dir" : 80.695, "speed" : 0.877, "view" : 20.576 }
,  { "x" : -1.073, "y" : -169.328, "dir" : 46.876, "speed" : 0.303, "view" : 20.666 }
,  { "x" : -100.418, "y" : 222.110, "dir" : 198.094, "speed" : 1.947, "view" : 36.995 }
,  { "x" : -158.221, "y" : -173.338, "dir" : 223.012, "speed" : 0.255, "view" : 47.959 }
,  { "x" : -175.081, "y" : -187.566, "dir" : 15.133, "speed" : 0.771, "view" : 0.127 }
,  { "x" : -11.301, "y" : 33.866, "dir" : 327.449, "speed" : 0.388, "view" : 6.036 }
,  { "x" : -146.201, "y" : -71.330, "dir" : 297.491, "speed" : 1.931, "view" : 58.967 }
,  { "x" : 97.905, "y" : 105.791, "dir" : 100.370, "speed" : 0.467, "view" : 10.242 }
,  { "x" : 153.095, "y" : -244.524, "dir" : 130.931, "speed" : 1.759, "view" : 46.922 }
,  { "x" : -248.261, "y" : 210.914, "dir" : 151.660, "speed" : 1.268, "view" : 31.036 }
,  { "x" : -176.179, "y" : 119.230, "dir" : 160.678, "speed" : 0.351, "view" : 45.588 }
,  { "x" : 46.533, "y" : 111.358, "dir" : 16.941, "speed" : 1.605, "view" : 34.512 }
,  { "x" : 156.361, "y" : 64.551, "dir" : 189.623, "speed" : 0.640, "view" : 48.708 }
,  { "x" : 215.508, "y" : 184.237, "dir" : 193.245, "speed" : 1.949, "view" : 39.223 }
,  { "x" : 159.724, "y" : -109.302, "dir" : 103.759, "speed" : 1.150, "view" : 52.571 }
,  { "x" : 115.645, "y" : 180.058, "dir" : 19.384, "speed" : 1.370, "view" : 6.434 }
,  { "x" : -34.306, "y" : 108.532, "dir" : 193.428, "speed" : 1.386, "view" : 8.539 }
,  { "x" : -115.725, "y" : 46.172, "dir" : 355.098, "speed" : 0.705, "view" : 47.346 }
,  { "x" : -146.201, "y" : -137.483, "dir" : 42.544, "speed" : 1.527, "view" : 46.189 }
,  { "x" : 160.353, "y" : 238.738, "dir" : 347.270, "speed" : 0.930, "view" : 45.221 }
,  { "x" : -144.591, "y" : 97.730, "dir" : 127.536, "speed" : 0.200, "view" : 10.487 }
,  { "x" : -104.410, "y" : 234.851, "dir" : 274.363, "speed" : 1.411, "view" : 30.309 }
,  { "x" : -220.019, "y" : -204.023, "dir" : 289.649, "speed" : 0.164, "view" : 49.209 }
  ]
}
, { "vehicle" :  { "x" : -234.039, "y" : -29.562, "dir" : 278.037 }
, "enemies" : [  { "x" : -192.704, "y" : 200.499, "dir" : 63.370, "speed" : 1.249, "view" : 10.885 }
,  { "x" : 10.554, "y" : 44.451, "dir" : 310.215, "speed" : 1.445, "view" : 45.818 }
,  { "x" : 91.606, "y" : 107.812, "dir" : 82.573, "speed" : 1.665, "view" : 53.538 }
,  { "x" : -229.892, "y" : -123.207, "dir" : 260.792, "speed" : 0.058, "view" : 3.182 }
,  { "x" : -220.726, "y" : -61.166, "dir" : 300.045, "speed" : 0.429, "view" : 5.839 }
,  { "x" : 60.204, "y" : 103.211, "dir" : 87.418, "speed" : 1.827, "view" : 22.204 }
,  { "x" : -64.027, "y" : -84.721, "dir" : 133.191, "speed" : 1.068, "view" : 14.931 }
,  { "x" : 125.435, "y" : -63.394, "dir" : 163.570, "speed" : 0.733, "view" : 50.907 }
,  { "x" : 171.624, "y" : -154.190, "dir" : 244.426, "speed" : 1.958, "view" : 44.919 }
,  { "x" : -178.601, "y" : -78.425, "dir" : 7.856, "speed" : 0.630, "view" : 53.348 }
,  { "x" : 39.739, "y" : -177.351, "dir" : 206.643, "speed" : 0.450, "view" : 22.315 }
,  { "x" : -10.855, "y" : 238.000, "dir" : 59.248, "speed" : 1.480, "view" : 10.582 }
,  { "x" : 170.195, "y" : 50.047, "dir" : 274.716, "speed" : 1.025, "view" : 27.392 }
,  { "x" : -163.675, "y" : -73.083, "dir" : 199.199, "speed" : 0.290, "view" : 30.308 }
,  { "x" : 51.970, "y" : 206.368, "dir" : 165.636, "speed" : 1.041, "view" : 23.035 }
,  { "x" : -139.633, "y" : 45.447, "dir" : 326.197, "speed" : 0.575, "view" : 15.585 }
,  { "x" : -225.872, "y" : -222.320, "dir" : 55.815, "speed" : 1.726, "view" : 37.059 }
,  { "x" : 162.350, "y" : 61.661, "dir" : 239.295, "speed" : 0.124, "view" : 46.613 }
,  { "x" : 216.951, "y" : -244.719, "dir" : 93.243, "speed" : 0.973, "view" : 39.532 }
,  { "x" : 214.946, "y" : -93.876, "dir" : 285.866, "speed" : 0.553, "view" : 58.836 }
,  { "x" : 66.924, "y" : 229.674, "dir" : 276.496, "speed" : 1.313, "view" : 43.534 }
,  { "x" : -32.150, "y" : 105.458, "dir" : 45.497, "speed" : 0.810, "view" : 57.426 }
,  { "x" : -18.451, "y" : -96.029, "dir" : 332.475, "speed" : 0.951, "view" : 29.050 }
,  { "x" : 179.343, "y" : -14.739, "dir" : 89.666, "speed" : 1.343, "view" : 15.873 }
,  { "x" : 242.777, "y" : 234.978, "dir" : 144.278, "speed" : 1.520, "view" : 8.110 }
,  { "x" : -205.872, "y" : -85.479, "dir" : 69.225, "speed" : 0.140, "view" : 44.090 }
,  { "x" : 31.774, "y" : -1.489, "dir" : 93.788, "speed" : 0.064, "view" : 50.463 }
,  { "x" : -79.873, "y" : 133.535, "dir" : 189.306, "speed" : 0.879, "view" : 4.118 }
,  { "x" : -203.571, "y" : 222.864, "dir" : 222.991, "speed" : 0.467, "view" : 53.128 }
,  { "x" : -166.597, "y" : 219.406, "dir" : 78.130, "speed" : 1.258, "view" : 51.943 }
,  { "x" : -172.718, "y" : -146.624, "dir" : 163.439, "speed" : 1.767, "view" : 11.622 }
,  { "x" : 193.828, "y" : -49.551, "dir" : 279.486, "speed" : 0.480, "view" : 21.116 }
,  { "x" : 60.801, "y" : -138.915, "dir" : 353.519, "speed" : 1.536, "view" : 11.513 }
,  { "x" : -183.658, "y" : -6.034, "dir" : 24.832, "speed" : 1.215, "view" : 27.910 }
,  { "x" : 160.098, "y" : 238.832, "dir" : 331.534, "speed" : 1.752, "view" : 40.281 }
,  { "x" : -205.863, "y" : 135.057, "dir" : 13.442, "speed" : 1.099, "view" : 22.720 }
,  { "x" : 145.693, "y" : -196.023, "dir" : 333.835, "speed" : 1.602, "view" : 58.551 }
,  { "x" : 138.506, "y" : 105.774, "dir" : 56.797, "speed" : 0.534, "view" : 25.768 }
,  { "x" : 48.044, "y" : 185.679, "dir" : 139.599, "speed" : 1.915, "view" : 1.397 }
,  { "x" : 120.989, "y" : 82.612, "dir" : 40.441, "speed" : 0.749, "view" : 53.297 }
,  { "x" : 86.424, "y" : -215.101, "dir" : 26.007, "speed" : 0.961, "view" : 28.409 }
,  { "x" : -9.991, "y" : -133.435, "dir" : 58.422, "speed" : 0.543, "view" : 52.015 }
,  { "x" : 64.238, "y" : 184.805, "dir" : 25.966, "speed" : 1.838, "view" : 23.127 }
,  { "x" : -35.392, "y" : -27.043, "dir" : 314.201, "speed" : 0.877, "view" : 23.128 }
,  { "x" : 129.520, "y" : 124.190, "dir" : 66.399, "speed" : 0.462, "view" : 22.975 }
,  { "x" : -47.167, "y" : -20.650, "dir" : 111.951, "speed" : 0.634, "view" : 7.646 }
,  { "x" : -179.185, "y" : -94.074, "dir" : 115.400, "speed" : 0.784, "view" : 6.519 }
,  { "x" : 120.733, "y" : -151.732, "dir" : 291.424, "speed" : 1.625, "view" : 58.985 }
,  { "x" : 9.965, "y" : 81.887, "dir" : 143.796, "speed" : 1.545, "view" : 40.679 }
,  { "x" : 184.651, "y" : 219.511, "dir" : 35.546, "speed" : 0.036, "view" : 29.310 }
,  { "x" : -12.855, "y" : 237.268, "dir" : 321.375, "speed" : 1.265, "view" : 35.129 }
,  { "x" : 155.460, "y" : 25.093, "dir" : 274.666, "speed" : 1.739, "view" : 16.728 }
,  { "x" : 196.834, "y" : 240.167, "dir" : 239.627, "speed" : 1.895, "view" : 39.206 }
,  { "x" : -24.091, "y" : 100.090, "dir" : 20.070, "speed" : 1.484, "view" : 33.249 }
,  { "x" : -136.033, "y" : -61.866, "dir" : 279.594, "speed" : 1.085, "view" : 13.904 }
,  { "x" : 170.793, "y" : 132.978, "dir" : 146.338, "speed" : 0.462, "view" : 18.481 }
,  { "x" : -108.085, "y" : -144.213, "dir" : 0.367, "speed" : 1.853, "view" : 42.154 }
,  { "x" : 16.602, "y" : -124.438, "dir" : 71.217, "speed" : 1.508, "view" : 40.508 }
,  { "x" : 248.637, "y" : -22.871, "dir" : 11.506, "speed" : 1.324, "view" : 10.672 }
,  { "x" : 67.753, "y" : 228.498, "dir" : 307.980, "speed" : 0.457, "view" : 39.552 }
,  { "x" : -222.743, "y" : -58.564, "dir" : 73.528, "speed" : 0.188, "view" : 19.574 }
,  { "x" : -111.251, "y" : -168.208, "dir" : 309.530, "speed" : 1.313, "view" : 38.092 }
,  { "x" : 247.658, "y" : 0.704, "dir" : 165.082, "speed" : 1.137, "view" : 32.471 }
,  { "x" : -240.282, "y" : 91.125, "dir" : 176.912, "speed" : 1.587, "view" : 11.428 }
,  { "x" : -72.536, "y" : 93.493, "dir" : 286.604, "speed" : 1.267, "view" : 21.586 }
,  { "x" : -221.454, "y" : 202.490, "dir" : 10.653, "speed" : 1.075, "view" : 15.762 }
,  { "x" : -57.946, "y" : -219.771, "dir" : 51.814, "speed" : 1.532, "view" : 54.769 }
,  { "x" : 210.846, "y" : -11.377, "dir" : 112.270, "speed" : 0.876, "view" : 9.617 }
,  { "x" : -113.956, "y" : 65.483, "dir" : 7.575, "speed" : 0.319, "view" : 27.170 }
,  { "x" : -218.944, "y" : -34.476, "dir" : 310.487, "speed" : 0.997, "view" : 18.434 }
,  { "x" : 114.275, "y" : -54.348, "dir" : 224.874, "speed" : 1.031, "view" : 14.050 }
,  { "x" : -155.693, "y" : -164.817, "dir" : 15.226, "speed" : 1.736, "view" : 55.357 }
,  { "x" : 17.913, "y" : 210.951, "dir" : 239.580, "speed" : 1.126, "view" : 37.612 }
,  { "x" : -51.967, "y" : -203.658, "dir" : 61.537, "speed" : 0.205, "view" : 46.198 }
,  { "x" : 128.062, "y" : -10.048, "dir" : 80.155, "speed" : 0.842, "view" : 38.034 }
,  { "x" : -240.471, "y" : -30.681, "dir" : 63.131, "speed" : 0.999, "view" : 34.538 }
,  { "x" : 246.111, "y" : -165.438, "dir" : 56.983, "speed" : 1.006, "view" : 32.141 }
,  { "x" : 217.617, "y" : -4.800, "dir" : 245.117, "speed" : 1.562, "view" : 28.196 }
,  { "x" : -235.450, "y" : -134.209, "dir" : 290.846, "speed" : 0.774, "view" : 30.967 }
,  { "x" : 48.907, "y" : 155.502, "dir" : 329.138, "speed" : 1.024, "view" : 20.523 }
,  { "x" : 69.515, "y" : -218.949, "dir" : 105.224, "speed" : 0.164, "view" : 24.767 }
,  { "x" : 111.154, "y" : -87.386, "dir" : 45.641, "speed" : 1.346, "view" : 53.474 }
,  { "x" : 243.419, "y" : -2.317, "dir" : 11.947, "speed" : 0.901, "view" : 5.004 }
,  { "x" : 4.607, "y" : -143.041, "dir" : 79.457, "speed" : 0.314, "view" : 47.028 }
,  { "x" : -122.346, "y" : 171.486, "dir" : 38.975, "speed" : 0.051, "view" : 22.623 }
,  { "x" : 215.529, "y" : -198.596, "dir" : 184.282, "speed" : 1.764, "view" : 41.548 }
,  { "x" : -134.476, "y" : -190.993, "dir" : 81.149, "speed" : 1.340, "view" : 24.579 }
,  { "x" : -106.661, "y" : -178.076, "dir" : 126.206, "speed" : 0.073, "view" : 45.046 }
,  { "x" : -87.994, "y" : -219.894, "dir" : 244.976, "speed" : 0.658, "view" : 7.161 }
,  { "x" : 87.915, "y" : 85.098, "dir" : 47.455, "speed" : 1.393, "view" : 15.071 }
,  { "x" : -203.383, "y" : 80.862, "dir" : 23.744, "speed" : 1.520, "view" : 25.736 }
,  { "x" : -108.650, "y" : 221.075, "dir" : 92.758, "speed" : 0.518, "view" : 59.802 }
,  { "x" : 36.003, "y" : -62.602, "dir" : 192.544, "speed" : 1.368, "view" : 45.557 }
,  { "x" : 207.134, "y" : 222.685, "dir" : 49.952, "speed" : 1.844, "view" : 57.019 }
,  { "x" : -78.325, "y" : -188.012, "dir" : 69.358, "speed" : 0.326, "view" : 6.971 }
,  { "x" : -40.712, "y" : -4.357, "dir" : 293.117, "speed" : 0.670, "view" : 13.894 }
,  { "x" : -249.933, "y" : -143.257, "dir" : 78.096, "speed" : 1.559, "view" : 36.070 }
,  { "x" : -61.741, "y" : -221.387, "dir" : 238.764, "speed" : 1.102, "view" : 48.397 }
,  { "x" : 244.402, "y" : 177.228, "dir" : 158.334, "speed" : 0.136, "view" : 14.846 }
,  { "x" : -181.000, "y" : -16.548, "dir" : 47.074, "speed" : 0.536, "view" : 43.295 }
  ]
}
, { "vehicle" :  { "x" : -123.556, "y" : 130.961, "dir" : 95.518 }
, "enemies" : [  { "x" : 163.914, "y" : -111.427, "dir" : 139.563, "speed" : 0.977, "view" : 49.786 }
,  { "x" : -25.020, "y" : -189.992, "dir" : 137.378, "speed" : 0.538, "view" : 6.962 }
,  { "x" : -236.629, "y" : -38.926, "dir" : 17.444, "speed" : 0.100, "view" : 7.615 }
,  { "x" : 68.065, "y" : -95.107, "dir" : 58.562, "speed" : 0.271, "view" : 7.644 }
,  { "x" : 88.606, "y" : -110.909, "dir" : 278.411, "speed" : 0.435, "view" : 39.578 }
,  { "x" : 109.925, "y" : -157.744, "dir" : 199.982, "speed" : 1.875, "view" : 4.655 }
,  { "x" : 30.161, "y" : -161.968, "dir" : 299.624, "speed" : 0.610, "view" : 41.447 }
,  { "x" : 216.542, "y" : -7.796, "dir" : 249.034, "speed" : 1.702, "view" : 33.915 }
,  { "x" : 244.320, "y" : -184.812, "dir" : 63.585, "speed" : 0.567, "view" : 41.525 }
,  { "x" : 61.153, "y" : 139.571, "dir" : 82.125, "speed" : 0.969, "view" : 39.875 }
,  { "x" : 210.034, "y" : 194.073, "dir" : 28.056, "speed" : 1.480, "view" : 5.259 }
,  { "x" : -29.902, "y" : -77.354, "dir" : 213.298, "speed" : 0.098, "view" : 58.552 }
,  { "x" : 74.136, "y" : 3.179, "dir" : 175.501, "speed" : 1.806, "view" : 25.829 }
,  { "x" : -58.516, "y" : 160.968, "dir" : 345.960, "speed" : 0.370, "view" : 11.856 }
,  { "x" : -174.190, "y" : -56.530, "dir" : 38.321, "speed" : 1.463, "view" : 53.934 }
,  { "x" : 231.301, "y" : 46.166, "dir" : 218.019, "speed" : 0.689, "view" : 10.299 }
,  { "x" : -15.665, "y" : 75.523, "dir" : 346.873, "speed" : 1.929, "view" : 39.160 }
,  { "x" : -49.040, "y" : -129.628, "dir" : 275.145, "speed" : 0.167, "view" : 38.724 }
,  { "x" : 8.043, "y" : -70.954, "dir" : 173.474, "speed" : 1.694, "view" : 32.064 }
,  { "x" : 163.936, "y" : 86.621, "dir" : 251.826, "speed" : 1.686, "view" : 50.588 }
,  { "x" : -226.518, "y" : -43.688, "dir" : 44.744, "speed" : 0.121, "view" : 0.490 }
,  { "x" : -40.467, "y" : -83.375, "dir" : 80.114, "speed" : 0.379, "view" : 52.269 }
,  { "x" : -77.416, "y" : 117.013, "dir" : 232.314, "speed" : 1.631, "view" : 0.464 }
,  { "x" : 1.391, "y" : 159.545, "dir" : 242.467, "speed" : 1.114, "view" : 48.313 }
,  { "x" : 89.579, "y" : -111.323, "dir" : 24.156, "speed" : 0.261, "view" : 27.778 }
,  { "x" : -151.170, "y" : 179.856, "dir" : 256.312, "speed" : 1.903, "view" : 9.845 }
,  { "x" : -19.835, "y" : -189.779, "dir" : 31.788, "speed" : 1.747, "view" : 51.209 }
,  { "x" : -223.261, "y" : -164.115, "dir" : 180.858, "speed" : 1.550, "view" : 4.028 }
,  { "x" : -189.035, "y" : -221.927, "dir" : 59.571, "speed" : 0.479, "view" : 9.668 }
,  { "x" : -149.878, "y" : -172.231, "dir" : 34.793, "speed" : 1.324, "view" : 37.402 }
,  { "x" : 166.562, "y" : -247.681, "dir" : 30.700, "speed" : 0.915, "view" : 40.600 }
,  { "x" : 62.212, "y" : -144.712, "dir" : 46.201, "speed" : 1.700, "view" : 43.634 }
,  { "x" : 19.289, "y" : -86.432, "dir" : 266.191, "speed" : 1.602, "view" : 34.227 }
,  { "x" : -37.387, "y" : 215.284, "dir" : 62.455, "speed" : 1.214, "view" : 35.741 }
,  { "x" : 203.315, "y" : -82.274, "dir" : 133.451, "speed" : 0.716, "view" : 2.904 }
,  { "x" : -71.854, "y" : 54.060, "dir" : 115.043, "speed" : 1.529, "view" : 30.048 }
,  { "x" : -26.702, "y" : -130.774, "dir" : 73.884, "speed" : 1.965, "view" : 56.421 }
,  { "x" : 161.272, "y" : -24.013, "dir" : 197.643, "speed" : 0.430, "view" : 21.714 }
,  { "x" : 84.896, "y" : -218.341, "dir" : 240.384, "speed" : 1.015, "view" : 19.362 }
,  { "x" : -126.147, "y" : -217.595, "dir" : 236.194, "speed" : 0.155, "view" : 49.797 }
,  { "x" : 52.817, "y" : 177.567, "dir" : 106.921, "speed" : 1.649, "view" : 24.841 }
,  { "x" : -118.652, "y" : 168.500, "dir" : 72.054, "speed" : 0.378, "view" : 39.781 }
,  { "x" : -53.618, "y" : -50.390, "dir" : 183.012, "speed" : 1.394, "view" : 37.539 }
,  { "x" : 181.952, "y" : 157.138, "dir" : 138.403, "speed" : 0.950, "view" : 45.952 }
,  { "x" : 169.070, "y" : 242.623, "dir" : 249.170, "speed" : 0.759, "view" : 54.450 }
,  { "x" : 166.009, "y" : 173.120, "dir" : 252.225, "speed" : 0.542, "view" : 33.062 }
,  { "x" : -239.775, "y" : -52.442, "dir" : 250.691, "speed" : 0.647, "view" : 29.079 }
,  { "x" : -217.745, "y" : -246.158, "dir" : 193.533, "speed" : 1.795, "view" : 20.664 }
,  { "x" : -194.646, "y" : -64.268, "dir" : 19.269, "speed" : 0.845, "view" : 57.716 }
,  { "x" : 168.062, "y" : 125.931, "dir" : 87.590, "speed" : 1.220, "view" : 4.604 }
,  { "x" : -21.331, "y" : 49.412, "dir" : 323.200, "speed" : 1.752, "view" : 10.276 }
,  { "x" : 25.545, "y" : -188.126, "dir" : 293.111, "speed" : 0.921, "view" : 34.976 }
,  { "x" : 1.973, "y" : -8.832, "dir" : 130.241, "speed" : 0.964, "view" : 21.696 }
,  { "x" : -99.490, "y" : -155.154, "dir" : 228.961, "speed" : 1.939, "view" : 29.001 }
,  { "x" : 126.690, "y" : 35.640, "dir" : 105.641, "speed" : 1.711, "view" : 9.229 }
,  { "x" : -40.799, "y" : -215.563, "dir" : 349.153, "speed" : 1.738, "view" : 28.452 }
,  { "x" : -76.096, "y" : -186.340, "dir" : 50.810, "speed" : 1.013, "view" : 10.649 }
,  { "x" : -71.483, "y" : 216.842, "dir" : 42.197, "speed" : 0.613, "view" : 47.311 }
,  { "x" : -57.258, "y" : -69.724, "dir" : 297.354, "speed" : 1.333, "view" : 40.703 }
,  { "x" : 69.363, "y" : -238.132, "dir" : 171.777, "speed" : 0.106, "view" : 57.106 }
,  { "x" : -18.917, "y" : 211.702, "dir" : 325.295, "speed" : 1.622, "view" : 28.291 }
,  { "x" : 24.391, "y" : -143.144, "dir" : 100.944, "speed" : 0.608, "view" : 0.668 }
,  { "x" : 99.335, "y" : -40.188, "dir" : 2.104, "speed" : 1.009, "view" : 12.340 }
,  { "x" : 210.655, "y" : 63.308, "dir" : 10.304, "speed" : 0.099, "view" : 44.824 }
,  { "x" : 227.184, "y" : -201.568, "dir" : 34.022, "speed" : 0.968, "view" : 45.352 }
,  { "x" : 130.238, "y" : -0.004, "dir" : 214.236, "speed" : 0.823, "view" : 53.241 }
,  { "x" : 230.163, "y" : -153.124, "dir" : 215.225, "speed" : 1.231, "view" : 58.114 }
,  { "x" : -175.165, "y" : -248.912, "dir" : 199.472, "speed" : 0.302, "view" : 1.900 }
,  { "x" : 65.908, "y" : -187.385, "dir" : 179.964, "speed" : 1.582, "view" : 4.928 }
,  { "x" : -203.542, "y" : -168.536, "dir" : 292.524, "speed" : 0.199, "view" : 0.465 }
,  { "x" : -66.680, "y" : 141.008, "dir" : 295.064, "speed" : 0.867, "view" : 3.841 }
,  { "x" : 204.133, "y" : 32.518, "dir" : 27.924, "speed" : 1.819, "view" : 40.979 }
,  { "x" : 14.933, "y" : 235.180, "dir" : 121.768, "speed" : 0.933, "view" : 58.180 }
,  { "x" : 79.849, "y" : 98.922, "dir" : 357.537, "speed" : 1.491, "view" : 45.956 }
,  { "x" : -164.459, "y" : 45.179, "dir" : 312.623, "speed" : 0.804, "view" : 29.383 }
,  { "x" : 246.611, "y" : 21.899, "dir" : 267.842, "speed" : 0.673, "view" : 28.893 }
,  { "x" : -200.092, "y" : 85.730, "dir" : 109.557, "speed" : 0.386, "view" : 59.842 }
,  { "x" : -41.693, "y" : -44.949, "dir" : 352.134, "speed" : 0.803, "view" : 43.280 }
,  { "x" : 123.873, "y" : -104.946, "dir" : 160.165, "speed" : 0.816, "view" : 5.608 }
,  { "x" : 25.407, "y" : 190.480, "dir" : 217.104, "speed" : 1.135, "view" : 8.864 }
,  { "x" : 83.847, "y" : 60.763, "dir" : 209.539, "speed" : 0.337, "view" : 53.256 }
,  { "x" : 222.195, "y" : -128.598, "dir" : 315.537, "speed" : 1.748, "view" : 43.862 }
,  { "x" : 222.423, "y" : 110.324, "dir" : 354.612, "speed" : 1.036, "view" : 3.878 }
,  { "x" : -67.399, "y" : -13.518, "dir" : 269.935, "speed" : 1.729, "view" : 24.194 }
,  { "x" : 110.046, "y" : -229.784, "dir" : 340.045, "speed" : 0.859, "view" : 11.114 }
,  { "x" : 139.002, "y" : 82.975, "dir" : 36.069, "speed" : 0.249, "view" : 59.736 }
,  { "x" : -52.886, "y" : 3.499, "dir" : 332.061, "speed" : 0.504, "view" : 42.644 }
,  { "x" : -204.607, "y" : -150.209, "dir" : 268.424, "speed" : 0.556, "view" : 59.804 }
,  { "x" : 227.528, "y" : -109.927, "dir" : 305.907, "speed" : 0.442, "view" : 37.030 }
,  { "x" : 169.513, "y" : 84.063, "dir" : 35.336, "speed" : 1.015, "view" : 22.263 }
,  { "x" : -28.979, "y" : 46.019, "dir" : 353.664, "speed" : 1.010, "view" : 54.145 }
,  { "x" : -220.414, "y" : -48.401, "dir" : 1.527, "speed" : 0.294, "view" : 46.367 }
,  { "x" : -57.237, "y" : 7.703, "dir" : 326.141, "speed" : 0.631, "view" : 41.048 }
,  { "x" : 179.736, "y" : 109.543, "dir" : 37.735, "speed" : 0.287, "view" : 16.711 }
,  { "x" : -225.461, "y" : 70.245, "dir" : 75.137, "speed" : 0.842, "view" : 42.230 }
,  { "x" : 13.977, "y" : -42.681, "dir" : 312.715, "speed" : 0.811, "view" : 4.929 }
,  { "x" : 183.967, "y" : -219.854, "dir" : 237.659, "speed" : 1.527, "view" : 41.443 }
,  { "x" : -232.293, "y" : 7.979, "dir" : 55.186, "speed" : 1.341, "view" : 57.632 }
,  { "x" : -160.489, "y" : 88.392, "dir" : 170.642, "speed" : 0.941, "view" : 21.445 }
,  { "x" : -89.367, "y" : 45.054, "dir" : 228.955, "speed" : 0.102, "view" : 51.239 }
  ]
}
  ]

} 
