{
"size" : 500,
"timeLimit" : 90000,
"vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"craters" :  [ { "x" : -135.452, "y" : -123.939, "r" : 6.390 }
 ,  { "x" : 79.315, "y" : -175.662, "r" : 3.739 }
 ,  { "x" : 77.662, "y" : 224.318, "r" : 5.484 }
 ,  { "x" : -92.776, "y" : 46.540, "r" : 6.798 }
 ,  { "x" : 233.474, "y" : 111.557, "r" : 0.864 }
 ,  { "x" : 214.409, "y" : 211.698, "r" : 7.489 }
 ,  { "x" : 160.170, "y" : -112.899, "r" : 1.185 }
 ,  { "x" : -150.101, "y" : 157.937, "r" : 3.137 }
 ,  { "x" : 175.529, "y" : -36.335, "r" : 7.919 }
 ,  { "x" : -6.952, "y" : -166.354, "r" : 4.360 }
 ,  { "x" : -234.329, "y" : 192.831, "r" : 3.433 }
 ,  { "x" : -30.458, "y" : 208.303, "r" : 8.309 }
 ,  { "x" : 48.013, "y" : -62.903, "r" : 2.825 }
 ,  { "x" : 144.035, "y" : -104.151, "r" : 4.174 }
 ,  { "x" : -67.575, "y" : 100.627, "r" : 3.636 }
 ,  { "x" : -177.095, "y" : 59.909, "r" : 6.772 }
 ,  { "x" : -9.908, "y" : -159.363, "r" : 4.391 }
 ,  { "x" : -18.684, "y" : 156.259, "r" : 2.771 }
 ,  { "x" : 70.562, "y" : -185.622, "r" : 2.618 }
 ,  { "x" : 145.695, "y" : 12.260, "r" : 6.420 }
 ,  { "x" : 128.575, "y" : -92.501, "r" : 8.352 }
 ,  { "x" : 47.903, "y" : 82.582, "r" : 8.941 }
 ,  { "x" : 76.855, "y" : -151.185, "r" : 1.148 }
 ,  { "x" : 44.782, "y" : -20.315, "r" : 3.512 }
 ,  { "x" : -95.091, "y" : 234.806, "r" : 4.591 }
 ,  { "x" : -238.468, "y" : -9.759, "r" : 9.831 }
 ,  { "x" : 106.497, "y" : -53.021, "r" : 3.939 }
 ,  { "x" : 104.458, "y" : 247.283, "r" : 3.058 }
 ,  { "x" : -236.317, "y" : 68.351, "r" : 1.360 }
 ,  { "x" : -42.325, "y" : 226.039, "r" : 9.592 }
 ,  { "x" : -212.935, "y" : 151.474, "r" : 9.739 }
 ,  { "x" : -189.918, "y" : -83.155, "r" : 4.900 }
 ,  { "x" : -57.172, "y" : -109.538, "r" : 1.140 }
 ,  { "x" : -142.651, "y" : -124.688, "r" : 6.800 }
 ,  { "x" : -15.233, "y" : 19.491, "r" : 0.390 }
 ,  { "x" : -76.396, "y" : 166.880, "r" : 4.413 }
 ,  { "x" : 119.473, "y" : 19.258, "r" : 4.933 }
 ,  { "x" : -195.561, "y" : -82.624, "r" : 6.061 }
 ,  { "x" : -97.110, "y" : -12.741, "r" : 5.691 }
 ,  { "x" : 182.029, "y" : 114.702, "r" : 8.420 }
 ,  { "x" : -97.250, "y" : -67.967, "r" : 3.032 }
 ,  { "x" : -10.917, "y" : 47.545, "r" : 4.875 }
 ,  { "x" : 22.505, "y" : -17.797, "r" : 7.176 }
 ,  { "x" : 80.060, "y" : -191.333, "r" : 3.746 }
 ,  { "x" : 208.947, "y" : -35.703, "r" : 5.680 }
 ,  { "x" : -63.883, "y" : 20.034, "r" : 4.898 }
 ,  { "x" : -218.416, "y" : 162.140, "r" : 8.557 }
 ,  { "x" : 87.806, "y" : -64.840, "r" : 6.503 }
 ,  { "x" : -211.767, "y" : -62.761, "r" : 4.930 }
 ,  { "x" : -238.009, "y" : 230.352, "r" : 0.048 }
 ,  { "x" : -4.644, "y" : 18.658, "r" : 2.907 }
 ,  { "x" : 149.097, "y" : -112.530, "r" : 0.803 }
 ,  { "x" : 225.546, "y" : -113.969, "r" : 1.679 }
 ,  { "x" : -164.439, "y" : 73.366, "r" : 6.350 }
 ,  { "x" : 221.021, "y" : -59.430, "r" : 4.212 }
 ,  { "x" : 155.953, "y" : -112.518, "r" : 2.222 }
 ,  { "x" : 107.256, "y" : -90.424, "r" : 3.280 }
 ,  { "x" : -123.752, "y" : 159.651, "r" : 2.667 }
 ,  { "x" : 230.608, "y" : 176.443, "r" : 1.513 }
 ,  { "x" : -36.414, "y" : 231.523, "r" : 8.886 }
 ,  { "x" : 119.091, "y" : 113.641, "r" : 3.395 }
 ,  { "x" : 58.524, "y" : -163.043, "r" : 8.075 }
 ,  { "x" : -21.869, "y" : -54.892, "r" : 4.774 }
 ,  { "x" : -1.327, "y" : 90.664, "r" : 3.426 }
 ,  { "x" : 72.486, "y" : -211.192, "r" : 6.444 }
 ,  { "x" : 91.036, "y" : -58.574, "r" : 3.271 }
 ,  { "x" : -172.817, "y" : -13.748, "r" : 9.187 }
 ,  { "x" : -54.156, "y" : -170.331, "r" : 6.401 }
 ,  { "x" : 129.709, "y" : 103.476, "r" : 3.518 }
 ,  { "x" : 83.585, "y" : -26.057, "r" : 1.638 }
 ,  { "x" : -122.812, "y" : 59.730, "r" : 5.249 }
 ,  { "x" : -236.996, "y" : 211.354, "r" : 5.574 }
 ,  { "x" : -196.190, "y" : 247.435, "r" : 2.181 }
 ,  { "x" : -130.700, "y" : 245.421, "r" : 7.422 }
 ,  { "x" : 153.446, "y" : -140.382, "r" : 5.064 }
 ,  { "x" : -28.887, "y" : -8.970, "r" : 7.117 }
 ,  { "x" : -49.594, "y" : -190.848, "r" : 9.472 }
 ,  { "x" : -65.989, "y" : 91.901, "r" : 6.344 }
 ,  { "x" : -115.183, "y" : 65.828, "r" : 9.257 }
 ,  { "x" : 75.727, "y" : 78.504, "r" : 2.338 }
 ,  { "x" : -89.482, "y" : 204.890, "r" : 6.198 }
 ,  { "x" : -179.257, "y" : 111.283, "r" : 1.199 }
 ,  { "x" : 9.798, "y" : -123.959, "r" : 4.616 }
 ,  { "x" : 231.802, "y" : -124.816, "r" : 9.387 }
 ,  { "x" : 17.388, "y" : -7.281, "r" : 7.551 }
 ,  { "x" : 136.223, "y" : -222.652, "r" : 8.350 }
 ,  { "x" : 32.117, "y" : -51.720, "r" : 5.376 }
 ,  { "x" : -107.167, "y" : -8.866, "r" : 3.616 }
 ,  { "x" : -90.067, "y" : -132.113, "r" : 3.138 }
 ,  { "x" : -46.516, "y" : -228.240, "r" : 6.205 }
 ,  { "x" : -40.616, "y" : -238.722, "r" : 1.325 }
 ,  { "x" : 90.140, "y" : -153.735, "r" : 6.667 }
 ,  { "x" : -176.424, "y" : -74.615, "r" : 9.840 }
 ,  { "x" : -30.067, "y" : -73.809, "r" : 8.298 }
 ,  { "x" : 134.815, "y" : 74.067, "r" : 4.331 }
 ,  { "x" : -46.091, "y" : 3.214, "r" : 6.432 }
 ,  { "x" : 80.458, "y" : -65.164, "r" : 6.196 }
 ,  { "x" : 238.888, "y" : 143.432, "r" : 2.578 }
 ,  { "x" : 3.420, "y" : -234.695, "r" : 9.431 }
 ,  { "x" : 220.950, "y" : -112.341, "r" : 5.547 }
 ,  { "x" : 36.728, "y" : 240.411, "r" : 6.574 }
 ,  { "x" : 58.204, "y" : 102.595, "r" : 7.876 }
 ,  { "x" : -110.376, "y" : 67.050, "r" : 5.334 }
 ,  { "x" : 190.517, "y" : 247.889, "r" : 4.497 }
 ,  { "x" : -139.977, "y" : -56.346, "r" : 6.255 }
 ,  { "x" : 1.355, "y" : 204.991, "r" : 8.018 }
 ,  { "x" : 2.451, "y" : -207.961, "r" : 6.903 }
 ,  { "x" : 163.198, "y" : 240.440, "r" : 2.471 }
 ,  { "x" : -112.838, "y" : -60.321, "r" : 2.172 }
 ,  { "x" : -181.112, "y" : -187.261, "r" : 5.850 }
 ,  { "x" : 133.618, "y" : -241.037, "r" : 8.414 }
 ,  { "x" : -122.940, "y" : -112.657, "r" : 3.997 }
 ,  { "x" : 36.463, "y" : 158.666, "r" : 2.838 }
 ,  { "x" : -117.369, "y" : 128.980, "r" : 9.220 }
 ,  { "x" : 154.161, "y" : -66.031, "r" : 6.748 }
 ,  { "x" : 60.099, "y" : 231.482, "r" : 9.175 }
 ,  { "x" : -34.474, "y" : 192.333, "r" : 4.947 }
 ,  { "x" : -88.165, "y" : 118.519, "r" : 7.139 }
 ,  { "x" : 229.095, "y" : 210.742, "r" : 8.538 }
 ,  { "x" : 81.902, "y" : -113.057, "r" : 2.943 }
 ,  { "x" : 6.732, "y" : -142.618, "r" : 8.666 }
 ,  { "x" : 5.202, "y" : -94.253, "r" : 0.516 }
 ,  { "x" : 245.576, "y" : -129.590, "r" : 7.067 }
 ,  { "x" : -75.327, "y" : 232.061, "r" : 6.594 }
 ,  { "x" : 36.142, "y" : 219.248, "r" : 7.467 }
 ,  { "x" : -170.735, "y" : 146.378, "r" : 7.940 }
 ,  { "x" : 36.193, "y" : 142.444, "r" : 0.921 }
 ,  { "x" : -128.804, "y" : 38.134, "r" : 1.080 }
 ,  { "x" : 151.417, "y" : -139.480, "r" : 9.297 }
 ,  { "x" : 67.880, "y" : 16.095, "r" : 3.398 }
 ,  { "x" : 6.434, "y" : 21.748, "r" : 3.692 }
 ,  { "x" : -12.925, "y" : -76.931, "r" : 1.832 }
 ,  { "x" : 123.738, "y" : -128.026, "r" : 6.235 }
 ,  { "x" : -203.612, "y" : -224.334, "r" : 6.099 }
 ,  { "x" : 169.315, "y" : 170.903, "r" : 4.804 }
 ,  { "x" : -119.521, "y" : -23.346, "r" : 2.190 }
 ,  { "x" : -167.925, "y" : -37.108, "r" : 7.955 }
 ,  { "x" : 96.645, "y" : 88.166, "r" : 0.188 }
 ,  { "x" : -43.534, "y" : 203.717, "r" : 7.001 }
 ,  { "x" : 97.478, "y" : -37.680, "r" : 6.769 }
 ,  { "x" : 40.573, "y" : 232.929, "r" : 0.289 }
 ,  { "x" : 203.024, "y" : -123.295, "r" : 8.524 }
 ,  { "x" : -108.302, "y" : -5.210, "r" : 3.619 }
 ,  { "x" : -187.815, "y" : 153.927, "r" : 9.348 }
 ,  { "x" : 224.294, "y" : 23.639, "r" : 0.429 }
 ,  { "x" : -53.258, "y" : -72.873, "r" : 2.051 }
 ,  { "x" : 187.279, "y" : 81.520, "r" : 7.754 }
 ,  { "x" : -159.713, "y" : 122.300, "r" : 3.864 }
 ,  { "x" : -239.294, "y" : -216.833, "r" : 8.810 }
 ,  { "x" : -79.690, "y" : 178.039, "r" : 6.691 }
 ,  { "x" : -152.408, "y" : -155.676, "r" : 2.250 }
 ,  { "x" : -202.500, "y" : 73.821, "r" : 5.078 }
 ,  { "x" : 61.765, "y" : 168.265, "r" : 2.832 }
 ,  { "x" : 161.683, "y" : 174.846, "r" : 6.221 }
 ,  { "x" : -163.324, "y" : 11.183, "r" : 3.081 }
 ,  { "x" : -245.584, "y" : 157.792, "r" : 1.945 }
 ,  { "x" : 93.529, "y" : -131.247, "r" : 1.246 }
 ,  { "x" : -110.542, "y" : 23.603, "r" : 4.601 }
 ,  { "x" : 72.433, "y" : -66.742, "r" : 8.501 }
 ,  { "x" : -31.522, "y" : -128.285, "r" : 0.210 }
 ,  { "x" : 243.749, "y" : 231.365, "r" : 4.301 }
 ,  { "x" : 58.413, "y" : -98.505, "r" : 1.943 }
 ,  { "x" : -181.810, "y" : -127.117, "r" : 0.508 }
 ,  { "x" : 22.871, "y" : -99.486, "r" : 2.846 }
 ,  { "x" : -133.587, "y" : 96.707, "r" : 5.597 }
 ,  { "x" : -41.646, "y" : 8.213, "r" : 8.040 }
 ,  { "x" : 70.047, "y" : -209.525, "r" : 4.114 }
 ,  { "x" : -210.403, "y" : -247.952, "r" : 5.609 }
 ,  { "x" : 45.493, "y" : -201.588, "r" : 4.199 }
 ,  { "x" : -57.434, "y" : -157.881, "r" : 9.937 }
 ,  { "x" : 4.308, "y" : -158.966, "r" : 2.737 }
 ,  { "x" : -106.460, "y" : -219.952, "r" : 8.305 }
 ,  { "x" : -214.292, "y" : 147.813, "r" : 2.522 }
 ,  { "x" : 153.253, "y" : -8.971, "r" : 7.182 }
 ,  { "x" : -183.665, "y" : -132.907, "r" : 4.566 }
 ,  { "x" : -66.068, "y" : 72.501, "r" : 9.321 }
 ,  { "x" : 92.145, "y" : 70.553, "r" : 6.193 }
 ,  { "x" : -217.692, "y" : 98.921, "r" : 2.010 }
 ,  { "x" : -0.835, "y" : 220.723, "r" : 6.185 }
 ,  { "x" : 48.092, "y" : 159.337, "r" : 4.355 }
 ,  { "x" : 146.933, "y" : -71.876, "r" : 2.542 }
 ,  { "x" : 101.415, "y" : 177.322, "r" : 4.845 }
 ,  { "x" : 26.032, "y" : -199.543, "r" : 5.540 }
 ,  { "x" : 26.462, "y" : 220.123, "r" : 1.001 }
 ,  { "x" : -209.385, "y" : -46.000, "r" : 5.560 }
 ,  { "x" : -31.881, "y" : -178.128, "r" : 6.796 }
 ,  { "x" : -52.424, "y" : 89.918, "r" : 6.099 }
 ,  { "x" : 209.266, "y" : -212.599, "r" : 5.241 }
 ,  { "x" : 232.828, "y" : 6.845, "r" : 6.211 }
 ,  { "x" : 110.176, "y" : 114.733, "r" : 4.158 }
 ,  { "x" : -58.106, "y" : -204.838, "r" : 0.733 }
 ,  { "x" : -11.408, "y" : -190.177, "r" : 1.677 }
 ,  { "x" : 66.257, "y" : 176.936, "r" : 8.891 }
 ,  { "x" : -232.637, "y" : 120.999, "r" : 0.936 }
 ,  { "x" : -148.590, "y" : 151.631, "r" : 8.639 }
 ,  { "x" : 243.858, "y" : -110.531, "r" : 5.052 }
 ,  { "x" : -117.244, "y" : 224.155, "r" : 5.025 }
 ,  { "x" : 43.593, "y" : -95.778, "r" : 6.045 }
 ,  { "x" : -218.727, "y" : 226.173, "r" : 0.153 }
 ,  { "x" : -238.525, "y" : -69.906, "r" : 3.975 }
 ]
,
"boulders" :  [ { "x" : -193.483, "y" : -45.952, "r" : 6.952 }
 ,  { "x" : -194.744, "y" : 90.663, "r" : 8.907 }
 ,  { "x" : 134.036, "y" : 194.777, "r" : 6.044 }
 ,  { "x" : 121.006, "y" : 16.969, "r" : 4.701 }
 ,  { "x" : -93.929, "y" : -193.012, "r" : 9.798 }
 ,  { "x" : 21.395, "y" : -222.537, "r" : 1.306 }
 ,  { "x" : -164.614, "y" : -194.045, "r" : 1.064 }
 ,  { "x" : -143.024, "y" : 78.058, "r" : 6.192 }
 ,  { "x" : -84.876, "y" : -178.581, "r" : 5.790 }
 ,  { "x" : 130.873, "y" : 114.577, "r" : 2.401 }
 ,  { "x" : -198.928, "y" : -165.824, "r" : 8.114 }
 ,  { "x" : -65.060, "y" : -87.849, "r" : 2.178 }
 ,  { "x" : -208.137, "y" : -226.744, "r" : 4.524 }
 ,  { "x" : -19.719, "y" : -71.609, "r" : 1.432 }
 ,  { "x" : -222.371, "y" : 103.269, "r" : 8.993 }
 ,  { "x" : 35.694, "y" : -170.300, "r" : 8.215 }
 ,  { "x" : -178.980, "y" : 158.533, "r" : 5.748 }
 ,  { "x" : 121.009, "y" : -224.842, "r" : 5.314 }
 ,  { "x" : -238.321, "y" : -113.843, "r" : 5.281 }
 ,  { "x" : 171.495, "y" : -217.349, "r" : 1.410 }
 ,  { "x" : 107.050, "y" : -99.670, "r" : 5.902 }
 ,  { "x" : 224.192, "y" : -221.316, "r" : 7.030 }
 ,  { "x" : -131.041, "y" : 82.442, "r" : 3.717 }
 ,  { "x" : 89.551, "y" : -171.790, "r" : 9.319 }
 ,  { "x" : 231.263, "y" : -34.885, "r" : 8.607 }
 ,  { "x" : 1.110, "y" : -196.474, "r" : 3.209 }
 ,  { "x" : -174.916, "y" : 94.754, "r" : 5.118 }
 ,  { "x" : 86.914, "y" : 12.013, "r" : 5.152 }
 ,  { "x" : 236.326, "y" : 46.023, "r" : 5.709 }
 ,  { "x" : 108.515, "y" : 53.688, "r" : 9.905 }
 ,  { "x" : -106.945, "y" : -124.104, "r" : 3.460 }
 ,  { "x" : -249.112, "y" : 233.485, "r" : 9.294 }
 ,  { "x" : 96.778, "y" : -50.961, "r" : 2.696 }
 ,  { "x" : -134.226, "y" : 145.032, "r" : 6.196 }
 ,  { "x" : -94.621, "y" : -202.769, "r" : 7.848 }
 ,  { "x" : 163.458, "y" : 14.791, "r" : 3.876 }
 ,  { "x" : -26.037, "y" : 235.453, "r" : 6.810 }
 ,  { "x" : -92.295, "y" : 4.058, "r" : 5.134 }
 ,  { "x" : 135.877, "y" : 29.276, "r" : 2.507 }
 ,  { "x" : 19.188, "y" : 106.915, "r" : 6.618 }
 ,  { "x" : -199.773, "y" : 117.705, "r" : 2.520 }
 ,  { "x" : 125.676, "y" : 179.755, "r" : 7.691 }
 ,  { "x" : 180.967, "y" : -10.385, "r" : 4.721 }
 ,  { "x" : -222.443, "y" : 245.383, "r" : 9.003 }
 ,  { "x" : 39.695, "y" : 198.620, "r" : 0.931 }
 ,  { "x" : 139.334, "y" : -35.803, "r" : 6.149 }
 ,  { "x" : -164.724, "y" : 4.266, "r" : 6.348 }
 ,  { "x" : 66.656, "y" : 249.365, "r" : 2.516 }
 ,  { "x" : 30.130, "y" : 215.833, "r" : 6.184 }
 ,  { "x" : -165.925, "y" : 121.321, "r" : 2.898 }
 ,  { "x" : 157.922, "y" : 107.176, "r" : 9.470 }
 ,  { "x" : 239.811, "y" : 90.045, "r" : 6.329 }
 ,  { "x" : 63.784, "y" : -62.269, "r" : 7.376 }
 ,  { "x" : 19.235, "y" : -143.527, "r" : 0.424 }
 ,  { "x" : -113.023, "y" : 123.964, "r" : 5.647 }
 ,  { "x" : 196.943, "y" : 15.917, "r" : 6.929 }
 ,  { "x" : 216.431, "y" : 75.278, "r" : 0.875 }
 ,  { "x" : 198.515, "y" : 226.957, "r" : 9.865 }
 ,  { "x" : -163.868, "y" : -130.399, "r" : 6.725 }
 ,  { "x" : -71.446, "y" : -156.735, "r" : 2.641 }
 ,  { "x" : 224.636, "y" : -172.959, "r" : 0.708 }
 ,  { "x" : -169.326, "y" : -170.581, "r" : 7.223 }
 ,  { "x" : -34.209, "y" : -213.614, "r" : 4.688 }
 ,  { "x" : -121.289, "y" : 86.183, "r" : 5.635 }
 ,  { "x" : -148.135, "y" : -200.048, "r" : 7.404 }
 ,  { "x" : 37.955, "y" : -232.196, "r" : 3.254 }
 ,  { "x" : -151.915, "y" : 234.494, "r" : 7.465 }
 ,  { "x" : 185.764, "y" : 6.365, "r" : 7.325 }
 ,  { "x" : 5.070, "y" : -53.510, "r" : 1.478 }
 ,  { "x" : -161.088, "y" : -91.655, "r" : 1.444 }
 ,  { "x" : 146.385, "y" : 100.933, "r" : 6.415 }
 ,  { "x" : -213.966, "y" : 72.265, "r" : 2.145 }
 ,  { "x" : -79.313, "y" : -39.785, "r" : 4.586 }
 ,  { "x" : 56.741, "y" : -111.105, "r" : 2.336 }
 ,  { "x" : 36.120, "y" : 177.776, "r" : 0.948 }
 ,  { "x" : 181.421, "y" : -226.874, "r" : 3.057 }
 ,  { "x" : 34.638, "y" : -240.511, "r" : 4.208 }
 ,  { "x" : 183.727, "y" : 108.559, "r" : 3.499 }
 ,  { "x" : 160.126, "y" : 240.909, "r" : 8.588 }
 ,  { "x" : 201.823, "y" : -79.817, "r" : 0.244 }
 ,  { "x" : 235.728, "y" : -43.919, "r" : 2.877 }
 ,  { "x" : 124.941, "y" : -116.105, "r" : 1.993 }
 ,  { "x" : 220.518, "y" : -170.761, "r" : 0.479 }
 ,  { "x" : -142.013, "y" : 154.734, "r" : 4.343 }
 ,  { "x" : 5.811, "y" : 181.836, "r" : 3.351 }
 ,  { "x" : -184.976, "y" : 224.754, "r" : 5.505 }
 ,  { "x" : -182.863, "y" : 14.057, "r" : 5.319 }
 ,  { "x" : -157.180, "y" : 92.808, "r" : 6.702 }
 ,  { "x" : -9.857, "y" : -103.782, "r" : 3.969 }
 ,  { "x" : 90.381, "y" : 145.897, "r" : 9.023 }
 ,  { "x" : 127.434, "y" : -167.592, "r" : 7.508 }
 ,  { "x" : 34.637, "y" : 228.209, "r" : 3.393 }
 ,  { "x" : -30.115, "y" : 116.427, "r" : 8.371 }
 ,  { "x" : 35.390, "y" : 49.100, "r" : 3.919 }
 ,  { "x" : 138.698, "y" : 30.619, "r" : 9.045 }
 ,  { "x" : -164.373, "y" : 190.558, "r" : 7.415 }
 ,  { "x" : -100.745, "y" : -47.419, "r" : 6.391 }
 ,  { "x" : 160.620, "y" : 101.017, "r" : 0.020 }
 ,  { "x" : 93.405, "y" : 158.995, "r" : 0.364 }
 ,  { "x" : -153.747, "y" : -7.722, "r" : 7.644 }
 ,  { "x" : -204.427, "y" : 190.071, "r" : 8.264 }
 ,  { "x" : -184.903, "y" : 105.726, "r" : 0.131 }
 ,  { "x" : 242.035, "y" : 67.751, "r" : 2.781 }
 ,  { "x" : -60.950, "y" : -227.486, "r" : 5.543 }
 ,  { "x" : 164.453, "y" : -39.819, "r" : 5.367 }
 ,  { "x" : 64.727, "y" : 172.505, "r" : 3.210 }
 ,  { "x" : 25.442, "y" : -101.734, "r" : 3.162 }
 ,  { "x" : -210.392, "y" : 17.693, "r" : 1.353 }
 ,  { "x" : -107.645, "y" : -84.295, "r" : 0.756 }
 ,  { "x" : 82.201, "y" : -163.190, "r" : 5.405 }
 ,  { "x" : -234.601, "y" : 243.473, "r" : 4.115 }
 ,  { "x" : -239.169, "y" : -3.762, "r" : 0.387 }
 ,  { "x" : 71.125, "y" : -108.123, "r" : 0.513 }
 ,  { "x" : -14.172, "y" : 180.386, "r" : 1.153 }
 ,  { "x" : 4.969, "y" : 101.930, "r" : 1.806 }
 ,  { "x" : -89.521, "y" : -199.787, "r" : 5.584 }
 ,  { "x" : -29.459, "y" : 155.606, "r" : 6.697 }
 ,  { "x" : 120.764, "y" : 27.270, "r" : 0.388 }
 ,  { "x" : 201.125, "y" : -220.736, "r" : 3.751 }
 ,  { "x" : -186.377, "y" : -45.932, "r" : 7.273 }
 ,  { "x" : 241.042, "y" : -19.392, "r" : 1.347 }
 ,  { "x" : 113.629, "y" : 154.209, "r" : 4.432 }
 ,  { "x" : -153.225, "y" : 220.385, "r" : 7.825 }
 ,  { "x" : -239.693, "y" : -130.573, "r" : 7.259 }
 ,  { "x" : 79.519, "y" : 125.040, "r" : 6.370 }
 ,  { "x" : -172.181, "y" : 90.540, "r" : 2.382 }
 ,  { "x" : 96.968, "y" : -109.787, "r" : 6.131 }
 ,  { "x" : -72.631, "y" : -136.260, "r" : 6.121 }
 ,  { "x" : 148.877, "y" : 238.441, "r" : 8.926 }
 ,  { "x" : 26.025, "y" : 82.723, "r" : 5.911 }
 ,  { "x" : -237.064, "y" : 203.845, "r" : 4.699 }
 ,  { "x" : 222.748, "y" : -93.372, "r" : 2.537 }
 ,  { "x" : 73.420, "y" : 205.897, "r" : 6.367 }
 ,  { "x" : -184.599, "y" : 219.208, "r" : 9.897 }
 ,  { "x" : -197.299, "y" : -38.055, "r" : 4.891 }
 ,  { "x" : 106.161, "y" : 103.266, "r" : 0.822 }
 ,  { "x" : 185.522, "y" : -116.760, "r" : 2.987 }
 ,  { "x" : -106.370, "y" : -166.875, "r" : 0.759 }
 ,  { "x" : 164.184, "y" : -207.284, "r" : 7.398 }
 ,  { "x" : 144.307, "y" : 243.434, "r" : 6.623 }
 ,  { "x" : -36.817, "y" : 174.171, "r" : 4.449 }
 ,  { "x" : -148.881, "y" : 129.754, "r" : 1.346 }
 ,  { "x" : -57.699, "y" : -198.655, "r" : 3.504 }
 ,  { "x" : 101.207, "y" : -216.205, "r" : 0.109 }
 ,  { "x" : 5.200, "y" : 209.829, "r" : 8.647 }
 ,  { "x" : -248.456, "y" : 93.507, "r" : 3.301 }
 ,  { "x" : -92.042, "y" : -244.826, "r" : 6.553 }
 ,  { "x" : 26.569, "y" : 41.424, "r" : 1.157 }
 ,  { "x" : 118.594, "y" : -141.822, "r" : 9.907 }
 ,  { "x" : 199.347, "y" : 12.888, "r" : 1.002 }
 ,  { "x" : 20.645, "y" : -125.127, "r" : 5.272 }
 ,  { "x" : 184.793, "y" : 212.631, "r" : 6.693 }
 ,  { "x" : 94.134, "y" : 121.539, "r" : 1.414 }
 ,  { "x" : 21.822, "y" : 57.682, "r" : 7.185 }
 ,  { "x" : -218.371, "y" : -188.289, "r" : 7.637 }
 ,  { "x" : -75.645, "y" : -214.817, "r" : 7.019 }
 ,  { "x" : 53.024, "y" : 59.495, "r" : 9.315 }
 ,  { "x" : -24.653, "y" : -234.979, "r" : 8.280 }
 ,  { "x" : -168.681, "y" : 204.733, "r" : 6.984 }
 ,  { "x" : -213.632, "y" : -170.838, "r" : 4.062 }
 ,  { "x" : -28.485, "y" : 227.614, "r" : 2.629 }
 ,  { "x" : -137.142, "y" : 169.862, "r" : 0.624 }
 ,  { "x" : 212.247, "y" : 157.664, "r" : 6.951 }
 ,  { "x" : -192.038, "y" : 110.189, "r" : 0.486 }
 ,  { "x" : 164.215, "y" : 104.931, "r" : 7.476 }
 ,  { "x" : -80.240, "y" : -50.466, "r" : 8.259 }
 ,  { "x" : 17.732, "y" : 192.769, "r" : 3.141 }
 ,  { "x" : -122.531, "y" : 45.592, "r" : 2.139 }
 ,  { "x" : 59.910, "y" : 54.075, "r" : 5.606 }
 ,  { "x" : -218.931, "y" : -93.826, "r" : 5.288 }
 ,  { "x" : -5.651, "y" : -33.520, "r" : 0.971 }
 ,  { "x" : -31.970, "y" : -226.831, "r" : 2.465 }
 ,  { "x" : 31.840, "y" : -185.372, "r" : 3.889 }
 ,  { "x" : -248.855, "y" : -1.484, "r" : 7.833 }
 ,  { "x" : -164.806, "y" : -170.503, "r" : 5.420 }
 ,  { "x" : -17.138, "y" : -222.090, "r" : 1.784 }
 ,  { "x" : -128.101, "y" : -46.307, "r" : 8.228 }
 ,  { "x" : -25.019, "y" : 6.707, "r" : 1.555 }
 ,  { "x" : -242.121, "y" : 197.697, "r" : 3.981 }
 ,  { "x" : 226.763, "y" : -181.431, "r" : 2.806 }
 ,  { "x" : 13.202, "y" : 136.630, "r" : 8.011 }
 ,  { "x" : -213.185, "y" : -134.765, "r" : 9.764 }
 ,  { "x" : 234.231, "y" : -175.576, "r" : 5.197 }
 ,  { "x" : 87.798, "y" : -77.550, "r" : 8.869 }
 ,  { "x" : -50.697, "y" : -247.617, "r" : 8.844 }
 ,  { "x" : -100.489, "y" : 146.916, "r" : 8.328 }
 ,  { "x" : -147.938, "y" : -58.744, "r" : 4.695 }
 ,  { "x" : -193.363, "y" : -77.173, "r" : 0.308 }
 ,  { "x" : -141.181, "y" : 218.380, "r" : 8.269 }
 ,  { "x" : -1.586, "y" : 40.379, "r" : 1.233 }
 ,  { "x" : -163.752, "y" : -188.524, "r" : 5.398 }
 ,  { "x" : -107.639, "y" : 136.310, "r" : 8.931 }
 ,  { "x" : 198.745, "y" : 22.369, "r" : 0.110 }
 ,  { "x" : 82.331, "y" : -234.612, "r" : 0.990 }
 ,  { "x" : -198.476, "y" : -175.201, "r" : 1.324 }
 ,  { "x" : -45.520, "y" : -226.053, "r" : 3.883 }
 ,  { "x" : -113.534, "y" : 11.427, "r" : 6.968 }
 ,  { "x" : -40.413, "y" : -60.546, "r" : 0.825 }
 ,  { "x" : -83.317, "y" : 130.883, "r" : 8.120 }
 ,  { "x" : -94.472, "y" : 185.081, "r" : 9.057 }
 ]
,
"runs" :  [ { "vehicle" :  { "x" : 139.927, "y" : -224.515, "dir" : 345.346 }
, "enemies" : [  { "x" : -9.503, "y" : 206.877, "dir" : 149.048, "speed" : 0.858, "view" : 15.563 }
,  { "x" : 2.228, "y" : -165.017, "dir" : 6.897, "speed" : 0.654, "view" : 36.124 }
,  { "x" : 224.237, "y" : -62.674, "dir" : 33.862, "speed" : 1.427, "view" : 23.396 }
,  { "x" : 212.650, "y" : 124.195, "dir" : 318.496, "speed" : 1.202, "view" : 8.532 }
,  { "x" : 218.958, "y" : 163.403, "dir" : 42.205, "speed" : 0.454, "view" : 2.049 }
,  { "x" : 161.764, "y" : 105.150, "dir" : 76.717, "speed" : 1.785, "view" : 38.028 }
,  { "x" : -21.236, "y" : 194.007, "dir" : 175.711, "speed" : 1.439, "view" : 12.656 }
,  { "x" : 209.566, "y" : -51.554, "dir" : 91.199, "speed" : 0.259, "view" : 40.088 }
,  { "x" : 61.527, "y" : 208.894, "dir" : 359.690, "speed" : 1.550, "view" : 17.873 }
,  { "x" : -161.992, "y" : 232.937, "dir" : 22.675, "speed" : 1.823, "view" : 26.715 }
  ]
}
, { "vehicle" :  { "x" : -194.628, "y" : -31.972, "dir" : 145.053 }
, "enemies" : [  { "x" : 40.961, "y" : -185.733, "dir" : 241.353, "speed" : 0.480, "view" : 7.863 }
,  { "x" : 156.599, "y" : 68.539, "dir" : 155.757, "speed" : 1.552, "view" : 42.551 }
,  { "x" : -91.539, "y" : 0.267, "dir" : 342.579, "speed" : 0.062, "view" : 29.024 }
,  { "x" : 91.462, "y" : 176.381, "dir" : 84.892, "speed" : 1.048, "view" : 34.233 }
,  { "x" : -179.980, "y" : -154.470, "dir" : 306.971, "speed" : 0.894, "view" : 13.100 }
,  { "x" : 50.132, "y" : -204.316, "dir" : 203.087, "speed" : 0.698, "view" : 23.340 }
,  { "x" : -193.154, "y" : -75.091, "dir" : 223.308, "speed" : 1.229, "view" : 51.097 }
,  { "x" : 97.590, "y" : 123.453, "dir" : 313.415, "speed" : 0.379, "view" : 26.592 }
,  { "x" : -183.368, "y" : 137.882, "dir" : 342.031, "speed" : 1.967, "view" : 13.562 }
,  { "x" : 117.809, "y" : -3.419, "dir" : 137.440, "speed" : 0.598, "view" : 44.090 }
  ]
}
, { "vehicle" :  { "x" : 77.636, "y" : 155.331, "dir" : 104.680 }
, "enemies" : [  { "x" : -191.619, "y" : -71.845, "dir" : 190.451, "speed" : 0.117, "view" : 19.784 }
,  { "x" : -84.223, "y" : -246.793, "dir" : 49.416, "speed" : 0.058, "view" : 17.789 }
,  { "x" : 119.639, "y" : -226.711, "dir" : 131.730, "speed" : 1.587, "view" : 47.301 }
,  { "x" : -14.756, "y" : 147.644, "dir" : 192.803, "speed" : 1.352, "view" : 46.783 }
,  { "x" : 40.396, "y" : 177.264, "dir" : 17.782, "speed" : 1.109, "view" : 31.404 }
,  { "x" : -195.152, "y" : 188.474, "dir" : 17.005, "speed" : 0.056, "view" : 28.377 }
,  { "x" : -64.795, "y" : -173.501, "dir" : 350.959, "speed" : 1.109, "view" : 31.016 }
,  { "x" : -136.118, "y" : -115.787, "dir" : 78.551, "speed" : 1.723, "view" : 39.091 }
,  { "x" : 203.155, "y" : 227.380, "dir" : 247.899, "speed" : 1.358, "view" : 9.101 }
,  { "x" : -54.077, "y" : 165.734, "dir" : 179.655, "speed" : 1.336, "view" : 25.069 }
  ]
}
, { "vehicle" :  { "x" : 23.417, "y" : 8.603, "dir" : 331.218 }
, "enemies" : [  { "x" : -69.434, "y" : 98.154, "dir" : 105.389, "speed" : 0.435, "view" : 19.415 }
,  { "x" : 5.924, "y" : 103.377, "dir" : 19.648, "speed" : 1.986, "view" : 52.364 }
,  { "x" : 54.187, "y" : 165.225, "dir" : 178.113, "speed" : 0.129, "view" : 28.207 }
,  { "x" : 119.202, "y" : 38.855, "dir" : 230.329, "speed" : 1.286, "view" : 47.877 }
,  { "x" : 34.064, "y" : 69.273, "dir" : 199.504, "speed" : 0.098, "view" : 4.801 }
,  { "x" : -33.249, "y" : -213.155, "dir" : 166.958, "speed" : 1.625, "view" : 23.441 }
,  { "x" : -192.097, "y" : -105.378, "dir" : 264.854, "speed" : 0.451, "view" : 4.467 }
,  { "x" : 24.713, "y" : 41.509, "dir" : 189.342, "speed" : 1.442, "view" : 12.774 }
,  { "x" : 72.524, "y" : 135.333, "dir" : 69.457, "speed" : 0.647, "view" : 32.426 }
,  { "x" : 84.468, "y" : 135.733, "dir" : 48.005, "speed" : 0.443, "view" : 56.485 }
  ]
}
, { "vehicle" :  { "x" : 83.598, "y" : -102.764, "dir" : 139.744 }
, "enemies" : [  { "x" : -51.341, "y" : 216.299, "dir" : 336.278, "speed" : 1.335, "view" : 8.873 }
,  { "x" : 11.841, "y" : 143.151, "dir" : 100.243, "speed" : 1.821, "view" : 9.353 }
,  { "x" : 206.808, "y" : 185.474, "dir" : 139.474, "speed" : 0.559, "view" : 50.890 }
,  { "x" : -122.135, "y" : 6.658, "dir" : 35.210, "speed" : 0.755, "view" : 19.419 }
,  { "x" : -132.840, "y" : -36.037, "dir" : 17.343, "speed" : 0.344, "view" : 37.752 }
,  { "x" : 140.925, "y" : -136.163, "dir" : 64.280, "speed" : 1.785, "view" : 10.925 }
,  { "x" : -58.693, "y" : 27.612, "dir" : 201.159, "speed" : 1.382, "view" : 37.131 }
,  { "x" : -160.482, "y" : -234.560, "dir" : 177.845, "speed" : 1.831, "view" : 53.666 }
,  { "x" : -194.334, "y" : -118.696, "dir" : 94.962, "speed" : 1.544, "view" : 38.975 }
,  { "x" : -30.196, "y" : 28.950, "dir" : 135.046, "speed" : 1.658, "view" : 46.902 }
  ]
}
  ]

} 
