{
"size" : 500,
"timeLimit" : 90000,
"vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"craters" :  [ { "x" : -157.008, "y" : 92.088, "r" : 5.335 }
 ,  { "x" : -194.630, "y" : 79.002, "r" : 6.367 }
 ,  { "x" : -35.113, "y" : -75.375, "r" : 0.942 }
 ,  { "x" : 176.106, "y" : -243.037, "r" : 6.736 }
 ,  { "x" : 215.723, "y" : -95.783, "r" : 8.450 }
 ,  { "x" : 18.404, "y" : -68.248, "r" : 9.262 }
 ,  { "x" : 205.743, "y" : 225.788, "r" : 3.305 }
 ,  { "x" : -66.762, "y" : -234.788, "r" : 7.879 }
 ,  { "x" : 232.524, "y" : -184.359, "r" : 7.038 }
 ,  { "x" : 159.478, "y" : 42.055, "r" : 8.745 }
 ,  { "x" : -63.952, "y" : -106.912, "r" : 9.387 }
 ,  { "x" : 136.379, "y" : -1.145, "r" : 2.545 }
 ,  { "x" : 232.218, "y" : 51.529, "r" : 8.816 }
 ,  { "x" : 233.140, "y" : 132.992, "r" : 7.476 }
 ,  { "x" : -189.660, "y" : -136.783, "r" : 4.853 }
 ,  { "x" : -3.967, "y" : 121.135, "r" : 9.566 }
 ,  { "x" : 243.973, "y" : -2.098, "r" : 8.756 }
 ,  { "x" : -87.271, "y" : 69.501, "r" : 0.458 }
 ,  { "x" : 17.145, "y" : 120.486, "r" : 3.750 }
 ,  { "x" : 195.207, "y" : -60.760, "r" : 4.723 }
 ,  { "x" : -196.614, "y" : -42.413, "r" : 1.595 }
 ,  { "x" : -47.710, "y" : 183.343, "r" : 0.236 }
 ,  { "x" : -205.112, "y" : -207.667, "r" : 4.569 }
 ,  { "x" : 25.594, "y" : 243.030, "r" : 0.967 }
 ,  { "x" : 38.680, "y" : -80.919, "r" : 6.876 }
 ,  { "x" : -198.646, "y" : -209.296, "r" : 1.155 }
 ,  { "x" : -135.210, "y" : 112.314, "r" : 5.219 }
 ,  { "x" : -17.832, "y" : -4.953, "r" : 2.649 }
 ,  { "x" : -25.516, "y" : -30.121, "r" : 9.374 }
 ,  { "x" : 0.180, "y" : -188.384, "r" : 5.935 }
 ,  { "x" : -55.085, "y" : 81.713, "r" : 9.739 }
 ,  { "x" : 217.611, "y" : -145.426, "r" : 6.255 }
 ,  { "x" : -135.297, "y" : -28.406, "r" : 9.799 }
 ,  { "x" : 88.650, "y" : -145.332, "r" : 4.463 }
 ,  { "x" : -117.019, "y" : 2.078, "r" : 3.486 }
 ,  { "x" : -49.607, "y" : 18.615, "r" : 8.113 }
 ,  { "x" : -53.912, "y" : 10.576, "r" : 2.069 }
 ,  { "x" : -188.445, "y" : -59.709, "r" : 7.014 }
 ,  { "x" : -245.056, "y" : 128.203, "r" : 6.042 }
 ,  { "x" : 57.881, "y" : -112.898, "r" : 0.161 }
 ,  { "x" : -37.725, "y" : -92.162, "r" : 2.243 }
 ,  { "x" : -161.495, "y" : 32.740, "r" : 3.413 }
 ,  { "x" : -16.509, "y" : -26.424, "r" : 2.963 }
 ,  { "x" : -214.883, "y" : -122.719, "r" : 7.022 }
 ,  { "x" : -42.260, "y" : 201.505, "r" : 8.120 }
 ,  { "x" : 41.464, "y" : 67.770, "r" : 8.126 }
 ,  { "x" : -39.080, "y" : 140.091, "r" : 0.068 }
 ,  { "x" : -200.695, "y" : 150.221, "r" : 9.128 }
 ,  { "x" : -110.581, "y" : -96.679, "r" : 2.617 }
 ,  { "x" : -81.705, "y" : 19.927, "r" : 5.481 }
 ,  { "x" : 228.028, "y" : -36.809, "r" : 9.816 }
 ,  { "x" : 176.852, "y" : -50.294, "r" : 3.651 }
 ,  { "x" : -173.323, "y" : 230.264, "r" : 2.569 }
 ,  { "x" : -221.700, "y" : -204.615, "r" : 0.865 }
 ,  { "x" : 207.285, "y" : -69.825, "r" : 7.158 }
 ,  { "x" : -95.704, "y" : -213.149, "r" : 7.228 }
 ,  { "x" : -218.917, "y" : 107.284, "r" : 5.245 }
 ,  { "x" : -104.778, "y" : 222.180, "r" : 1.980 }
 ,  { "x" : -206.276, "y" : -129.713, "r" : 9.063 }
 ,  { "x" : -136.130, "y" : 55.980, "r" : 4.222 }
 ,  { "x" : -242.606, "y" : 126.047, "r" : 7.585 }
 ,  { "x" : 105.921, "y" : 14.611, "r" : 0.697 }
 ,  { "x" : -107.486, "y" : 199.615, "r" : 3.211 }
 ,  { "x" : 188.393, "y" : -237.921, "r" : 5.144 }
 ,  { "x" : -105.891, "y" : -71.860, "r" : 9.691 }
 ,  { "x" : -107.181, "y" : 99.874, "r" : 3.247 }
 ,  { "x" : -172.483, "y" : 67.231, "r" : 5.096 }
 ,  { "x" : -163.893, "y" : 157.535, "r" : 9.668 }
 ,  { "x" : 67.935, "y" : 100.186, "r" : 9.550 }
 ,  { "x" : 160.364, "y" : 45.107, "r" : 0.621 }
 ,  { "x" : 177.254, "y" : 76.716, "r" : 8.235 }
 ,  { "x" : -237.247, "y" : -67.099, "r" : 1.117 }
 ,  { "x" : -197.394, "y" : 63.281, "r" : 5.955 }
 ,  { "x" : 56.995, "y" : 30.396, "r" : 4.404 }
 ,  { "x" : -116.937, "y" : 218.018, "r" : 4.103 }
 ,  { "x" : 118.405, "y" : 5.707, "r" : 2.643 }
 ,  { "x" : 55.506, "y" : 229.588, "r" : 3.750 }
 ,  { "x" : 31.425, "y" : -97.821, "r" : 0.275 }
 ,  { "x" : 62.592, "y" : 157.331, "r" : 3.800 }
 ,  { "x" : 65.210, "y" : -160.700, "r" : 9.009 }
 ,  { "x" : -198.229, "y" : -146.421, "r" : 5.188 }
 ,  { "x" : -68.595, "y" : -117.354, "r" : 3.965 }
 ,  { "x" : 244.683, "y" : 36.960, "r" : 7.433 }
 ,  { "x" : -212.100, "y" : 134.300, "r" : 2.420 }
 ,  { "x" : -69.469, "y" : 27.504, "r" : 2.930 }
 ,  { "x" : 240.867, "y" : -126.069, "r" : 6.259 }
 ,  { "x" : -34.479, "y" : -139.397, "r" : 6.119 }
 ,  { "x" : 62.124, "y" : -16.711, "r" : 0.574 }
 ,  { "x" : 35.061, "y" : 124.987, "r" : 4.026 }
 ,  { "x" : 235.588, "y" : 150.005, "r" : 1.730 }
 ,  { "x" : -9.198, "y" : 27.634, "r" : 2.577 }
 ,  { "x" : -87.115, "y" : -224.128, "r" : 4.903 }
 ,  { "x" : -15.731, "y" : -131.475, "r" : 1.391 }
 ,  { "x" : -137.285, "y" : 111.109, "r" : 7.292 }
 ,  { "x" : 6.078, "y" : -174.781, "r" : 8.928 }
 ,  { "x" : 21.208, "y" : 193.016, "r" : 2.395 }
 ,  { "x" : -148.200, "y" : 95.837, "r" : 1.758 }
 ,  { "x" : 128.642, "y" : -87.314, "r" : 1.487 }
 ,  { "x" : -18.531, "y" : -133.059, "r" : 8.698 }
 ,  { "x" : -157.257, "y" : 241.339, "r" : 0.082 }
 ]
,
"boulders" :  [ { "x" : -193.388, "y" : -133.439, "r" : 9.572 }
 ,  { "x" : 13.790, "y" : 97.109, "r" : 1.712 }
 ,  { "x" : -82.952, "y" : 168.058, "r" : 4.828 }
 ,  { "x" : 101.917, "y" : -65.672, "r" : 1.260 }
 ,  { "x" : -34.315, "y" : 36.179, "r" : 8.351 }
 ,  { "x" : 34.673, "y" : 221.874, "r" : 8.073 }
 ,  { "x" : 214.366, "y" : 228.529, "r" : 3.015 }
 ,  { "x" : -174.009, "y" : 235.295, "r" : 1.005 }
 ,  { "x" : 91.757, "y" : 54.455, "r" : 7.391 }
 ,  { "x" : 130.412, "y" : -64.291, "r" : 1.994 }
 ,  { "x" : 49.573, "y" : 21.713, "r" : 6.984 }
 ,  { "x" : -197.317, "y" : 143.141, "r" : 2.475 }
 ,  { "x" : -249.160, "y" : 78.302, "r" : 2.845 }
 ,  { "x" : 68.474, "y" : -190.037, "r" : 4.110 }
 ,  { "x" : 24.500, "y" : 231.201, "r" : 3.684 }
 ,  { "x" : 200.395, "y" : 89.334, "r" : 7.836 }
 ,  { "x" : 94.928, "y" : 206.251, "r" : 5.064 }
 ,  { "x" : -152.860, "y" : 102.538, "r" : 4.634 }
 ,  { "x" : 104.642, "y" : -103.225, "r" : 5.759 }
 ,  { "x" : -166.041, "y" : -89.863, "r" : 2.058 }
 ,  { "x" : 1.889, "y" : 125.442, "r" : 6.760 }
 ,  { "x" : 33.339, "y" : 204.269, "r" : 2.716 }
 ,  { "x" : -113.619, "y" : 237.371, "r" : 9.730 }
 ,  { "x" : 30.627, "y" : -53.217, "r" : 9.209 }
 ,  { "x" : 160.277, "y" : 190.854, "r" : 3.632 }
 ,  { "x" : 144.769, "y" : 21.135, "r" : 5.008 }
 ,  { "x" : -45.941, "y" : -124.928, "r" : 8.491 }
 ,  { "x" : -26.669, "y" : 213.953, "r" : 2.853 }
 ,  { "x" : -207.640, "y" : -186.543, "r" : 6.188 }
 ,  { "x" : -206.170, "y" : -197.073, "r" : 2.753 }
 ,  { "x" : -123.359, "y" : 165.884, "r" : 9.586 }
 ,  { "x" : 175.251, "y" : -185.804, "r" : 7.413 }
 ,  { "x" : 204.562, "y" : -155.955, "r" : 7.046 }
 ,  { "x" : -216.149, "y" : -144.274, "r" : 1.174 }
 ,  { "x" : 51.201, "y" : -227.192, "r" : 9.234 }
 ,  { "x" : -0.920, "y" : -142.648, "r" : 2.529 }
 ,  { "x" : -234.741, "y" : -246.759, "r" : 3.406 }
 ,  { "x" : -216.482, "y" : 24.837, "r" : 4.145 }
 ,  { "x" : -187.996, "y" : 104.495, "r" : 4.657 }
 ,  { "x" : -18.463, "y" : 150.981, "r" : 7.681 }
 ,  { "x" : 103.354, "y" : 187.837, "r" : 2.471 }
 ,  { "x" : 28.498, "y" : 246.357, "r" : 7.000 }
 ,  { "x" : 158.039, "y" : -144.334, "r" : 9.677 }
 ,  { "x" : -20.382, "y" : -161.720, "r" : 9.753 }
 ,  { "x" : 127.196, "y" : -82.155, "r" : 5.572 }
 ,  { "x" : 240.704, "y" : -166.285, "r" : 3.709 }
 ,  { "x" : 20.340, "y" : 155.216, "r" : 8.660 }
 ,  { "x" : -96.539, "y" : 214.726, "r" : 8.529 }
 ,  { "x" : 85.936, "y" : -28.108, "r" : 5.950 }
 ,  { "x" : -35.305, "y" : 62.553, "r" : 7.359 }
 ,  { "x" : 161.962, "y" : 94.518, "r" : 7.620 }
 ,  { "x" : -233.143, "y" : 208.832, "r" : 9.473 }
 ,  { "x" : 46.628, "y" : 140.675, "r" : 3.609 }
 ,  { "x" : 1.678, "y" : 57.745, "r" : 5.112 }
 ,  { "x" : 21.424, "y" : -102.232, "r" : 2.167 }
 ,  { "x" : 124.796, "y" : 145.829, "r" : 1.329 }
 ,  { "x" : 96.452, "y" : -189.993, "r" : 5.281 }
 ,  { "x" : -204.813, "y" : -28.971, "r" : 0.473 }
 ,  { "x" : -12.025, "y" : -18.296, "r" : 2.940 }
 ,  { "x" : -235.798, "y" : -42.876, "r" : 9.215 }
 ,  { "x" : 114.506, "y" : -232.081, "r" : 8.790 }
 ,  { "x" : 89.937, "y" : 123.411, "r" : 0.788 }
 ,  { "x" : -43.476, "y" : 172.551, "r" : 9.233 }
 ,  { "x" : 180.855, "y" : 192.883, "r" : 1.048 }
 ,  { "x" : -179.102, "y" : -221.419, "r" : 6.445 }
 ,  { "x" : 234.293, "y" : 12.642, "r" : 8.201 }
 ,  { "x" : 73.124, "y" : -54.651, "r" : 9.879 }
 ,  { "x" : 22.733, "y" : -231.571, "r" : 2.622 }
 ,  { "x" : 217.570, "y" : 90.090, "r" : 6.515 }
 ,  { "x" : 27.136, "y" : 161.256, "r" : 5.470 }
 ,  { "x" : -88.953, "y" : 231.907, "r" : 3.425 }
 ,  { "x" : -221.384, "y" : 212.935, "r" : 7.600 }
 ,  { "x" : 8.447, "y" : -103.811, "r" : 9.907 }
 ,  { "x" : -247.856, "y" : -108.493, "r" : 5.074 }
 ,  { "x" : 83.341, "y" : 70.975, "r" : 1.144 }
 ,  { "x" : -79.432, "y" : -65.614, "r" : 4.176 }
 ,  { "x" : -83.809, "y" : -196.119, "r" : 5.060 }
 ,  { "x" : 245.879, "y" : 58.543, "r" : 0.951 }
 ,  { "x" : -118.184, "y" : -147.389, "r" : 3.612 }
 ,  { "x" : 219.090, "y" : 121.424, "r" : 4.040 }
 ,  { "x" : -107.989, "y" : -219.897, "r" : 5.457 }
 ,  { "x" : -221.517, "y" : -168.593, "r" : 9.073 }
 ,  { "x" : 89.676, "y" : -219.479, "r" : 2.967 }
 ,  { "x" : -95.617, "y" : 222.960, "r" : 3.714 }
 ,  { "x" : 121.362, "y" : 201.922, "r" : 0.242 }
 ,  { "x" : -222.409, "y" : -55.349, "r" : 5.467 }
 ,  { "x" : 5.047, "y" : 103.246, "r" : 7.433 }
 ,  { "x" : -49.194, "y" : -81.148, "r" : 7.092 }
 ,  { "x" : 72.639, "y" : -50.877, "r" : 3.334 }
 ,  { "x" : 30.084, "y" : 49.158, "r" : 2.552 }
 ,  { "x" : -228.806, "y" : -97.041, "r" : 3.967 }
 ,  { "x" : 58.599, "y" : -155.675, "r" : 9.960 }
 ,  { "x" : -87.261, "y" : -64.343, "r" : 5.063 }
 ,  { "x" : -100.523, "y" : 175.678, "r" : 1.226 }
 ,  { "x" : 144.964, "y" : 57.500, "r" : 9.973 }
 ,  { "x" : 43.564, "y" : 75.579, "r" : 0.152 }
 ,  { "x" : 16.144, "y" : 147.717, "r" : 1.279 }
 ,  { "x" : -11.038, "y" : -189.694, "r" : 8.699 }
 ,  { "x" : -222.553, "y" : 181.582, "r" : 9.886 }
 ,  { "x" : -210.392, "y" : 186.526, "r" : 8.736 }
 ]
,
"runs" :  [ { "vehicle" :  { "x" : 65.494, "y" : -225.694, "dir" : 341.070 }
, "enemies" : [  { "x" : 46.385, "y" : -227.023, "dir" : 306.580, "speed" : 1.210, "view" : 30.871 }
,  { "x" : -97.084, "y" : -223.463, "dir" : 274.536, "speed" : 0.176, "view" : 54.586 }
,  { "x" : 168.889, "y" : -129.658, "dir" : 208.285, "speed" : 0.687, "view" : 46.634 }
,  { "x" : -170.742, "y" : -40.612, "dir" : 320.119, "speed" : 1.377, "view" : 27.502 }
,  { "x" : -207.082, "y" : 77.278, "dir" : 48.234, "speed" : 0.769, "view" : 11.783 }
,  { "x" : 219.248, "y" : 146.342, "dir" : 192.803, "speed" : 0.674, "view" : 59.549 }
,  { "x" : 66.756, "y" : -105.346, "dir" : 233.350, "speed" : 1.580, "view" : 16.203 }
,  { "x" : -112.124, "y" : 164.961, "dir" : 159.147, "speed" : 0.446, "view" : 22.954 }
,  { "x" : -55.422, "y" : 23.208, "dir" : 185.618, "speed" : 0.602, "view" : 34.883 }
,  { "x" : -139.164, "y" : 29.219, "dir" : 151.598, "speed" : 0.164, "view" : 35.536 }
  ]
}
, { "vehicle" :  { "x" : 219.283, "y" : 239.409, "dir" : 218.085 }
, "enemies" : [  { "x" : 102.969, "y" : -32.726, "dir" : 22.071, "speed" : 1.567, "view" : 18.022 }
,  { "x" : 193.664, "y" : -222.722, "dir" : 21.112, "speed" : 1.799, "view" : 30.915 }
,  { "x" : -195.664, "y" : -101.597, "dir" : 214.583, "speed" : 0.021, "view" : 38.799 }
,  { "x" : 98.482, "y" : -203.875, "dir" : 53.047, "speed" : 0.312, "view" : 22.832 }
,  { "x" : 163.820, "y" : 192.506, "dir" : 55.511, "speed" : 1.345, "view" : 39.903 }
,  { "x" : -125.710, "y" : 149.543, "dir" : 62.239, "speed" : 1.156, "view" : 38.451 }
,  { "x" : -65.222, "y" : 87.299, "dir" : 357.139, "speed" : 1.278, "view" : 59.360 }
,  { "x" : 113.606, "y" : -135.592, "dir" : 352.240, "speed" : 0.473, "view" : 29.757 }
,  { "x" : -15.147, "y" : -184.722, "dir" : 53.028, "speed" : 0.838, "view" : 30.595 }
,  { "x" : 153.330, "y" : 161.568, "dir" : 162.196, "speed" : 1.723, "view" : 57.814 }
  ]
}
, { "vehicle" :  { "x" : 207.810, "y" : 124.182, "dir" : 62.619 }
, "enemies" : [  { "x" : 238.455, "y" : -63.003, "dir" : 318.693, "speed" : 1.275, "view" : 18.676 }
,  { "x" : 173.972, "y" : -153.856, "dir" : 2.766, "speed" : 1.262, "view" : 40.967 }
,  { "x" : -224.852, "y" : -130.847, "dir" : 200.309, "speed" : 0.900, "view" : 26.278 }
,  { "x" : 161.897, "y" : -11.516, "dir" : 121.805, "speed" : 0.198, "view" : 42.200 }
,  { "x" : 242.636, "y" : 85.851, "dir" : 156.919, "speed" : 0.684, "view" : 28.828 }
,  { "x" : 32.562, "y" : -108.392, "dir" : 353.687, "speed" : 0.236, "view" : 17.328 }
,  { "x" : 96.569, "y" : 130.365, "dir" : 320.510, "speed" : 0.920, "view" : 9.580 }
,  { "x" : 143.276, "y" : 55.323, "dir" : 113.229, "speed" : 1.528, "view" : 51.415 }
,  { "x" : -77.850, "y" : -211.178, "dir" : 36.945, "speed" : 1.799, "view" : 37.701 }
,  { "x" : -43.672, "y" : -78.934, "dir" : 122.766, "speed" : 0.476, "view" : 18.781 }
  ]
}
, { "vehicle" :  { "x" : 64.058, "y" : 186.462, "dir" : 341.222 }
, "enemies" : [  { "x" : -164.021, "y" : -193.372, "dir" : 248.959, "speed" : 1.158, "view" : 38.468 }
,  { "x" : -8.131, "y" : -244.509, "dir" : 354.444, "speed" : 0.007, "view" : 7.361 }
,  { "x" : -214.875, "y" : -202.665, "dir" : 185.999, "speed" : 0.597, "view" : 42.752 }
,  { "x" : 29.012, "y" : 182.619, "dir" : 71.122, "speed" : 1.385, "view" : 54.583 }
,  { "x" : -66.454, "y" : -147.447, "dir" : 311.489, "speed" : 0.372, "view" : 22.373 }
,  { "x" : 35.545, "y" : -45.345, "dir" : 212.407, "speed" : 1.079, "view" : 26.477 }
,  { "x" : 125.157, "y" : 164.357, "dir" : 28.622, "speed" : 1.164, "view" : 40.917 }
,  { "x" : -132.344, "y" : 61.695, "dir" : 152.572, "speed" : 0.457, "view" : 13.869 }
,  { "x" : -145.358, "y" : -154.594, "dir" : 320.996, "speed" : 1.132, "view" : 29.998 }
,  { "x" : -18.964, "y" : 87.872, "dir" : 71.209, "speed" : 1.275, "view" : 5.519 }
  ]
}
, { "vehicle" :  { "x" : -53.963, "y" : 115.573, "dir" : 340.289 }
, "enemies" : [  { "x" : 100.315, "y" : 9.678, "dir" : 48.655, "speed" : 0.357, "view" : 10.432 }
,  { "x" : -228.491, "y" : 132.050, "dir" : 286.135, "speed" : 1.535, "view" : 43.495 }
,  { "x" : 180.475, "y" : 64.143, "dir" : 54.189, "speed" : 1.960, "view" : 52.923 }
,  { "x" : 182.410, "y" : 47.934, "dir" : 98.554, "speed" : 0.184, "view" : 14.716 }
,  { "x" : -153.945, "y" : 171.243, "dir" : 306.471, "speed" : 1.499, "view" : 48.897 }
,  { "x" : 214.926, "y" : -125.359, "dir" : 126.126, "speed" : 1.874, "view" : 44.924 }
,  { "x" : 183.016, "y" : 236.796, "dir" : 348.156, "speed" : 1.877, "view" : 4.912 }
,  { "x" : -241.765, "y" : -87.593, "dir" : 340.236, "speed" : 1.826, "view" : 16.266 }
,  { "x" : -188.157, "y" : 152.240, "dir" : 215.680, "speed" : 0.571, "view" : 38.600 }
,  { "x" : 172.048, "y" : 158.060, "dir" : 5.702, "speed" : 0.563, "view" : 36.326 }
  ]
}
  ]

} 
