{
"size" : 500,
"timeLimit" : 90000,
"vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"craters" :  [ { "x" : 23.283, "y" : -1.631, "r" : 2.796 }
 ,  { "x" : -184.076, "y" : -169.111, "r" : 3.992 }
 ,  { "x" : 132.846, "y" : -4.682, "r" : 4.165 }
 ,  { "x" : -63.304, "y" : 148.617, "r" : 6.545 }
 ,  { "x" : -35.338, "y" : -26.171, "r" : 6.879 }
 ,  { "x" : -144.901, "y" : 45.347, "r" : 4.088 }
 ,  { "x" : 188.930, "y" : -78.698, "r" : 3.316 }
 ,  { "x" : 97.806, "y" : 233.932, "r" : 4.021 }
 ,  { "x" : -135.469, "y" : 95.393, "r" : 9.932 }
 ,  { "x" : 197.425, "y" : 19.751, "r" : 7.984 }
 ,  { "x" : -248.726, "y" : 188.533, "r" : 2.396 }
 ,  { "x" : 109.309, "y" : 8.063, "r" : 6.794 }
 ,  { "x" : -19.732, "y" : -116.779, "r" : 1.489 }
 ,  { "x" : -235.856, "y" : 67.101, "r" : 7.049 }
 ,  { "x" : -155.786, "y" : -213.339, "r" : 9.908 }
 ,  { "x" : 249.723, "y" : -243.661, "r" : 3.403 }
 ,  { "x" : -87.163, "y" : -187.565, "r" : 5.185 }
 ,  { "x" : -65.833, "y" : -7.777, "r" : 5.812 }
 ,  { "x" : -35.695, "y" : 96.314, "r" : 6.087 }
 ,  { "x" : -184.197, "y" : -84.928, "r" : 0.132 }
 ,  { "x" : 126.896, "y" : -160.881, "r" : 3.583 }
 ,  { "x" : 122.754, "y" : -238.364, "r" : 0.521 }
 ,  { "x" : -96.918, "y" : -23.514, "r" : 1.470 }
 ,  { "x" : 216.992, "y" : -47.276, "r" : 1.546 }
 ,  { "x" : -87.653, "y" : 203.227, "r" : 9.075 }
 ,  { "x" : -216.341, "y" : 35.607, "r" : 1.609 }
 ,  { "x" : -31.145, "y" : -70.624, "r" : 1.747 }
 ,  { "x" : 156.246, "y" : 207.534, "r" : 0.619 }
 ,  { "x" : 103.948, "y" : -68.341, "r" : 0.994 }
 ,  { "x" : 205.777, "y" : -83.258, "r" : 5.348 }
 ,  { "x" : 238.213, "y" : 30.322, "r" : 5.079 }
 ,  { "x" : -151.762, "y" : 8.407, "r" : 7.865 }
 ,  { "x" : -120.086, "y" : 76.548, "r" : 6.677 }
 ,  { "x" : 234.544, "y" : 57.259, "r" : 1.179 }
 ,  { "x" : 21.359, "y" : -29.667, "r" : 8.355 }
 ,  { "x" : -129.205, "y" : -206.335, "r" : 7.856 }
 ,  { "x" : -73.808, "y" : -172.282, "r" : 8.861 }
 ,  { "x" : 142.018, "y" : 187.894, "r" : 2.396 }
 ,  { "x" : 83.727, "y" : 35.063, "r" : 6.835 }
 ,  { "x" : 40.286, "y" : 120.197, "r" : 8.543 }
 ,  { "x" : -54.929, "y" : -244.693, "r" : 5.579 }
 ,  { "x" : -112.107, "y" : -239.509, "r" : 6.995 }
 ,  { "x" : 60.775, "y" : -160.537, "r" : 9.501 }
 ,  { "x" : 153.535, "y" : 175.008, "r" : 8.285 }
 ,  { "x" : -117.199, "y" : 152.801, "r" : 1.734 }
 ,  { "x" : 58.544, "y" : 112.098, "r" : 2.353 }
 ,  { "x" : -171.314, "y" : -42.189, "r" : 8.561 }
 ,  { "x" : -173.882, "y" : -80.851, "r" : 2.259 }
 ,  { "x" : 157.663, "y" : -172.397, "r" : 3.281 }
 ,  { "x" : 12.846, "y" : 197.305, "r" : 2.312 }
 ,  { "x" : 245.384, "y" : 134.088, "r" : 0.894 }
 ,  { "x" : -234.249, "y" : -245.218, "r" : 6.694 }
 ,  { "x" : 144.606, "y" : -220.647, "r" : 9.969 }
 ,  { "x" : -37.871, "y" : 141.534, "r" : 7.718 }
 ,  { "x" : -114.275, "y" : -232.967, "r" : 6.623 }
 ,  { "x" : 36.332, "y" : 242.874, "r" : 8.324 }
 ,  { "x" : 161.217, "y" : -132.327, "r" : 8.630 }
 ,  { "x" : -246.745, "y" : -183.114, "r" : 5.815 }
 ,  { "x" : -70.247, "y" : -43.736, "r" : 8.978 }
 ,  { "x" : 174.545, "y" : -122.660, "r" : 3.375 }
 ,  { "x" : 156.948, "y" : 111.860, "r" : 3.646 }
 ,  { "x" : 218.394, "y" : -158.984, "r" : 8.981 }
 ,  { "x" : -148.638, "y" : 124.483, "r" : 4.379 }
 ,  { "x" : -133.277, "y" : 184.095, "r" : 5.671 }
 ,  { "x" : -243.628, "y" : 240.398, "r" : 5.447 }
 ,  { "x" : -207.874, "y" : -148.171, "r" : 9.753 }
 ,  { "x" : -22.458, "y" : -114.158, "r" : 4.180 }
 ,  { "x" : 39.102, "y" : 67.519, "r" : 5.380 }
 ,  { "x" : -41.588, "y" : 84.334, "r" : 2.626 }
 ,  { "x" : 15.052, "y" : -156.010, "r" : 0.438 }
 ,  { "x" : 61.463, "y" : -79.181, "r" : 7.758 }
 ,  { "x" : -1.550, "y" : 18.547, "r" : 2.674 }
 ,  { "x" : 92.222, "y" : 157.216, "r" : 3.780 }
 ,  { "x" : -248.740, "y" : 99.042, "r" : 1.537 }
 ,  { "x" : 97.265, "y" : 239.373, "r" : 2.364 }
 ,  { "x" : -141.998, "y" : -100.049, "r" : 8.405 }
 ,  { "x" : 90.051, "y" : 124.140, "r" : 6.474 }
 ,  { "x" : -60.756, "y" : -231.982, "r" : 0.456 }
 ,  { "x" : -134.810, "y" : 81.925, "r" : 4.231 }
 ,  { "x" : -201.880, "y" : 3.749, "r" : 1.637 }
 ,  { "x" : 201.376, "y" : -97.011, "r" : 3.837 }
 ,  { "x" : 87.010, "y" : -26.742, "r" : 9.789 }
 ,  { "x" : 53.754, "y" : 81.074, "r" : 4.193 }
 ,  { "x" : 233.440, "y" : -124.749, "r" : 2.660 }
 ,  { "x" : -113.229, "y" : 39.766, "r" : 2.121 }
 ,  { "x" : -10.386, "y" : -27.057, "r" : 2.152 }
 ,  { "x" : -109.745, "y" : 161.946, "r" : 6.498 }
 ,  { "x" : -119.913, "y" : -31.842, "r" : 8.240 }
 ,  { "x" : -68.183, "y" : -84.049, "r" : 0.922 }
 ,  { "x" : -197.421, "y" : -67.719, "r" : 7.132 }
 ,  { "x" : 128.749, "y" : 25.188, "r" : 7.632 }
 ,  { "x" : 110.584, "y" : 237.045, "r" : 0.465 }
 ,  { "x" : -245.720, "y" : -45.040, "r" : 2.063 }
 ,  { "x" : -189.618, "y" : -95.783, "r" : 1.880 }
 ,  { "x" : -23.875, "y" : 141.557, "r" : 9.932 }
 ,  { "x" : 72.012, "y" : 139.643, "r" : 4.230 }
 ,  { "x" : -3.712, "y" : 20.901, "r" : 3.000 }
 ,  { "x" : 186.343, "y" : 242.198, "r" : 6.954 }
 ,  { "x" : -19.091, "y" : -191.019, "r" : 3.171 }
 ,  { "x" : 163.035, "y" : 27.791, "r" : 2.164 }
 ,  { "x" : 206.948, "y" : -128.916, "r" : 9.045 }
 ,  { "x" : 79.443, "y" : -9.996, "r" : 4.784 }
 ,  { "x" : -2.030, "y" : 135.138, "r" : 7.701 }
 ,  { "x" : 133.204, "y" : -41.772, "r" : 8.571 }
 ,  { "x" : 122.789, "y" : 15.528, "r" : 6.460 }
 ,  { "x" : 187.459, "y" : -157.840, "r" : 7.406 }
 ,  { "x" : -210.555, "y" : 197.115, "r" : 3.616 }
 ,  { "x" : -110.503, "y" : 110.265, "r" : 0.397 }
 ,  { "x" : 155.663, "y" : 182.234, "r" : 1.676 }
 ,  { "x" : -45.039, "y" : 108.273, "r" : 5.753 }
 ,  { "x" : -127.493, "y" : -43.978, "r" : 3.037 }
 ,  { "x" : -126.716, "y" : -219.548, "r" : 3.967 }
 ,  { "x" : 154.360, "y" : 47.821, "r" : 7.667 }
 ,  { "x" : -55.625, "y" : -100.096, "r" : 9.258 }
 ,  { "x" : -216.454, "y" : -203.038, "r" : 6.489 }
 ,  { "x" : 11.120, "y" : -153.433, "r" : 6.348 }
 ,  { "x" : -89.744, "y" : 187.280, "r" : 7.311 }
 ,  { "x" : -98.375, "y" : 153.561, "r" : 6.886 }
 ,  { "x" : -8.753, "y" : 10.813, "r" : 4.395 }
 ,  { "x" : 191.689, "y" : -107.453, "r" : 3.980 }
 ,  { "x" : -189.844, "y" : -48.466, "r" : 7.111 }
 ,  { "x" : -84.152, "y" : -202.367, "r" : 1.499 }
 ,  { "x" : 108.280, "y" : -129.888, "r" : 6.750 }
 ,  { "x" : -157.331, "y" : 134.435, "r" : 6.456 }
 ,  { "x" : -166.415, "y" : 168.091, "r" : 3.145 }
 ,  { "x" : -32.829, "y" : 249.365, "r" : 3.899 }
 ,  { "x" : -52.945, "y" : -78.749, "r" : 7.693 }
 ,  { "x" : 2.196, "y" : 112.048, "r" : 4.935 }
 ,  { "x" : -242.698, "y" : -238.714, "r" : 6.515 }
 ,  { "x" : 100.568, "y" : 233.845, "r" : 5.592 }
 ,  { "x" : 198.284, "y" : 22.148, "r" : 4.508 }
 ,  { "x" : -190.230, "y" : 203.480, "r" : 6.145 }
 ,  { "x" : 246.590, "y" : -86.266, "r" : 7.161 }
 ,  { "x" : 56.936, "y" : 190.019, "r" : 5.749 }
 ,  { "x" : 215.235, "y" : 238.652, "r" : 0.435 }
 ,  { "x" : 164.392, "y" : -72.097, "r" : 4.868 }
 ,  { "x" : 78.029, "y" : -200.439, "r" : 1.802 }
 ,  { "x" : -33.870, "y" : 11.322, "r" : 4.757 }
 ,  { "x" : -126.723, "y" : 7.246, "r" : 7.782 }
 ,  { "x" : 247.295, "y" : 139.659, "r" : 2.430 }
 ,  { "x" : -186.173, "y" : 228.031, "r" : 6.363 }
 ,  { "x" : 222.842, "y" : -66.574, "r" : 7.860 }
 ,  { "x" : -82.471, "y" : 169.991, "r" : 0.322 }
 ,  { "x" : 32.909, "y" : -20.893, "r" : 1.599 }
 ,  { "x" : -84.230, "y" : -78.070, "r" : 3.705 }
 ,  { "x" : -243.390, "y" : 8.446, "r" : 3.841 }
 ,  { "x" : 222.099, "y" : 202.642, "r" : 7.667 }
 ,  { "x" : 108.815, "y" : 121.576, "r" : 0.062 }
 ,  { "x" : -132.516, "y" : -91.306, "r" : 2.603 }
 ,  { "x" : -160.989, "y" : -163.338, "r" : 7.381 }
 ,  { "x" : 18.096, "y" : 244.486, "r" : 7.749 }
 ,  { "x" : -233.333, "y" : 214.911, "r" : 4.853 }
 ,  { "x" : 137.266, "y" : -119.644, "r" : 7.864 }
 ,  { "x" : 216.214, "y" : 182.772, "r" : 3.206 }
 ,  { "x" : -178.482, "y" : -42.525, "r" : 7.607 }
 ,  { "x" : -211.506, "y" : 148.339, "r" : 0.143 }
 ,  { "x" : -118.640, "y" : 188.468, "r" : 3.140 }
 ,  { "x" : 229.726, "y" : 130.006, "r" : 1.542 }
 ,  { "x" : -134.564, "y" : -140.001, "r" : 4.882 }
 ,  { "x" : -202.654, "y" : 13.833, "r" : 9.991 }
 ,  { "x" : -76.047, "y" : -81.025, "r" : 6.955 }
 ,  { "x" : 194.034, "y" : 96.526, "r" : 1.670 }
 ,  { "x" : 127.928, "y" : -106.534, "r" : 2.732 }
 ,  { "x" : 208.004, "y" : 119.170, "r" : 3.753 }
 ,  { "x" : -200.004, "y" : -52.165, "r" : 2.219 }
 ,  { "x" : -210.051, "y" : -112.253, "r" : 8.667 }
 ,  { "x" : 150.151, "y" : 43.464, "r" : 7.852 }
 ,  { "x" : -58.554, "y" : 90.863, "r" : 5.932 }
 ,  { "x" : -153.427, "y" : 48.651, "r" : 3.893 }
 ,  { "x" : 150.938, "y" : -131.880, "r" : 1.156 }
 ,  { "x" : 13.648, "y" : -139.211, "r" : 7.868 }
 ,  { "x" : -172.460, "y" : 221.069, "r" : 1.925 }
 ,  { "x" : 195.910, "y" : 94.039, "r" : 1.299 }
 ,  { "x" : -44.925, "y" : -79.377, "r" : 1.708 }
 ,  { "x" : 97.742, "y" : -201.149, "r" : 9.712 }
 ,  { "x" : -21.665, "y" : -228.606, "r" : 5.350 }
 ,  { "x" : -169.811, "y" : 247.806, "r" : 0.843 }
 ,  { "x" : -102.226, "y" : -69.667, "r" : 2.905 }
 ,  { "x" : -177.752, "y" : -156.609, "r" : 4.415 }
 ,  { "x" : -53.316, "y" : 170.120, "r" : 4.223 }
 ,  { "x" : 42.645, "y" : -81.244, "r" : 8.798 }
 ,  { "x" : 127.609, "y" : -82.926, "r" : 6.019 }
 ,  { "x" : -95.320, "y" : 21.958, "r" : 4.242 }
 ,  { "x" : -24.207, "y" : 12.429, "r" : 7.363 }
 ,  { "x" : 54.064, "y" : -89.915, "r" : 8.846 }
 ,  { "x" : 45.271, "y" : 222.085, "r" : 1.857 }
 ,  { "x" : 74.992, "y" : -5.001, "r" : 4.567 }
 ,  { "x" : 117.195, "y" : 48.428, "r" : 1.705 }
 ,  { "x" : -71.186, "y" : 238.933, "r" : 3.653 }
 ,  { "x" : 28.228, "y" : 56.448, "r" : 4.192 }
 ,  { "x" : 77.387, "y" : -95.161, "r" : 2.818 }
 ,  { "x" : -56.623, "y" : -47.158, "r" : 4.589 }
 ,  { "x" : 242.854, "y" : 183.422, "r" : 6.611 }
 ,  { "x" : 165.222, "y" : 65.018, "r" : 8.091 }
 ,  { "x" : -66.733, "y" : 76.055, "r" : 5.272 }
 ,  { "x" : 0.171, "y" : 234.460, "r" : 6.880 }
 ,  { "x" : -186.939, "y" : -159.581, "r" : 8.608 }
 ,  { "x" : 152.088, "y" : -124.248, "r" : 7.843 }
 ,  { "x" : -15.905, "y" : -123.565, "r" : 3.453 }
 ,  { "x" : -68.388, "y" : -64.575, "r" : 9.318 }
 ,  { "x" : -172.549, "y" : -77.147, "r" : 1.810 }
 ,  { "x" : 217.238, "y" : 88.821, "r" : 7.868 }
 ,  { "x" : -200.567, "y" : 228.101, "r" : 7.338 }
 ,  { "x" : -203.263, "y" : -110.410, "r" : 7.788 }
 ,  { "x" : -27.323, "y" : 50.055, "r" : 9.502 }
 ,  { "x" : 82.599, "y" : 110.599, "r" : 3.476 }
 ,  { "x" : -98.830, "y" : 87.962, "r" : 5.888 }
 ,  { "x" : 68.071, "y" : 162.141, "r" : 0.333 }
 ,  { "x" : 52.187, "y" : -101.021, "r" : 3.213 }
 ,  { "x" : -41.715, "y" : -201.824, "r" : 2.191 }
 ,  { "x" : 7.789, "y" : -193.680, "r" : 2.613 }
 ,  { "x" : 197.370, "y" : -240.311, "r" : 4.508 }
 ,  { "x" : 106.762, "y" : -119.850, "r" : 8.514 }
 ,  { "x" : 36.934, "y" : -28.717, "r" : 2.807 }
 ,  { "x" : 212.977, "y" : -68.024, "r" : 8.412 }
 ,  { "x" : -175.867, "y" : 31.864, "r" : 2.025 }
 ,  { "x" : 161.372, "y" : 157.952, "r" : 4.571 }
 ,  { "x" : 69.738, "y" : 29.026, "r" : 4.364 }
 ,  { "x" : 2.140, "y" : -73.416, "r" : 5.827 }
 ,  { "x" : -58.306, "y" : 140.719, "r" : 3.907 }
 ,  { "x" : 236.933, "y" : -207.294, "r" : 6.069 }
 ,  { "x" : -238.164, "y" : -164.656, "r" : 3.200 }
 ,  { "x" : 39.398, "y" : -169.634, "r" : 7.725 }
 ,  { "x" : 119.753, "y" : 198.870, "r" : 0.214 }
 ,  { "x" : -123.679, "y" : 120.245, "r" : 4.310 }
 ,  { "x" : -62.949, "y" : 25.626, "r" : 0.961 }
 ,  { "x" : 230.261, "y" : 185.873, "r" : 7.377 }
 ,  { "x" : 217.316, "y" : -36.655, "r" : 8.951 }
 ,  { "x" : -50.181, "y" : 109.375, "r" : 3.285 }
 ,  { "x" : -177.905, "y" : 144.850, "r" : 2.684 }
 ,  { "x" : -151.166, "y" : 191.732, "r" : 4.691 }
 ,  { "x" : -3.887, "y" : -68.559, "r" : 8.743 }
 ,  { "x" : -82.517, "y" : -5.076, "r" : 5.515 }
 ,  { "x" : -99.106, "y" : 1.473, "r" : 0.823 }
 ,  { "x" : -141.063, "y" : 203.443, "r" : 1.194 }
 ,  { "x" : 199.280, "y" : 63.648, "r" : 0.568 }
 ,  { "x" : -77.910, "y" : 124.221, "r" : 4.877 }
 ,  { "x" : 188.031, "y" : 110.347, "r" : 1.805 }
 ,  { "x" : -121.047, "y" : -49.852, "r" : 1.579 }
 ,  { "x" : 5.796, "y" : 53.076, "r" : 4.784 }
 ,  { "x" : -94.879, "y" : 83.903, "r" : 6.762 }
 ,  { "x" : -220.319, "y" : -225.381, "r" : 6.253 }
 ,  { "x" : 42.157, "y" : -194.268, "r" : 9.661 }
 ,  { "x" : 113.643, "y" : 140.567, "r" : 2.636 }
 ,  { "x" : 168.752, "y" : -47.715, "r" : 4.250 }
 ,  { "x" : 242.736, "y" : -140.677, "r" : 7.696 }
 ,  { "x" : 22.355, "y" : -53.908, "r" : 7.748 }
 ,  { "x" : 40.448, "y" : 193.174, "r" : 7.906 }
 ,  { "x" : -61.202, "y" : -102.478, "r" : 2.465 }
 ,  { "x" : -84.772, "y" : -53.476, "r" : 1.310 }
 ,  { "x" : 3.769, "y" : 90.858, "r" : 9.315 }
 ,  { "x" : -137.770, "y" : 190.520, "r" : 5.111 }
 ,  { "x" : -210.775, "y" : 139.503, "r" : 8.841 }
 ,  { "x" : -140.281, "y" : 149.619, "r" : 4.655 }
 ,  { "x" : -84.723, "y" : 181.768, "r" : 6.157 }
 ,  { "x" : 156.869, "y" : -246.611, "r" : 7.370 }
 ,  { "x" : -248.855, "y" : -104.697, "r" : 3.408 }
 ,  { "x" : -241.719, "y" : 168.838, "r" : 6.646 }
 ,  { "x" : 110.837, "y" : -169.006, "r" : 2.566 }
 ,  { "x" : -66.299, "y" : 171.327, "r" : 8.227 }
 ,  { "x" : 156.479, "y" : 199.763, "r" : 6.701 }
 ,  { "x" : 9.929, "y" : 243.490, "r" : 5.457 }
 ,  { "x" : -15.477, "y" : -26.216, "r" : 3.880 }
 ,  { "x" : 88.310, "y" : 213.444, "r" : 1.439 }
 ,  { "x" : -142.131, "y" : 23.748, "r" : 9.478 }
 ,  { "x" : 154.503, "y" : 9.086, "r" : 8.613 }
 ,  { "x" : 217.718, "y" : -97.021, "r" : 2.463 }
 ,  { "x" : 104.711, "y" : 92.859, "r" : 3.602 }
 ,  { "x" : -73.787, "y" : 4.811, "r" : 1.630 }
 ,  { "x" : -145.523, "y" : 172.303, "r" : 0.896 }
 ,  { "x" : -239.641, "y" : 102.310, "r" : 3.549 }
 ,  { "x" : 87.647, "y" : -71.589, "r" : 0.364 }
 ,  { "x" : 108.921, "y" : -25.797, "r" : 0.419 }
 ,  { "x" : -103.733, "y" : -39.799, "r" : 3.967 }
 ,  { "x" : -134.724, "y" : -94.038, "r" : 1.731 }
 ,  { "x" : 139.054, "y" : -158.632, "r" : 2.705 }
 ,  { "x" : -236.985, "y" : 21.429, "r" : 0.295 }
 ,  { "x" : 66.774, "y" : -24.766, "r" : 7.903 }
 ,  { "x" : -53.894, "y" : 183.965, "r" : 0.268 }
 ,  { "x" : -115.769, "y" : -70.476, "r" : 0.184 }
 ,  { "x" : -248.064, "y" : 64.681, "r" : 8.246 }
 ,  { "x" : 75.259, "y" : -54.302, "r" : 0.468 }
 ,  { "x" : 128.429, "y" : 44.546, "r" : 5.675 }
 ,  { "x" : -226.081, "y" : -185.398, "r" : 1.429 }
 ,  { "x" : -69.421, "y" : -65.587, "r" : 7.244 }
 ,  { "x" : -227.267, "y" : 56.859, "r" : 7.150 }
 ,  { "x" : -162.595, "y" : -13.595, "r" : 0.261 }
 ,  { "x" : 98.347, "y" : -205.849, "r" : 2.185 }
 ,  { "x" : -214.505, "y" : 89.452, "r" : 5.229 }
 ,  { "x" : -198.236, "y" : -205.322, "r" : 3.004 }
 ,  { "x" : -150.275, "y" : -216.449, "r" : 5.065 }
 ,  { "x" : -193.534, "y" : 23.995, "r" : 8.833 }
 ,  { "x" : 102.276, "y" : -110.868, "r" : 3.946 }
 ,  { "x" : -118.967, "y" : 153.128, "r" : 1.241 }
 ,  { "x" : 129.769, "y" : 68.594, "r" : 2.216 }
 ,  { "x" : 92.709, "y" : 192.636, "r" : 4.379 }
 ,  { "x" : 54.242, "y" : 37.169, "r" : 7.275 }
 ,  { "x" : -120.821, "y" : 210.253, "r" : 4.426 }
 ,  { "x" : 107.302, "y" : -217.899, "r" : 2.777 }
 ,  { "x" : -83.428, "y" : -124.060, "r" : 0.730 }
 ,  { "x" : -76.590, "y" : -150.508, "r" : 8.407 }
 ,  { "x" : -6.909, "y" : 211.256, "r" : 2.553 }
 ,  { "x" : 52.264, "y" : 172.860, "r" : 8.872 }
 ,  { "x" : 111.564, "y" : 0.419, "r" : 3.464 }
 ,  { "x" : -1.952, "y" : 212.179, "r" : 5.715 }
 ,  { "x" : -14.716, "y" : -76.036, "r" : 8.385 }
 ,  { "x" : 85.149, "y" : 191.706, "r" : 4.326 }
 ,  { "x" : -123.603, "y" : -194.274, "r" : 5.848 }
 ,  { "x" : -31.828, "y" : 214.541, "r" : 5.980 }
 ,  { "x" : 219.473, "y" : -192.710, "r" : 1.183 }
 ,  { "x" : -178.475, "y" : -97.205, "r" : 7.201 }
 ,  { "x" : -7.336, "y" : 165.405, "r" : 7.532 }
 ,  { "x" : -206.012, "y" : -45.640, "r" : 3.259 }
 ,  { "x" : 0.650, "y" : 1.912, "r" : 7.589 }
 ,  { "x" : -58.086, "y" : -172.619, "r" : 1.425 }
 ,  { "x" : 125.269, "y" : 134.077, "r" : 4.748 }
 ,  { "x" : 180.547, "y" : 100.541, "r" : 9.698 }
 ,  { "x" : -197.008, "y" : 137.378, "r" : 1.560 }
 ,  { "x" : -112.753, "y" : 218.931, "r" : 7.240 }
 ,  { "x" : -243.741, "y" : 231.241, "r" : 1.805 }
 ,  { "x" : -163.560, "y" : -75.169, "r" : 1.062 }
 ,  { "x" : 88.441, "y" : -12.142, "r" : 3.208 }
 ,  { "x" : 116.884, "y" : 35.952, "r" : 6.492 }
 ,  { "x" : 21.003, "y" : 153.515, "r" : 2.968 }
 ,  { "x" : -148.256, "y" : -224.253, "r" : 6.938 }
 ,  { "x" : 28.405, "y" : -157.385, "r" : 1.328 }
 ,  { "x" : 21.034, "y" : -104.966, "r" : 8.867 }
 ,  { "x" : -3.675, "y" : 45.021, "r" : 8.183 }
 ,  { "x" : 103.900, "y" : -115.395, "r" : 5.165 }
 ,  { "x" : 247.788, "y" : -128.810, "r" : 3.893 }
 ,  { "x" : 65.888, "y" : 78.046, "r" : 8.506 }
 ,  { "x" : -199.936, "y" : 136.489, "r" : 6.285 }
 ,  { "x" : 92.330, "y" : -143.390, "r" : 5.225 }
 ,  { "x" : 71.107, "y" : 197.092, "r" : 8.083 }
 ,  { "x" : -222.008, "y" : -15.113, "r" : 0.933 }
 ,  { "x" : 31.145, "y" : 241.853, "r" : 2.393 }
 ,  { "x" : -69.848, "y" : -104.356, "r" : 0.627 }
 ,  { "x" : 3.449, "y" : -26.547, "r" : 2.203 }
 ,  { "x" : 132.466, "y" : -238.499, "r" : 2.590 }
 ,  { "x" : 21.656, "y" : -5.037, "r" : 0.449 }
 ,  { "x" : -171.801, "y" : 16.655, "r" : 5.579 }
 ,  { "x" : -101.774, "y" : 54.799, "r" : 4.244 }
 ,  { "x" : 220.203, "y" : 14.421, "r" : 7.557 }
 ,  { "x" : 238.141, "y" : 97.801, "r" : 9.297 }
 ,  { "x" : -58.120, "y" : 237.883, "r" : 8.738 }
 ,  { "x" : -111.974, "y" : 165.581, "r" : 0.092 }
 ,  { "x" : -155.677, "y" : -42.726, "r" : 3.647 }
 ,  { "x" : -72.053, "y" : -31.677, "r" : 0.535 }
 ,  { "x" : -137.421, "y" : 37.977, "r" : 4.645 }
 ,  { "x" : -214.498, "y" : -137.968, "r" : 7.732 }
 ,  { "x" : 29.281, "y" : 103.388, "r" : 4.477 }
 ,  { "x" : -223.970, "y" : -249.906, "r" : 5.915 }
 ,  { "x" : 241.363, "y" : 75.286, "r" : 8.668 }
 ,  { "x" : -183.129, "y" : -173.544, "r" : 1.967 }
 ,  { "x" : 7.802, "y" : -204.692, "r" : 7.991 }
 ,  { "x" : -149.114, "y" : -195.505, "r" : 3.804 }
 ,  { "x" : 173.157, "y" : 240.000, "r" : 3.777 }
 ,  { "x" : 167.020, "y" : 17.440, "r" : 8.435 }
 ,  { "x" : -59.129, "y" : -245.088, "r" : 3.204 }
 ,  { "x" : 73.327, "y" : 166.865, "r" : 9.282 }
 ,  { "x" : 43.206, "y" : 45.761, "r" : 4.295 }
 ,  { "x" : 109.154, "y" : -242.598, "r" : 5.684 }
 ,  { "x" : 39.809, "y" : 39.090, "r" : 7.724 }
 ,  { "x" : -91.586, "y" : 160.563, "r" : 3.424 }
 ,  { "x" : 93.443, "y" : 116.055, "r" : 4.523 }
 ,  { "x" : 145.738, "y" : -58.984, "r" : 1.116 }
 ,  { "x" : 38.069, "y" : 15.017, "r" : 0.814 }
 ,  { "x" : 73.968, "y" : -136.010, "r" : 2.248 }
 ,  { "x" : 149.708, "y" : -124.312, "r" : 4.780 }
 ,  { "x" : 95.813, "y" : -88.550, "r" : 2.065 }
 ,  { "x" : 7.281, "y" : 23.116, "r" : 8.116 }
 ,  { "x" : 135.230, "y" : 119.783, "r" : 9.681 }
 ,  { "x" : -91.594, "y" : 138.169, "r" : 8.267 }
 ,  { "x" : 118.984, "y" : -205.506, "r" : 9.563 }
 ,  { "x" : 231.739, "y" : -195.710, "r" : 6.867 }
 ,  { "x" : 52.968, "y" : -176.712, "r" : 1.251 }
 ,  { "x" : -44.828, "y" : -163.604, "r" : 2.798 }
 ,  { "x" : 229.328, "y" : -215.142, "r" : 5.931 }
 ,  { "x" : 128.477, "y" : -98.884, "r" : 8.919 }
 ,  { "x" : 174.735, "y" : -106.274, "r" : 5.802 }
 ,  { "x" : 79.474, "y" : -154.174, "r" : 5.730 }
 ,  { "x" : 97.924, "y" : -115.778, "r" : 9.341 }
 ,  { "x" : -247.055, "y" : 108.258, "r" : 5.415 }
 ,  { "x" : -173.381, "y" : -208.752, "r" : 4.698 }
 ,  { "x" : 208.081, "y" : 70.870, "r" : 8.295 }
 ,  { "x" : -33.290, "y" : -98.381, "r" : 7.381 }
 ,  { "x" : 112.550, "y" : 110.451, "r" : 3.072 }
 ,  { "x" : 39.733, "y" : -177.442, "r" : 2.441 }
 ,  { "x" : 184.194, "y" : -98.769, "r" : 0.830 }
 ,  { "x" : 195.469, "y" : -235.271, "r" : 3.340 }
 ,  { "x" : 95.656, "y" : 19.484, "r" : 7.020 }
 ,  { "x" : 203.561, "y" : 192.181, "r" : 9.886 }
 ,  { "x" : -38.968, "y" : 62.791, "r" : 7.222 }
 ,  { "x" : -186.656, "y" : 159.174, "r" : 5.582 }
 ,  { "x" : -64.567, "y" : 65.812, "r" : 6.806 }
 ,  { "x" : -46.641, "y" : 125.210, "r" : 7.704 }
 ,  { "x" : -126.989, "y" : 43.009, "r" : 1.938 }
 ,  { "x" : 162.322, "y" : 94.231, "r" : 9.767 }
 ,  { "x" : -24.611, "y" : 147.772, "r" : 5.743 }
 ,  { "x" : 219.428, "y" : 99.744, "r" : 1.712 }
 ]
,
"boulders" :  [ { "x" : -185.413, "y" : -107.264, "r" : 7.690 }
 ,  { "x" : -242.128, "y" : 133.526, "r" : 0.622 }
 ,  { "x" : 62.564, "y" : 51.560, "r" : 8.903 }
 ,  { "x" : -140.912, "y" : -72.850, "r" : 4.218 }
 ,  { "x" : -108.877, "y" : 124.811, "r" : 9.721 }
 ,  { "x" : -138.873, "y" : 46.668, "r" : 1.334 }
 ,  { "x" : -141.366, "y" : 15.418, "r" : 1.918 }
 ,  { "x" : -123.423, "y" : 242.964, "r" : 0.350 }
 ,  { "x" : -5.096, "y" : 190.610, "r" : 9.981 }
 ,  { "x" : 132.960, "y" : -228.915, "r" : 8.892 }
 ,  { "x" : 184.286, "y" : -226.926, "r" : 9.163 }
 ,  { "x" : 11.786, "y" : 152.211, "r" : 9.893 }
 ,  { "x" : -7.420, "y" : 7.492, "r" : 9.062 }
 ,  { "x" : 236.678, "y" : -225.511, "r" : 5.539 }
 ,  { "x" : 200.826, "y" : -146.456, "r" : 0.508 }
 ,  { "x" : -35.643, "y" : 127.314, "r" : 5.357 }
 ,  { "x" : -161.021, "y" : -35.892, "r" : 0.585 }
 ,  { "x" : 230.925, "y" : -187.418, "r" : 3.833 }
 ,  { "x" : -59.772, "y" : 200.841, "r" : 9.773 }
 ,  { "x" : -206.870, "y" : 87.604, "r" : 9.401 }
 ,  { "x" : -203.216, "y" : -213.134, "r" : 2.120 }
 ,  { "x" : 134.215, "y" : 151.928, "r" : 8.850 }
 ,  { "x" : 154.455, "y" : -242.911, "r" : 3.982 }
 ,  { "x" : 55.469, "y" : -129.434, "r" : 2.703 }
 ,  { "x" : -2.395, "y" : -81.796, "r" : 0.736 }
 ,  { "x" : 166.520, "y" : 183.104, "r" : 6.290 }
 ,  { "x" : -123.716, "y" : -71.937, "r" : 1.614 }
 ,  { "x" : -107.212, "y" : -227.931, "r" : 4.322 }
 ,  { "x" : 225.591, "y" : 31.026, "r" : 3.349 }
 ,  { "x" : 215.600, "y" : 76.154, "r" : 0.815 }
 ,  { "x" : -175.431, "y" : -246.014, "r" : 3.993 }
 ,  { "x" : -56.381, "y" : -186.978, "r" : 0.558 }
 ,  { "x" : 40.614, "y" : -89.078, "r" : 2.525 }
 ,  { "x" : -94.632, "y" : -84.879, "r" : 0.173 }
 ,  { "x" : 139.231, "y" : 55.967, "r" : 2.217 }
 ,  { "x" : -52.367, "y" : -103.248, "r" : 6.915 }
 ,  { "x" : 185.814, "y" : 213.056, "r" : 1.715 }
 ,  { "x" : -214.267, "y" : -239.955, "r" : 0.053 }
 ,  { "x" : 227.518, "y" : 160.410, "r" : 5.095 }
 ,  { "x" : 239.109, "y" : 38.594, "r" : 0.743 }
 ,  { "x" : -97.275, "y" : -190.742, "r" : 7.324 }
 ,  { "x" : -56.545, "y" : -138.146, "r" : 8.263 }
 ,  { "x" : 142.725, "y" : 132.941, "r" : 8.179 }
 ,  { "x" : -1.103, "y" : 239.311, "r" : 9.982 }
 ,  { "x" : -13.735, "y" : 72.264, "r" : 9.063 }
 ,  { "x" : 241.037, "y" : 164.908, "r" : 6.434 }
 ,  { "x" : -161.091, "y" : 179.599, "r" : 2.757 }
 ,  { "x" : -2.986, "y" : -221.775, "r" : 6.995 }
 ,  { "x" : -233.420, "y" : 125.176, "r" : 1.391 }
 ,  { "x" : 241.595, "y" : 87.130, "r" : 7.386 }
 ,  { "x" : 108.610, "y" : 97.664, "r" : 0.663 }
 ,  { "x" : 193.436, "y" : 219.317, "r" : 2.103 }
 ,  { "x" : -69.046, "y" : -92.610, "r" : 6.114 }
 ,  { "x" : -245.819, "y" : -218.565, "r" : 2.929 }
 ,  { "x" : 111.894, "y" : -150.639, "r" : 3.355 }
 ,  { "x" : -104.196, "y" : 163.896, "r" : 2.209 }
 ,  { "x" : 57.901, "y" : -139.895, "r" : 4.470 }
 ,  { "x" : 186.971, "y" : -237.279, "r" : 8.549 }
 ,  { "x" : 98.877, "y" : -158.333, "r" : 3.450 }
 ,  { "x" : 223.926, "y" : -58.886, "r" : 5.766 }
 ,  { "x" : -19.991, "y" : 110.802, "r" : 6.992 }
 ,  { "x" : 59.630, "y" : -230.201, "r" : 7.925 }
 ,  { "x" : 182.950, "y" : -46.958, "r" : 7.326 }
 ,  { "x" : -8.871, "y" : 166.420, "r" : 2.980 }
 ,  { "x" : 128.638, "y" : -148.553, "r" : 7.695 }
 ,  { "x" : -212.584, "y" : 125.932, "r" : 2.854 }
 ,  { "x" : -218.577, "y" : 206.399, "r" : 2.269 }
 ,  { "x" : -115.675, "y" : 174.025, "r" : 6.356 }
 ,  { "x" : 167.660, "y" : 152.042, "r" : 2.382 }
 ,  { "x" : 186.205, "y" : 245.888, "r" : 9.627 }
 ,  { "x" : -3.269, "y" : 64.593, "r" : 2.448 }
 ,  { "x" : -48.250, "y" : 113.937, "r" : 9.269 }
 ,  { "x" : -192.922, "y" : -145.886, "r" : 0.902 }
 ,  { "x" : 113.637, "y" : -94.703, "r" : 3.753 }
 ,  { "x" : 116.484, "y" : -206.564, "r" : 5.118 }
 ,  { "x" : 103.837, "y" : -30.236, "r" : 3.168 }
 ,  { "x" : 122.798, "y" : -190.048, "r" : 8.088 }
 ,  { "x" : -7.448, "y" : -75.151, "r" : 2.245 }
 ,  { "x" : -94.074, "y" : -229.835, "r" : 6.781 }
 ,  { "x" : 130.396, "y" : 218.256, "r" : 4.208 }
 ,  { "x" : 119.516, "y" : -110.075, "r" : 4.170 }
 ,  { "x" : 25.153, "y" : 247.648, "r" : 5.670 }
 ,  { "x" : 33.987, "y" : 135.363, "r" : 5.507 }
 ,  { "x" : -48.758, "y" : 165.617, "r" : 2.237 }
 ,  { "x" : 191.582, "y" : -49.181, "r" : 0.585 }
 ,  { "x" : -118.818, "y" : -200.008, "r" : 8.488 }
 ,  { "x" : 33.519, "y" : 51.462, "r" : 2.210 }
 ,  { "x" : 13.151, "y" : -129.326, "r" : 4.212 }
 ,  { "x" : -229.586, "y" : -82.139, "r" : 5.940 }
 ,  { "x" : 124.180, "y" : -47.871, "r" : 6.516 }
 ,  { "x" : 31.310, "y" : -31.873, "r" : 1.302 }
 ,  { "x" : 57.441, "y" : 90.965, "r" : 1.322 }
 ,  { "x" : 102.369, "y" : -44.622, "r" : 9.303 }
 ,  { "x" : 164.818, "y" : 17.979, "r" : 7.814 }
 ,  { "x" : 77.151, "y" : -197.544, "r" : 7.765 }
 ,  { "x" : 65.521, "y" : 215.391, "r" : 8.550 }
 ,  { "x" : -194.717, "y" : -124.934, "r" : 2.896 }
 ,  { "x" : 71.041, "y" : -220.599, "r" : 1.623 }
 ,  { "x" : 91.510, "y" : -123.818, "r" : 4.133 }
 ,  { "x" : 204.757, "y" : -241.370, "r" : 3.203 }
 ,  { "x" : 241.506, "y" : 181.280, "r" : 4.581 }
 ,  { "x" : 170.513, "y" : -78.578, "r" : 3.799 }
 ,  { "x" : -88.090, "y" : -86.173, "r" : 0.592 }
 ,  { "x" : -51.971, "y" : 116.594, "r" : 5.763 }
 ,  { "x" : 210.286, "y" : -219.055, "r" : 1.429 }
 ,  { "x" : 180.174, "y" : 223.427, "r" : 4.456 }
 ,  { "x" : -33.309, "y" : 63.631, "r" : 9.373 }
 ,  { "x" : -107.447, "y" : 118.212, "r" : 8.465 }
 ,  { "x" : 15.342, "y" : -196.813, "r" : 3.037 }
 ,  { "x" : 19.650, "y" : 22.347, "r" : 1.200 }
 ,  { "x" : 56.703, "y" : -47.764, "r" : 3.489 }
 ,  { "x" : 30.387, "y" : -129.908, "r" : 1.868 }
 ,  { "x" : 87.668, "y" : -195.457, "r" : 6.445 }
 ,  { "x" : -94.794, "y" : -116.498, "r" : 7.170 }
 ,  { "x" : 190.818, "y" : 48.833, "r" : 3.894 }
 ,  { "x" : 148.583, "y" : -50.491, "r" : 4.714 }
 ,  { "x" : 24.194, "y" : -65.475, "r" : 3.807 }
 ,  { "x" : -58.926, "y" : 100.409, "r" : 4.541 }
 ,  { "x" : 164.719, "y" : 120.389, "r" : 6.634 }
 ,  { "x" : -185.819, "y" : 57.650, "r" : 1.034 }
 ,  { "x" : -96.517, "y" : -183.708, "r" : 7.606 }
 ,  { "x" : 81.698, "y" : -81.609, "r" : 3.100 }
 ,  { "x" : 128.858, "y" : 168.947, "r" : 1.910 }
 ,  { "x" : -219.734, "y" : -224.975, "r" : 5.875 }
 ,  { "x" : -111.716, "y" : -29.033, "r" : 5.448 }
 ,  { "x" : -218.174, "y" : 21.298, "r" : 4.089 }
 ,  { "x" : -194.518, "y" : -186.724, "r" : 8.414 }
 ,  { "x" : 140.950, "y" : -143.040, "r" : 8.347 }
 ,  { "x" : 99.751, "y" : -42.366, "r" : 7.699 }
 ,  { "x" : -228.802, "y" : 144.524, "r" : 6.767 }
 ,  { "x" : -25.224, "y" : 207.630, "r" : 9.122 }
 ,  { "x" : 249.009, "y" : 103.724, "r" : 3.380 }
 ,  { "x" : -131.400, "y" : 207.863, "r" : 8.481 }
 ,  { "x" : -93.264, "y" : -29.875, "r" : 9.796 }
 ,  { "x" : 204.638, "y" : 38.971, "r" : 8.595 }
 ,  { "x" : -151.706, "y" : 177.117, "r" : 8.192 }
 ,  { "x" : 163.111, "y" : 35.317, "r" : 7.988 }
 ,  { "x" : 184.283, "y" : 208.242, "r" : 2.072 }
 ,  { "x" : -159.952, "y" : -203.866, "r" : 9.054 }
 ,  { "x" : -54.290, "y" : -222.711, "r" : 0.432 }
 ,  { "x" : -169.712, "y" : -60.059, "r" : 2.237 }
 ,  { "x" : 90.280, "y" : -170.457, "r" : 4.718 }
 ,  { "x" : 92.519, "y" : 201.674, "r" : 8.853 }
 ,  { "x" : -239.563, "y" : 7.429, "r" : 2.157 }
 ,  { "x" : -116.385, "y" : 174.461, "r" : 9.626 }
 ,  { "x" : 248.961, "y" : -150.124, "r" : 7.539 }
 ,  { "x" : 58.208, "y" : 163.048, "r" : 3.907 }
 ,  { "x" : 161.747, "y" : -224.572, "r" : 2.946 }
 ,  { "x" : -132.590, "y" : -71.026, "r" : 0.810 }
 ,  { "x" : 149.039, "y" : 24.643, "r" : 0.074 }
 ,  { "x" : -21.792, "y" : -126.481, "r" : 6.264 }
 ,  { "x" : -234.107, "y" : -12.267, "r" : 6.671 }
 ,  { "x" : -116.230, "y" : -112.115, "r" : 1.972 }
 ,  { "x" : 168.444, "y" : -145.407, "r" : 6.609 }
 ,  { "x" : 96.387, "y" : 236.966, "r" : 2.746 }
 ,  { "x" : 67.351, "y" : -155.005, "r" : 9.343 }
 ,  { "x" : -32.966, "y" : -127.313, "r" : 3.019 }
 ,  { "x" : 61.222, "y" : -2.488, "r" : 8.434 }
 ,  { "x" : 93.297, "y" : -111.846, "r" : 2.136 }
 ,  { "x" : -137.796, "y" : -243.768, "r" : 4.883 }
 ,  { "x" : -135.574, "y" : -187.578, "r" : 7.050 }
 ,  { "x" : -1.850, "y" : -43.747, "r" : 2.270 }
 ,  { "x" : -152.733, "y" : 58.535, "r" : 2.490 }
 ,  { "x" : -132.021, "y" : -54.519, "r" : 8.705 }
 ,  { "x" : -248.175, "y" : -159.619, "r" : 1.766 }
 ,  { "x" : 28.431, "y" : 243.900, "r" : 8.463 }
 ,  { "x" : 3.148, "y" : -121.897, "r" : 8.306 }
 ,  { "x" : -17.226, "y" : -181.582, "r" : 3.090 }
 ,  { "x" : -63.928, "y" : 243.058, "r" : 5.313 }
 ,  { "x" : -196.870, "y" : -199.920, "r" : 5.270 }
 ,  { "x" : 192.158, "y" : 1.721, "r" : 6.472 }
 ,  { "x" : 246.837, "y" : 41.903, "r" : 0.624 }
 ,  { "x" : -70.742, "y" : 152.543, "r" : 8.324 }
 ,  { "x" : 210.874, "y" : -128.802, "r" : 9.920 }
 ,  { "x" : -153.424, "y" : -17.617, "r" : 6.357 }
 ,  { "x" : 212.035, "y" : 106.345, "r" : 8.867 }
 ,  { "x" : 11.242, "y" : -13.339, "r" : 2.771 }
 ,  { "x" : -90.329, "y" : 84.786, "r" : 4.473 }
 ,  { "x" : -68.691, "y" : 115.333, "r" : 1.675 }
 ,  { "x" : 227.014, "y" : 227.439, "r" : 7.792 }
 ,  { "x" : -207.902, "y" : 131.257, "r" : 6.119 }
 ,  { "x" : -26.555, "y" : -183.571, "r" : 9.734 }
 ,  { "x" : 55.695, "y" : -52.556, "r" : 6.251 }
 ,  { "x" : -50.264, "y" : -192.303, "r" : 5.197 }
 ,  { "x" : 22.298, "y" : -124.670, "r" : 9.892 }
 ,  { "x" : 179.414, "y" : 229.112, "r" : 5.184 }
 ,  { "x" : -8.410, "y" : -124.072, "r" : 6.902 }
 ,  { "x" : 243.536, "y" : -12.485, "r" : 3.757 }
 ,  { "x" : -153.543, "y" : -149.935, "r" : 6.013 }
 ,  { "x" : -58.885, "y" : 177.817, "r" : 5.130 }
 ,  { "x" : 102.822, "y" : 131.550, "r" : 3.850 }
 ,  { "x" : -208.973, "y" : -235.719, "r" : 6.262 }
 ,  { "x" : -232.830, "y" : -147.972, "r" : 1.353 }
 ,  { "x" : -121.327, "y" : -3.267, "r" : 5.640 }
 ,  { "x" : -62.225, "y" : 109.986, "r" : 8.803 }
 ,  { "x" : -44.011, "y" : -215.905, "r" : 5.754 }
 ,  { "x" : -12.167, "y" : -193.778, "r" : 5.505 }
 ,  { "x" : -208.798, "y" : 49.495, "r" : 7.795 }
 ,  { "x" : -228.037, "y" : 45.123, "r" : 9.904 }
 ,  { "x" : 197.933, "y" : 135.217, "r" : 6.584 }
 ,  { "x" : 74.851, "y" : 190.607, "r" : 4.397 }
 ,  { "x" : 166.388, "y" : 241.212, "r" : 4.826 }
 ,  { "x" : 15.095, "y" : 183.458, "r" : 9.448 }
 ,  { "x" : 228.099, "y" : 45.759, "r" : 3.865 }
 ,  { "x" : -1.675, "y" : -50.432, "r" : 7.726 }
 ,  { "x" : 55.205, "y" : 129.591, "r" : 6.757 }
 ,  { "x" : -178.065, "y" : -183.862, "r" : 4.432 }
 ,  { "x" : -188.068, "y" : 115.777, "r" : 8.454 }
 ,  { "x" : 90.444, "y" : 70.853, "r" : 5.363 }
 ,  { "x" : -248.076, "y" : -186.551, "r" : 9.541 }
 ,  { "x" : -245.469, "y" : 143.762, "r" : 5.579 }
 ,  { "x" : 152.132, "y" : 129.401, "r" : 7.512 }
 ,  { "x" : 184.539, "y" : -60.376, "r" : 1.914 }
 ,  { "x" : 157.508, "y" : 85.728, "r" : 8.492 }
 ,  { "x" : 199.374, "y" : -192.767, "r" : 7.753 }
 ,  { "x" : -49.813, "y" : -110.057, "r" : 8.905 }
 ,  { "x" : -64.323, "y" : 55.860, "r" : 7.688 }
 ,  { "x" : -120.535, "y" : -249.408, "r" : 6.245 }
 ,  { "x" : 166.354, "y" : -195.021, "r" : 0.762 }
 ,  { "x" : -182.116, "y" : -147.377, "r" : 2.223 }
 ,  { "x" : 94.359, "y" : -23.933, "r" : 6.037 }
 ,  { "x" : 106.240, "y" : -191.258, "r" : 1.384 }
 ,  { "x" : -149.388, "y" : 55.887, "r" : 1.586 }
 ,  { "x" : 171.824, "y" : 22.747, "r" : 0.912 }
 ,  { "x" : 207.935, "y" : -66.599, "r" : 7.224 }
 ,  { "x" : -236.364, "y" : -22.016, "r" : 5.488 }
 ,  { "x" : -139.332, "y" : 128.972, "r" : 2.069 }
 ,  { "x" : -210.775, "y" : 15.791, "r" : 3.130 }
 ,  { "x" : -137.095, "y" : 200.962, "r" : 4.642 }
 ,  { "x" : -54.890, "y" : 209.670, "r" : 1.406 }
 ,  { "x" : 89.562, "y" : 206.621, "r" : 9.323 }
 ,  { "x" : 153.619, "y" : -121.171, "r" : 2.009 }
 ,  { "x" : 98.254, "y" : -147.996, "r" : 0.738 }
 ,  { "x" : 91.927, "y" : 161.318, "r" : 3.139 }
 ,  { "x" : 183.877, "y" : 40.443, "r" : 0.021 }
 ,  { "x" : 167.952, "y" : -105.383, "r" : 8.842 }
 ,  { "x" : 233.938, "y" : 187.692, "r" : 2.692 }
 ,  { "x" : 82.338, "y" : 168.760, "r" : 9.210 }
 ,  { "x" : -139.468, "y" : -220.370, "r" : 5.129 }
 ,  { "x" : 64.979, "y" : -161.251, "r" : 5.584 }
 ,  { "x" : 34.819, "y" : -246.312, "r" : 4.371 }
 ,  { "x" : 111.609, "y" : 110.409, "r" : 1.997 }
 ,  { "x" : -119.905, "y" : -180.222, "r" : 5.405 }
 ,  { "x" : 219.093, "y" : -208.252, "r" : 7.651 }
 ,  { "x" : -36.825, "y" : 135.575, "r" : 8.671 }
 ,  { "x" : 184.445, "y" : -212.351, "r" : 4.593 }
 ,  { "x" : -227.644, "y" : 85.425, "r" : 6.372 }
 ,  { "x" : 177.749, "y" : 188.592, "r" : 1.149 }
 ,  { "x" : -219.360, "y" : -207.968, "r" : 7.364 }
 ,  { "x" : 76.694, "y" : -34.288, "r" : 2.651 }
 ,  { "x" : -20.102, "y" : 99.809, "r" : 3.460 }
 ,  { "x" : -84.137, "y" : -189.251, "r" : 2.935 }
 ,  { "x" : -52.405, "y" : 175.421, "r" : 3.216 }
 ,  { "x" : -167.613, "y" : -146.117, "r" : 5.204 }
 ,  { "x" : 95.115, "y" : 143.009, "r" : 8.863 }
 ,  { "x" : 159.857, "y" : 171.633, "r" : 9.099 }
 ,  { "x" : -128.346, "y" : 244.364, "r" : 0.765 }
 ,  { "x" : 189.875, "y" : 45.908, "r" : 0.535 }
 ,  { "x" : 45.172, "y" : -8.401, "r" : 7.834 }
 ,  { "x" : 209.456, "y" : -77.314, "r" : 5.499 }
 ,  { "x" : 133.646, "y" : 19.020, "r" : 2.114 }
 ,  { "x" : 55.110, "y" : -201.829, "r" : 3.959 }
 ,  { "x" : -43.072, "y" : 226.778, "r" : 0.980 }
 ,  { "x" : -230.729, "y" : -236.920, "r" : 0.365 }
 ,  { "x" : -25.786, "y" : -212.611, "r" : 6.867 }
 ,  { "x" : 141.423, "y" : -87.709, "r" : 5.693 }
 ,  { "x" : 249.440, "y" : -17.420, "r" : 6.336 }
 ,  { "x" : -215.893, "y" : -3.741, "r" : 5.285 }
 ,  { "x" : -69.136, "y" : -229.637, "r" : 1.421 }
 ,  { "x" : -57.545, "y" : 126.270, "r" : 6.140 }
 ,  { "x" : -82.574, "y" : 56.576, "r" : 1.686 }
 ,  { "x" : -195.288, "y" : 194.612, "r" : 6.579 }
 ,  { "x" : 107.001, "y" : 169.888, "r" : 2.168 }
 ,  { "x" : -123.756, "y" : 19.492, "r" : 7.047 }
 ,  { "x" : 102.643, "y" : 138.285, "r" : 4.845 }
 ,  { "x" : -72.156, "y" : -153.771, "r" : 0.607 }
 ,  { "x" : 77.053, "y" : -200.013, "r" : 5.287 }
 ,  { "x" : -95.487, "y" : 86.842, "r" : 5.526 }
 ,  { "x" : -122.223, "y" : -63.418, "r" : 2.162 }
 ,  { "x" : -53.716, "y" : 203.121, "r" : 5.046 }
 ,  { "x" : 23.206, "y" : -51.935, "r" : 6.485 }
 ,  { "x" : -179.316, "y" : -113.039, "r" : 8.665 }
 ,  { "x" : -110.635, "y" : -195.971, "r" : 1.306 }
 ,  { "x" : -38.586, "y" : -25.173, "r" : 4.058 }
 ,  { "x" : 196.090, "y" : -64.829, "r" : 5.965 }
 ,  { "x" : -67.581, "y" : 222.138, "r" : 8.081 }
 ,  { "x" : 136.520, "y" : -27.362, "r" : 8.703 }
 ,  { "x" : 44.671, "y" : -77.114, "r" : 3.398 }
 ,  { "x" : 51.581, "y" : -165.866, "r" : 2.816 }
 ,  { "x" : -81.949, "y" : 39.207, "r" : 7.867 }
 ,  { "x" : -217.530, "y" : -236.678, "r" : 1.280 }
 ,  { "x" : 35.685, "y" : -63.779, "r" : 1.512 }
 ,  { "x" : -204.220, "y" : -215.021, "r" : 9.867 }
 ,  { "x" : -30.960, "y" : 71.094, "r" : 3.921 }
 ,  { "x" : 20.598, "y" : 19.659, "r" : 2.837 }
 ,  { "x" : -205.365, "y" : -240.680, "r" : 1.422 }
 ,  { "x" : -81.103, "y" : -157.463, "r" : 7.351 }
 ,  { "x" : 63.172, "y" : 7.287, "r" : 2.251 }
 ,  { "x" : -171.966, "y" : -32.858, "r" : 0.643 }
 ,  { "x" : -118.356, "y" : -30.397, "r" : 0.721 }
 ,  { "x" : 25.320, "y" : 181.271, "r" : 2.463 }
 ,  { "x" : -132.216, "y" : -249.669, "r" : 3.602 }
 ,  { "x" : -22.459, "y" : 214.951, "r" : 5.693 }
 ,  { "x" : -39.290, "y" : 82.150, "r" : 8.168 }
 ,  { "x" : -137.491, "y" : -103.451, "r" : 9.613 }
 ,  { "x" : 235.965, "y" : 54.648, "r" : 7.847 }
 ,  { "x" : 185.373, "y" : -243.545, "r" : 7.043 }
 ,  { "x" : -235.947, "y" : -227.765, "r" : 9.308 }
 ,  { "x" : 157.183, "y" : -179.489, "r" : 7.131 }
 ,  { "x" : -43.192, "y" : -174.457, "r" : 2.573 }
 ,  { "x" : 166.886, "y" : -187.532, "r" : 2.381 }
 ,  { "x" : -246.308, "y" : 35.038, "r" : 2.074 }
 ,  { "x" : 206.903, "y" : 143.642, "r" : 1.641 }
 ,  { "x" : -166.452, "y" : 16.982, "r" : 1.067 }
 ,  { "x" : 133.638, "y" : 215.336, "r" : 5.304 }
 ,  { "x" : 57.247, "y" : 59.717, "r" : 9.307 }
 ,  { "x" : -215.075, "y" : 235.696, "r" : 3.187 }
 ,  { "x" : 139.090, "y" : 98.029, "r" : 3.634 }
 ,  { "x" : 29.265, "y" : 103.401, "r" : 2.691 }
 ,  { "x" : 201.032, "y" : -137.487, "r" : 4.877 }
 ,  { "x" : -111.719, "y" : -211.208, "r" : 3.353 }
 ,  { "x" : -79.739, "y" : 219.491, "r" : 6.400 }
 ,  { "x" : 120.826, "y" : -60.107, "r" : 4.431 }
 ,  { "x" : 229.654, "y" : 70.360, "r" : 4.729 }
 ,  { "x" : 84.362, "y" : -217.019, "r" : 9.393 }
 ,  { "x" : 110.657, "y" : -245.742, "r" : 9.215 }
 ,  { "x" : 194.098, "y" : 5.510, "r" : 2.219 }
 ,  { "x" : 99.135, "y" : 10.227, "r" : 6.849 }
 ,  { "x" : 63.140, "y" : 127.914, "r" : 3.641 }
 ,  { "x" : -208.257, "y" : 86.445, "r" : 3.707 }
 ,  { "x" : -237.964, "y" : 132.546, "r" : 1.822 }
 ,  { "x" : 199.567, "y" : 36.739, "r" : 7.503 }
 ,  { "x" : 165.508, "y" : -138.342, "r" : 7.301 }
 ,  { "x" : -117.674, "y" : -136.863, "r" : 7.110 }
 ,  { "x" : -186.062, "y" : 206.833, "r" : 5.966 }
 ,  { "x" : 121.803, "y" : 14.818, "r" : 8.408 }
 ,  { "x" : 28.407, "y" : -120.004, "r" : 0.547 }
 ,  { "x" : 184.933, "y" : 120.822, "r" : 4.160 }
 ,  { "x" : 177.673, "y" : 170.111, "r" : 5.897 }
 ,  { "x" : 166.050, "y" : 247.034, "r" : 4.382 }
 ,  { "x" : 65.112, "y" : -115.988, "r" : 0.764 }
 ,  { "x" : -144.195, "y" : -121.538, "r" : 1.616 }
 ,  { "x" : 78.620, "y" : 46.121, "r" : 4.907 }
 ,  { "x" : -80.046, "y" : 191.681, "r" : 8.264 }
 ,  { "x" : 77.085, "y" : -217.194, "r" : 0.235 }
 ,  { "x" : 245.126, "y" : 212.764, "r" : 4.512 }
 ,  { "x" : 145.143, "y" : 83.416, "r" : 3.530 }
 ,  { "x" : -121.575, "y" : 43.363, "r" : 7.862 }
 ,  { "x" : -237.272, "y" : -224.421, "r" : 9.128 }
 ,  { "x" : -172.910, "y" : 78.049, "r" : 3.743 }
 ,  { "x" : -71.921, "y" : 20.499, "r" : 6.927 }
 ,  { "x" : -182.540, "y" : -132.381, "r" : 3.757 }
 ,  { "x" : 22.850, "y" : 247.715, "r" : 0.323 }
 ,  { "x" : -65.070, "y" : 176.428, "r" : 3.660 }
 ,  { "x" : -212.910, "y" : -187.575, "r" : 1.031 }
 ,  { "x" : -160.050, "y" : 221.641, "r" : 3.046 }
 ,  { "x" : -101.081, "y" : 50.941, "r" : 4.619 }
 ,  { "x" : -68.744, "y" : -206.914, "r" : 9.373 }
 ,  { "x" : -95.956, "y" : 233.418, "r" : 1.601 }
 ,  { "x" : 211.902, "y" : -171.053, "r" : 1.791 }
 ,  { "x" : 139.142, "y" : 138.638, "r" : 3.708 }
 ,  { "x" : 26.034, "y" : 61.728, "r" : 6.297 }
 ,  { "x" : 198.030, "y" : 116.525, "r" : 4.329 }
 ,  { "x" : 78.807, "y" : -152.825, "r" : 3.327 }
 ,  { "x" : -222.383, "y" : -137.245, "r" : 8.308 }
 ,  { "x" : -29.691, "y" : -194.315, "r" : 4.706 }
 ,  { "x" : 87.747, "y" : 72.967, "r" : 5.780 }
 ,  { "x" : -228.115, "y" : 29.925, "r" : 1.659 }
 ,  { "x" : 214.969, "y" : 145.810, "r" : 4.502 }
 ,  { "x" : -177.312, "y" : -54.216, "r" : 1.485 }
 ,  { "x" : 193.436, "y" : -104.215, "r" : 8.409 }
 ,  { "x" : -106.658, "y" : 226.359, "r" : 8.320 }
 ,  { "x" : -137.065, "y" : -5.713, "r" : 5.156 }
 ,  { "x" : 131.163, "y" : 139.201, "r" : 1.484 }
 ,  { "x" : -15.037, "y" : 19.614, "r" : 9.318 }
 ,  { "x" : -9.165, "y" : 3.376, "r" : 5.153 }
 ,  { "x" : 178.891, "y" : 155.082, "r" : 8.688 }
 ,  { "x" : 232.457, "y" : 191.281, "r" : 3.555 }
 ,  { "x" : 118.436, "y" : -201.086, "r" : 8.790 }
 ,  { "x" : -188.217, "y" : 112.412, "r" : 1.648 }
 ,  { "x" : -120.627, "y" : -113.796, "r" : 0.754 }
 ,  { "x" : -183.885, "y" : 249.729, "r" : 8.345 }
 ,  { "x" : 172.707, "y" : 160.072, "r" : 8.868 }
 ,  { "x" : 94.756, "y" : 132.887, "r" : 3.440 }
 ,  { "x" : 14.960, "y" : -119.818, "r" : 9.299 }
 ,  { "x" : 6.579, "y" : 67.393, "r" : 9.771 }
 ,  { "x" : 154.359, "y" : -160.821, "r" : 2.844 }
 ,  { "x" : 37.920, "y" : -239.325, "r" : 7.724 }
 ,  { "x" : 123.844, "y" : -32.151, "r" : 8.287 }
 ,  { "x" : -31.426, "y" : 87.087, "r" : 5.511 }
 ,  { "x" : 163.434, "y" : 49.074, "r" : 2.845 }
 ,  { "x" : 122.749, "y" : -178.316, "r" : 1.810 }
 ,  { "x" : -95.599, "y" : -29.677, "r" : 1.788 }
 ,  { "x" : -218.455, "y" : 191.116, "r" : 8.213 }
 ,  { "x" : 223.824, "y" : -156.068, "r" : 4.727 }
 ,  { "x" : 25.264, "y" : 68.006, "r" : 9.563 }
 ,  { "x" : 166.527, "y" : -37.826, "r" : 0.257 }
 ,  { "x" : 117.345, "y" : 160.793, "r" : 7.921 }
 ,  { "x" : -248.348, "y" : -119.365, "r" : 8.459 }
 ,  { "x" : -74.515, "y" : -206.328, "r" : 7.018 }
 ]
,
"runs" :  [ { "vehicle" :  { "x" : -243.511, "y" : -116.779, "dir" : 196.396 }
, "enemies" : [  { "x" : 183.176, "y" : -117.664, "dir" : 342.710, "speed" : 0.445, "view" : 4.743 }
,  { "x" : 126.052, "y" : 201.886, "dir" : 261.624, "speed" : 0.619, "view" : 34.644 }
,  { "x" : 54.938, "y" : 243.878, "dir" : 76.058, "speed" : 0.722, "view" : 27.881 }
,  { "x" : -119.292, "y" : -42.419, "dir" : 107.896, "speed" : 0.549, "view" : 27.311 }
,  { "x" : -84.309, "y" : 222.775, "dir" : 322.839, "speed" : 0.972, "view" : 15.459 }
,  { "x" : 106.702, "y" : -85.094, "dir" : 115.699, "speed" : 1.116, "view" : 23.088 }
,  { "x" : 6.375, "y" : 171.321, "dir" : 293.284, "speed" : 0.405, "view" : 44.320 }
,  { "x" : 168.233, "y" : 119.778, "dir" : 211.812, "speed" : 0.371, "view" : 54.900 }
,  { "x" : -54.824, "y" : -176.219, "dir" : 284.445, "speed" : 0.911, "view" : 20.962 }
,  { "x" : -187.822, "y" : -85.872, "dir" : 311.443, "speed" : 1.477, "view" : 35.790 }
,  { "x" : 39.361, "y" : -182.091, "dir" : 186.644, "speed" : 0.793, "view" : 38.746 }
,  { "x" : -236.763, "y" : 31.394, "dir" : 334.937, "speed" : 0.152, "view" : 29.519 }
,  { "x" : 189.790, "y" : 55.218, "dir" : 238.113, "speed" : 1.502, "view" : 37.284 }
,  { "x" : 135.509, "y" : -127.793, "dir" : 234.214, "speed" : 0.210, "view" : 31.467 }
,  { "x" : -222.987, "y" : -19.854, "dir" : 187.339, "speed" : 0.388, "view" : 30.971 }
,  { "x" : 165.769, "y" : 56.198, "dir" : 359.725, "speed" : 0.587, "view" : 9.042 }
,  { "x" : 57.987, "y" : 93.408, "dir" : 313.685, "speed" : 1.210, "view" : 4.527 }
,  { "x" : -45.626, "y" : -167.753, "dir" : 23.848, "speed" : 1.796, "view" : 17.072 }
,  { "x" : 129.149, "y" : 82.536, "dir" : 342.199, "speed" : 0.797, "view" : 25.551 }
,  { "x" : -103.384, "y" : -22.554, "dir" : 257.861, "speed" : 1.098, "view" : 30.693 }
  ]
}
, { "vehicle" :  { "x" : 78.434, "y" : -27.669, "dir" : 295.089 }
, "enemies" : [  { "x" : 33.256, "y" : 52.655, "dir" : 314.219, "speed" : 0.961, "view" : 9.474 }
,  { "x" : 5.466, "y" : 139.957, "dir" : 128.705, "speed" : 0.342, "view" : 42.711 }
,  { "x" : 241.942, "y" : 131.118, "dir" : 149.977, "speed" : 1.340, "view" : 40.076 }
,  { "x" : -86.210, "y" : -154.058, "dir" : 338.864, "speed" : 0.101, "view" : 57.743 }
,  { "x" : -242.777, "y" : -168.261, "dir" : 79.375, "speed" : 0.995, "view" : 3.055 }
,  { "x" : -110.255, "y" : -219.720, "dir" : 237.520, "speed" : 1.267, "view" : 5.911 }
,  { "x" : -47.792, "y" : -25.860, "dir" : 283.589, "speed" : 0.353, "view" : 56.415 }
,  { "x" : 40.790, "y" : 240.791, "dir" : 295.656, "speed" : 1.920, "view" : 36.273 }
,  { "x" : -178.613, "y" : 78.525, "dir" : 47.340, "speed" : 1.317, "view" : 16.031 }
,  { "x" : -197.779, "y" : -212.276, "dir" : 244.702, "speed" : 1.289, "view" : 18.100 }
,  { "x" : -150.251, "y" : 47.057, "dir" : 282.560, "speed" : 1.616, "view" : 42.422 }
,  { "x" : 10.929, "y" : 6.446, "dir" : 298.441, "speed" : 0.617, "view" : 41.045 }
,  { "x" : -29.345, "y" : 166.758, "dir" : 52.708, "speed" : 1.253, "view" : 20.459 }
,  { "x" : -100.319, "y" : 21.867, "dir" : 300.029, "speed" : 1.803, "view" : 2.191 }
,  { "x" : -215.212, "y" : -177.915, "dir" : 352.844, "speed" : 0.701, "view" : 11.466 }
,  { "x" : 4.265, "y" : -169.344, "dir" : 14.135, "speed" : 1.756, "view" : 10.186 }
,  { "x" : 61.931, "y" : -93.415, "dir" : 276.889, "speed" : 0.797, "view" : 29.544 }
,  { "x" : -176.805, "y" : -173.538, "dir" : 301.000, "speed" : 0.523, "view" : 51.619 }
,  { "x" : 211.375, "y" : 157.793, "dir" : 39.634, "speed" : 0.338, "view" : 17.576 }
,  { "x" : -241.285, "y" : 13.230, "dir" : 195.617, "speed" : 0.346, "view" : 56.657 }
  ]
}
, { "vehicle" :  { "x" : -167.568, "y" : 100.089, "dir" : 270.041 }
, "enemies" : [  { "x" : -99.512, "y" : 175.797, "dir" : 278.036, "speed" : 0.037, "view" : 4.279 }
,  { "x" : -86.402, "y" : -134.716, "dir" : 242.507, "speed" : 1.225, "view" : 58.970 }
,  { "x" : 17.793, "y" : 239.322, "dir" : 150.201, "speed" : 0.543, "view" : 47.143 }
,  { "x" : -105.175, "y" : -182.381, "dir" : 213.796, "speed" : 1.199, "view" : 59.081 }
,  { "x" : -138.486, "y" : -66.572, "dir" : 322.662, "speed" : 0.280, "view" : 7.505 }
,  { "x" : -155.643, "y" : -139.082, "dir" : 339.060, "speed" : 1.674, "view" : 54.426 }
,  { "x" : 144.470, "y" : -177.402, "dir" : 176.378, "speed" : 0.587, "view" : 31.094 }
,  { "x" : -126.369, "y" : -224.497, "dir" : 203.534, "speed" : 0.371, "view" : 1.796 }
,  { "x" : -100.444, "y" : 203.975, "dir" : 226.965, "speed" : 0.361, "view" : 53.628 }
,  { "x" : 10.604, "y" : -7.523, "dir" : 329.897, "speed" : 1.668, "view" : 37.400 }
,  { "x" : 233.756, "y" : -84.212, "dir" : 231.559, "speed" : 1.492, "view" : 24.325 }
,  { "x" : 54.350, "y" : 25.933, "dir" : 234.176, "speed" : 1.589, "view" : 55.600 }
,  { "x" : -92.284, "y" : -109.821, "dir" : 14.710, "speed" : 0.233, "view" : 5.891 }
,  { "x" : 136.662, "y" : 109.931, "dir" : 13.910, "speed" : 0.645, "view" : 49.325 }
,  { "x" : -18.230, "y" : -196.849, "dir" : 116.451, "speed" : 1.086, "view" : 40.023 }
,  { "x" : -154.453, "y" : -205.233, "dir" : 109.508, "speed" : 1.266, "view" : 13.410 }
,  { "x" : 178.189, "y" : 121.695, "dir" : 19.633, "speed" : 1.857, "view" : 38.869 }
,  { "x" : 26.264, "y" : -8.446, "dir" : 176.124, "speed" : 0.997, "view" : 17.185 }
,  { "x" : -11.867, "y" : -108.473, "dir" : 146.680, "speed" : 0.436, "view" : 11.223 }
,  { "x" : 60.497, "y" : 248.338, "dir" : 95.388, "speed" : 1.021, "view" : 32.134 }
  ]
}
, { "vehicle" :  { "x" : -22.414, "y" : -87.423, "dir" : 201.079 }
, "enemies" : [  { "x" : -241.425, "y" : -172.465, "dir" : 85.189, "speed" : 0.751, "view" : 21.832 }
,  { "x" : 139.482, "y" : -80.629, "dir" : 240.038, "speed" : 1.596, "view" : 4.823 }
,  { "x" : -243.097, "y" : 132.733, "dir" : 281.232, "speed" : 1.594, "view" : 25.299 }
,  { "x" : 122.001, "y" : -126.949, "dir" : 325.657, "speed" : 0.669, "view" : 28.807 }
,  { "x" : -203.584, "y" : -13.374, "dir" : 326.043, "speed" : 0.753, "view" : 35.393 }
,  { "x" : -81.513, "y" : 133.856, "dir" : 316.772, "speed" : 1.307, "view" : 2.661 }
,  { "x" : -195.409, "y" : -199.062, "dir" : 55.907, "speed" : 0.162, "view" : 10.003 }
,  { "x" : -95.870, "y" : -8.960, "dir" : 299.136, "speed" : 0.378, "view" : 15.614 }
,  { "x" : 196.480, "y" : -45.789, "dir" : 58.678, "speed" : 1.773, "view" : 35.242 }
,  { "x" : -171.900, "y" : -166.542, "dir" : 155.309, "speed" : 1.573, "view" : 16.831 }
,  { "x" : -157.556, "y" : -140.414, "dir" : 359.224, "speed" : 0.195, "view" : 29.306 }
,  { "x" : 57.543, "y" : 49.576, "dir" : 113.606, "speed" : 1.520, "view" : 28.493 }
,  { "x" : -179.024, "y" : -198.171, "dir" : 148.883, "speed" : 0.259, "view" : 9.189 }
,  { "x" : 24.095, "y" : 98.786, "dir" : 165.824, "speed" : 0.650, "view" : 19.178 }
,  { "x" : 102.653, "y" : -183.776, "dir" : 246.072, "speed" : 0.356, "view" : 34.787 }
,  { "x" : -25.275, "y" : -152.132, "dir" : 127.147, "speed" : 1.192, "view" : 49.568 }
,  { "x" : 120.549, "y" : -93.059, "dir" : 104.463, "speed" : 0.720, "view" : 40.014 }
,  { "x" : 187.135, "y" : 106.372, "dir" : 171.372, "speed" : 0.017, "view" : 21.073 }
,  { "x" : 95.911, "y" : 245.714, "dir" : 213.426, "speed" : 0.538, "view" : 40.014 }
,  { "x" : -244.339, "y" : 9.299, "dir" : 143.001, "speed" : 1.159, "view" : 22.681 }
  ]
}
, { "vehicle" :  { "x" : -2.925, "y" : -31.996, "dir" : 103.879 }
, "enemies" : [  { "x" : -161.243, "y" : 233.122, "dir" : 32.373, "speed" : 1.052, "view" : 32.881 }
,  { "x" : -2.562, "y" : 31.457, "dir" : 204.294, "speed" : 1.210, "view" : 1.850 }
,  { "x" : -26.767, "y" : 145.120, "dir" : 270.164, "speed" : 0.387, "view" : 12.237 }
,  { "x" : 144.347, "y" : -114.657, "dir" : 181.248, "speed" : 0.914, "view" : 9.465 }
,  { "x" : -195.805, "y" : -84.855, "dir" : 325.868, "speed" : 1.223, "view" : 47.999 }
,  { "x" : -245.964, "y" : -156.853, "dir" : 4.938, "speed" : 1.119, "view" : 18.772 }
,  { "x" : -111.427, "y" : 197.331, "dir" : 90.843, "speed" : 1.474, "view" : 56.508 }
,  { "x" : 185.464, "y" : 144.499, "dir" : 308.957, "speed" : 0.423, "view" : 9.241 }
,  { "x" : 141.384, "y" : 82.608, "dir" : 111.909, "speed" : 0.905, "view" : 40.146 }
,  { "x" : -192.279, "y" : -111.793, "dir" : 113.320, "speed" : 0.507, "view" : 51.156 }
,  { "x" : -175.852, "y" : -171.412, "dir" : 348.840, "speed" : 1.397, "view" : 16.082 }
,  { "x" : 153.569, "y" : -53.380, "dir" : 94.394, "speed" : 1.574, "view" : 51.933 }
,  { "x" : 69.895, "y" : -5.383, "dir" : 86.042, "speed" : 1.413, "view" : 54.319 }
,  { "x" : 175.624, "y" : -145.005, "dir" : 294.022, "speed" : 1.852, "view" : 29.919 }
,  { "x" : 52.393, "y" : -36.186, "dir" : 293.133, "speed" : 0.921, "view" : 37.866 }
,  { "x" : -71.322, "y" : 129.637, "dir" : 248.729, "speed" : 1.940, "view" : 6.504 }
,  { "x" : 219.330, "y" : 81.263, "dir" : 170.976, "speed" : 1.990, "view" : 35.540 }
,  { "x" : -61.468, "y" : -206.676, "dir" : 67.080, "speed" : 1.191, "view" : 16.361 }
,  { "x" : -183.044, "y" : 195.046, "dir" : 28.534, "speed" : 1.089, "view" : 2.590 }
,  { "x" : -41.003, "y" : -16.804, "dir" : 232.561, "speed" : 0.104, "view" : 14.149 }
  ]
}
  ]

} 
