{
"size" : 500,
"timeLimit" : 900000,
"vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"martianParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
    	"rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
}
,
"craters" :  [
{ "x" : -200, "y" : -200, "r" : 12 } ,
{ "x" : -180, "y" : -200, "r" : 12 } ,
{ "x" : -120, "y" : -200, "r" : 12 } ,
{ "x" : -100, "y" : -200, "r" : 12 } ,
{ "x" : -80, "y" : -200, "r" : 12 } ,
{ "x" : -60, "y" : -200, "r" : 12 } ,
{ "x" : -40, "y" : -200, "r" : 12 } ,
{ "x" : -20, "y" : -200, "r" : 12 } ,
{ "x" : 0, "y" : -200, "r" : 12 } ,
{ "x" : 20, "y" : -200, "r" : 12 } ,
{ "x" : 40, "y" : -200, "r" : 12 } ,
{ "x" : 60, "y" : -200, "r" : 12 } ,
{ "x" : 80, "y" : -200, "r" : 12 } ,
{ "x" : 100, "y" : -200, "r" : 12 } ,
{ "x" : 120, "y" : -200, "r" : 12 } ,
{ "x" : 140, "y" : -200, "r" : 12 } ,
{ "x" : 160, "y" : -200, "r" : 12 } ,
{ "x" : 180, "y" : -200, "r" : 12 } ,
{ "x" : 200, "y" : -200, "r" : 12 } ,
{ "x" : -200, "y" : -180, "r" : 12 } ,
{ "x" : -160, "y" : -180, "r" : 12 } ,
{ "x" : -80, "y" : -180, "r" : 12 } ,
{ "x" : 40, "y" : -180, "r" : 12 } ,
{ "x" : 200, "y" : -180, "r" : 12 } ,
{ "x" : -200, "y" : -160, "r" : 12 } ,
{ "x" : -160, "y" : -160, "r" : 12 } ,
{ "x" : -120, "y" : -160, "r" : 12 } ,
{ "x" : -80, "y" : -160, "r" : 12 } ,
{ "x" : -60, "y" : -160, "r" : 12 } ,
{ "x" : -40, "y" : -160, "r" : 12 } ,
{ "x" : 0, "y" : -160, "r" : 12 } ,
{ "x" : 40, "y" : -160, "r" : 12 } ,
{ "x" : 80, "y" : -160, "r" : 12 } ,
{ "x" : 100, "y" : -160, "r" : 12 } ,
{ "x" : 120, "y" : -160, "r" : 12 } ,
{ "x" : 140, "y" : -160, "r" : 12 } ,
{ "x" : 160, "y" : -160, "r" : 12 } ,
{ "x" : 200, "y" : -160, "r" : 12 } ,
{ "x" : -200, "y" : -140, "r" : 12 } ,
{ "x" : -160, "y" : -140, "r" : 12 } ,
{ "x" : -120, "y" : -140, "r" : 12 } ,
{ "x" : -80, "y" : -140, "r" : 12 } ,
{ "x" : 0, "y" : -140, "r" : 12 } ,
{ "x" : 80, "y" : -140, "r" : 12 } ,
{ "x" : 120, "y" : -140, "r" : 12 } ,
{ "x" : 200, "y" : -140, "r" : 12 } ,
{ "x" : -200, "y" : -120, "r" : 12 } ,
{ "x" : -160, "y" : -120, "r" : 12 } ,
{ "x" : -120, "y" : -120, "r" : 12 } ,
{ "x" : -80, "y" : -120, "r" : 12 } ,
{ "x" : -40, "y" : -120, "r" : 12 } ,
{ "x" : -20, "y" : -120, "r" : 12 } ,
{ "x" : 0, "y" : -120, "r" : 12 } ,
{ "x" : 20, "y" : -120, "r" : 12 } ,
{ "x" : 40, "y" : -120, "r" : 12 } ,
{ "x" : 60, "y" : -120, "r" : 12 } ,
{ "x" : 80, "y" : -120, "r" : 12 } ,
{ "x" : 120, "y" : -120, "r" : 12 } ,
{ "x" : 160, "y" : -120, "r" : 12 } ,
{ "x" : 180, "y" : -120, "r" : 12 } ,
{ "x" : 200, "y" : -120, "r" : 12 } ,
{ "x" : -200, "y" : -100, "r" : 12 } ,
{ "x" : -120, "y" : -100, "r" : 12 } ,
{ "x" : -40, "y" : -100, "r" : 12 } ,
{ "x" : 40, "y" : -100, "r" : 12 } ,
{ "x" : 120, "y" : -100, "r" : 12 } ,
{ "x" : 160, "y" : -100, "r" : 12 } ,
{ "x" : 200, "y" : -100, "r" : 12 } ,
{ "x" : -200, "y" : -80, "r" : 12 } ,
{ "x" : -180, "y" : -80, "r" : 12 } ,
{ "x" : -160, "y" : -80, "r" : 12 } ,
{ "x" : -140, "y" : -80, "r" : 12 } ,
{ "x" : -120, "y" : -80, "r" : 12 } ,
{ "x" : -100, "y" : -80, "r" : 12 } ,
{ "x" : -80, "y" : -80, "r" : 12 } ,
{ "x" : -60, "y" : -80, "r" : 12 } ,
{ "x" : -40, "y" : -80, "r" : 12 } ,
{ "x" : 0, "y" : -80, "r" : 12 } ,
{ "x" : 40, "y" : -80, "r" : 12 } ,
{ "x" : 80, "y" : -80, "r" : 12 } ,
{ "x" : 120, "y" : -80, "r" : 12 } ,
{ "x" : 160, "y" : -80, "r" : 12 } ,
{ "x" : 200, "y" : -80, "r" : 12 } ,
{ "x" : -200, "y" : -60, "r" : 12 } ,
{ "x" : -160, "y" : -60, "r" : 12 } ,
{ "x" : 0, "y" : -60, "r" : 12 } ,
{ "x" : 80, "y" : -60, "r" : 12 } ,
{ "x" : 120, "y" : -60, "r" : 12 } ,
{ "x" : 200, "y" : -60, "r" : 12 } ,
{ "x" : -200, "y" : -40, "r" : 12 } ,
{ "x" : -160, "y" : -40, "r" : 12 } ,
{ "x" : -120, "y" : -40, "r" : 12 } ,
{ "x" : -80, "y" : -40, "r" : 12 } ,
{ "x" : -60, "y" : -40, "r" : 12 } ,
{ "x" : -40, "y" : -40, "r" : 12 } ,
{ "x" : -20, "y" : -40, "r" : 12 } ,
{ "x" : 0, "y" : -40, "r" : 12 } ,
{ "x" : 20, "y" : -40, "r" : 12 } ,
{ "x" : 40, "y" : -40, "r" : 12 } ,
{ "x" : 60, "y" : -40, "r" : 12 } ,
{ "x" : 80, "y" : -40, "r" : 12 } ,
{ "x" : 120, "y" : -40, "r" : 12 } ,
{ "x" : 140, "y" : -40, "r" : 12 } ,
{ "x" : 160, "y" : -40, "r" : 12 } ,
{ "x" : 200, "y" : -40, "r" : 12 } ,
{ "x" : -200, "y" : -20, "r" : 12 } ,
{ "x" : -120, "y" : -20, "r" : 12 } ,
{ "x" : -40, "y" : -20, "r" : 12 } ,
{ "x" : 80, "y" : -20, "r" : 12 } ,
{ "x" : 120, "y" : -20, "r" : 12 } ,
{ "x" : 200, "y" : -20, "r" : 12 } ,
{ "x" : -200, "y" : 0, "r" : 12 } ,
{ "x" : -160, "y" : 0, "r" : 12 } ,
{ "x" : -140, "y" : 0, "r" : 12 } ,
{ "x" : -120, "y" : 0, "r" : 12 } ,
{ "x" : -100, "y" : 0, "r" : 12 } ,
{ "x" : -80, "y" : 0, "r" : 12 } ,
{ "x" : -40, "y" : 0, "r" : 12 } ,
{ "x" : 20, "y" : 0, "r" : 12 } ,
{ "x" : 40, "y" : 0, "r" : 12 } ,
{ "x" : 80, "y" : 0, "r" : 12 } ,
{ "x" : 120, "y" : 0, "r" : 12 } ,
{ "x" : 160, "y" : 0, "r" : 12 } ,
{ "x" : 180, "y" : 0, "r" : 12 } ,
{ "x" : 200, "y" : 0, "r" : 12 } ,
{ "x" : -200, "y" : 20, "r" : 12 } ,
{ "x" : -160, "y" : 20, "r" : 12 } ,
{ "x" : -80, "y" : 20, "r" : 12 } ,
{ "x" : -40, "y" : 20, "r" : 12 } ,
{ "x" : 0, "y" : 20, "r" : 12 } ,
{ "x" : 80, "y" : 20, "r" : 12 } ,
{ "x" : 120, "y" : 20, "r" : 12 } ,
{ "x" : 200, "y" : 20, "r" : 12 } ,
{ "x" : -200, "y" : 40, "r" : 12 } ,
{ "x" : -180, "y" : 40, "r" : 12 } ,
{ "x" : -160, "y" : 40, "r" : 12 } ,
{ "x" : -120, "y" : 40, "r" : 12 } ,
{ "x" : -80, "y" : 40, "r" : 12 } ,
{ "x" : -40, "y" : 40, "r" : 12 } ,
{ "x" : 0, "y" : 40, "r" : 12 } ,
{ "x" : 20, "y" : 40, "r" : 12 } ,
{ "x" : 40, "y" : 40, "r" : 12 } ,
{ "x" : 60, "y" : 40, "r" : 12 } ,
{ "x" : 80, "y" : 40, "r" : 12 } ,
{ "x" : 120, "y" : 40, "r" : 12 } ,
{ "x" : 140, "y" : 40, "r" : 12 } ,
{ "x" : 160, "y" : 40, "r" : 12 } ,
{ "x" : 200, "y" : 40, "r" : 12 } ,
{ "x" : -200, "y" : 60, "r" : 12 } ,
{ "x" : -120, "y" : 60, "r" : 12 } ,
{ "x" : -40, "y" : 60, "r" : 12 } ,
{ "x" : 160, "y" : 60, "r" : 12 } ,
{ "x" : 200, "y" : 60, "r" : 12 } ,
{ "x" : -200, "y" : 80, "r" : 12 } ,
{ "x" : -160, "y" : 80, "r" : 12 } ,
{ "x" : -140, "y" : 80, "r" : 12 } ,
{ "x" : -120, "y" : 80, "r" : 12 } ,
{ "x" : -100, "y" : 80, "r" : 12 } ,
{ "x" : -80, "y" : 80, "r" : 12 } ,
{ "x" : -60, "y" : 80, "r" : 12 } ,
{ "x" : -40, "y" : 80, "r" : 12 } ,
{ "x" : 0, "y" : 80, "r" : 12 } ,
{ "x" : 20, "y" : 80, "r" : 12 } ,
{ "x" : 40, "y" : 80, "r" : 12 } ,
{ "x" : 60, "y" : 80, "r" : 12 } ,
{ "x" : 80, "y" : 80, "r" : 12 } ,
{ "x" : 100, "y" : 80, "r" : 12 } ,
{ "x" : 120, "y" : 80, "r" : 12 } ,
{ "x" : 160, "y" : 80, "r" : 12 } ,
{ "x" : 200, "y" : 80, "r" : 12 } ,
{ "x" : -200, "y" : 100, "r" : 12 } ,
{ "x" : -120, "y" : 100, "r" : 12 } ,
{ "x" : -80, "y" : 100, "r" : 12 } ,
{ "x" : 0, "y" : 100, "r" : 12 } ,
{ "x" : 80, "y" : 100, "r" : 12 } ,
{ "x" : 120, "y" : 100, "r" : 12 } ,
{ "x" : 160, "y" : 100, "r" : 12 } ,
{ "x" : 200, "y" : 100, "r" : 12 } ,
{ "x" : -200, "y" : 120, "r" : 12 } ,
{ "x" : -180, "y" : 120, "r" : 12 } ,
{ "x" : -160, "y" : 120, "r" : 12 } ,
{ "x" : -120, "y" : 120, "r" : 12 } ,
{ "x" : -80, "y" : 120, "r" : 12 } ,
{ "x" : -40, "y" : 120, "r" : 12 } ,
{ "x" : -20, "y" : 120, "r" : 12 } ,
{ "x" : 0, "y" : 120, "r" : 12 } ,
{ "x" : 40, "y" : 120, "r" : 12 } ,
{ "x" : 80, "y" : 120, "r" : 12 } ,
{ "x" : 120, "y" : 120, "r" : 12 } ,
{ "x" : 160, "y" : 120, "r" : 12 } ,
{ "x" : 200, "y" : 120, "r" : 12 } ,
{ "x" : -200, "y" : 140, "r" : 12 } ,
{ "x" : -120, "y" : 140, "r" : 12 } ,
{ "x" : -40, "y" : 140, "r" : 12 } ,
{ "x" : 40, "y" : 140, "r" : 12 } ,
{ "x" : 80, "y" : 140, "r" : 12 } ,
{ "x" : 160, "y" : 140, "r" : 12 } ,
{ "x" : 200, "y" : 140, "r" : 12 } ,
{ "x" : -200, "y" : 160, "r" : 12 } ,
{ "x" : -160, "y" : 160, "r" : 12 } ,
{ "x" : -140, "y" : 160, "r" : 12 } ,
{ "x" : -120, "y" : 160, "r" : 12 } ,
{ "x" : -100, "y" : 160, "r" : 12 } ,
{ "x" : -80, "y" : 160, "r" : 12 } ,
{ "x" : -60, "y" : 160, "r" : 12 } ,
{ "x" : -40, "y" : 160, "r" : 12 } ,
{ "x" : 0, "y" : 160, "r" : 12 } ,
{ "x" : 20, "y" : 160, "r" : 12 } ,
{ "x" : 40, "y" : 160, "r" : 12 } ,
{ "x" : 80, "y" : 160, "r" : 12 } ,
{ "x" : 100, "y" : 160, "r" : 12 } ,
{ "x" : 120, "y" : 160, "r" : 12 } ,
{ "x" : 140, "y" : 160, "r" : 12 } ,
{ "x" : 160, "y" : 160, "r" : 12 } ,
{ "x" : 200, "y" : 160, "r" : 12 } ,
{ "x" : -200, "y" : 180, "r" : 12 } ,
{ "x" : 40, "y" : 180, "r" : 12 } ,
{ "x" : 200, "y" : 180, "r" : 12 } ,
{ "x" : -200, "y" : 200, "r" : 12 } ,
{ "x" : -180, "y" : 200, "r" : 12 } ,
{ "x" : -160, "y" : 200, "r" : 12 } ,
{ "x" : -140, "y" : 200, "r" : 12 } ,
{ "x" : -120, "y" : 200, "r" : 12 } ,
{ "x" : -100, "y" : 200, "r" : 12 } ,
{ "x" : -80, "y" : 200, "r" : 12 } ,
{ "x" : -60, "y" : 200, "r" : 12 } ,
{ "x" : -40, "y" : 200, "r" : 12 } ,
{ "x" : -20, "y" : 200, "r" : 12 } ,
{ "x" : 0, "y" : 200, "r" : 12 } ,
{ "x" : 20, "y" : 200, "r" : 12 } ,
{ "x" : 40, "y" : 200, "r" : 12 } ,
{ "x" : 60, "y" : 200, "r" : 12 } ,
{ "x" : 80, "y" : 200, "r" : 12 } ,
{ "x" : 100, "y" : 200, "r" : 12 } ,
{ "x" : 120, "y" : 200, "r" : 12 } ,
{ "x" : 140, "y" : 200, "r" : 12 } ,
{ "x" : 160, "y" : 200, "r" : 12 } ,
{ "x" : 180, "y" : 200, "r" : 12 } ,
{ "x" : 200, "y" : 200, "r" : 12 }
 ]
,
"boulders" :  [
 ]
,
"runs" :  [ { "vehicle" :  { "x" : 65.494, "y" : -225.694, "dir" : 341.070 }
, "enemies" : [  { "x" : 46.385, "y" : -227.023, "dir" : 306.580, "speed" : 1.210, "view" : 30.871 }
,  { "x" : -97.084, "y" : -223.463, "dir" : 274.536, "speed" : 0.176, "view" : 54.586 }
,  { "x" : 168.889, "y" : -129.658, "dir" : 208.285, "speed" : 0.687, "view" : 46.634 }
,  { "x" : -170.742, "y" : -40.612, "dir" : 320.119, "speed" : 1.377, "view" : 27.502 }
,  { "x" : -207.082, "y" : 77.278, "dir" : 48.234, "speed" : 0.769, "view" : 11.783 }
,  { "x" : 219.248, "y" : 146.342, "dir" : 192.803, "speed" : 0.674, "view" : 59.549 }
,  { "x" : 66.756, "y" : -105.346, "dir" : 233.350, "speed" : 1.580, "view" : 16.203 }
,  { "x" : -112.124, "y" : 164.961, "dir" : 159.147, "speed" : 0.446, "view" : 22.954 }
,  { "x" : -55.422, "y" : 23.208, "dir" : 185.618, "speed" : 0.602, "view" : 34.883 }
,  { "x" : -139.164, "y" : 29.219, "dir" : 151.598, "speed" : 0.164, "view" : 35.536 }
  ]
}
, { "vehicle" :  { "x" : 219.283, "y" : 239.409, "dir" : 218.085 }
, "enemies" : [  { "x" : 102.969, "y" : -32.726, "dir" : 22.071, "speed" : 1.567, "view" : 18.022 }
,  { "x" : 193.664, "y" : -222.722, "dir" : 21.112, "speed" : 1.799, "view" : 30.915 }
,  { "x" : -195.664, "y" : -101.597, "dir" : 214.583, "speed" : 0.021, "view" : 38.799 }
,  { "x" : 98.482, "y" : -203.875, "dir" : 53.047, "speed" : 0.312, "view" : 22.832 }
,  { "x" : 163.820, "y" : 192.506, "dir" : 55.511, "speed" : 1.345, "view" : 39.903 }
,  { "x" : -125.710, "y" : 149.543, "dir" : 62.239, "speed" : 1.156, "view" : 38.451 }
,  { "x" : -65.222, "y" : 87.299, "dir" : 357.139, "speed" : 1.278, "view" : 59.360 }
,  { "x" : 113.606, "y" : -135.592, "dir" : 352.240, "speed" : 0.473, "view" : 29.757 }
,  { "x" : -15.147, "y" : -184.722, "dir" : 53.028, "speed" : 0.838, "view" : 30.595 }
,  { "x" : 153.330, "y" : 161.568, "dir" : 162.196, "speed" : 1.723, "view" : 57.814 }
  ]
}
, { "vehicle" :  { "x" : 207.810, "y" : 124.182, "dir" : 62.619 }
, "enemies" : [  { "x" : 238.455, "y" : -63.003, "dir" : 318.693, "speed" : 1.275, "view" : 18.676 }
,  { "x" : 173.972, "y" : -153.856, "dir" : 2.766, "speed" : 1.262, "view" : 40.967 }
,  { "x" : -224.852, "y" : -130.847, "dir" : 200.309, "speed" : 0.900, "view" : 26.278 }
,  { "x" : 161.897, "y" : -11.516, "dir" : 121.805, "speed" : 0.198, "view" : 42.200 }
,  { "x" : 242.636, "y" : 85.851, "dir" : 156.919, "speed" : 0.684, "view" : 28.828 }
,  { "x" : 32.562, "y" : -108.392, "dir" : 353.687, "speed" : 0.236, "view" : 17.328 }
,  { "x" : 96.569, "y" : 130.365, "dir" : 320.510, "speed" : 0.920, "view" : 9.580 }
,  { "x" : 143.276, "y" : 55.323, "dir" : 113.229, "speed" : 1.528, "view" : 51.415 }
,  { "x" : -77.850, "y" : -211.178, "dir" : 36.945, "speed" : 1.799, "view" : 37.701 }
,  { "x" : -43.672, "y" : -78.934, "dir" : 122.766, "speed" : 0.476, "view" : 18.781 }
  ]
}
, { "vehicle" :  { "x" : 64.058, "y" : 186.462, "dir" : 341.222 }
, "enemies" : [  { "x" : -164.021, "y" : -193.372, "dir" : 248.959, "speed" : 1.158, "view" : 38.468 }
,  { "x" : -8.131, "y" : -244.509, "dir" : 354.444, "speed" : 0.007, "view" : 7.361 }
,  { "x" : -214.875, "y" : -202.665, "dir" : 185.999, "speed" : 0.597, "view" : 42.752 }
,  { "x" : 29.012, "y" : 182.619, "dir" : 71.122, "speed" : 1.385, "view" : 54.583 }
,  { "x" : -66.454, "y" : -147.447, "dir" : 311.489, "speed" : 0.372, "view" : 22.373 }
,  { "x" : 35.545, "y" : -45.345, "dir" : 212.407, "speed" : 1.079, "view" : 26.477 }
,  { "x" : 125.157, "y" : 164.357, "dir" : 28.622, "speed" : 1.164, "view" : 40.917 }
,  { "x" : -132.344, "y" : 61.695, "dir" : 152.572, "speed" : 0.457, "view" : 13.869 }
,  { "x" : -145.358, "y" : -154.594, "dir" : 320.996, "speed" : 1.132, "view" : 29.998 }
,  { "x" : -18.964, "y" : 87.872, "dir" : 71.209, "speed" : 1.275, "view" : 5.519 }
  ]
}
, { "vehicle" :  { "x" : -53.963, "y" : 115.573, "dir" : 340.289 }
, "enemies" : [  { "x" : 100.315, "y" : 9.678, "dir" : 48.655, "speed" : 0.357, "view" : 10.432 }
,  { "x" : -228.491, "y" : 132.050, "dir" : 286.135, "speed" : 1.535, "view" : 43.495 }
,  { "x" : 180.475, "y" : 64.143, "dir" : 54.189, "speed" : 1.960, "view" : 52.923 }
,  { "x" : 182.410, "y" : 47.934, "dir" : 98.554, "speed" : 0.184, "view" : 14.716 }
,  { "x" : -153.945, "y" : 171.243, "dir" : 306.471, "speed" : 1.499, "view" : 48.897 }
,  { "x" : 214.926, "y" : -125.359, "dir" : 126.126, "speed" : 1.874, "view" : 44.924 }
,  { "x" : 183.016, "y" : 236.796, "dir" : 348.156, "speed" : 1.877, "view" : 4.912 }
,  { "x" : -241.765, "y" : -87.593, "dir" : 340.236, "speed" : 1.826, "view" : 16.266 }
,  { "x" : -188.157, "y" : 152.240, "dir" : 215.680, "speed" : 0.571, "view" : 38.600 }
,  { "x" : 172.048, "y" : 158.060, "dir" : 5.702, "speed" : 0.563, "view" : 36.326 }
  ]
}
  ]

} 
