{
	"size" : 500,
	"timeLimit" : 90000,
	"vehicleParams" : {
	"maxSpeed" : 20,
	"accel" : 2,
	"brake" : 3,
	"turn" : 20,
	"hardTurn" : 60,
	"rotAccel" : 120,
	"frontView" : 60,
	"rearView" : 30
}
,
"martianParams" : {
	"maxSpeed" : 20,
	"accel" : 2,
	"brake" : 3,
	"turn" : 20,
	"hardTurn" : 60,
	"rotAccel" : 120,
	"frontView" : 60,
	"rearView" : 30
}
,
"craters" :  [ { "x" : -5.500, "y" : 0.000, "r" : 5.000 }],
"boulders" :  [ ],
"runs" :  [ { "vehicle" :  { "x" : 119.162, "y" : 222.292, "dir" : 245.073 }
, "enemies" : []},
{ "vehicle" :  { "x" : -450.000, "y" : 0.000, "dir" : 245.073 }
, "enemies" : []},
{ "vehicle" :  { "x" : -50.000, "y" : 0.000, "dir" : 245.073 }
, "enemies" : []},
{ "vehicle" :  { "x" : 450.000, "y" : 0.000, "dir" : 245.073 }
, "enemies" : []},
{ "vehicle" :  { "x" : 0.000, "y" : 4500.000, "dir" : 245.073 }
, "enemies" : []}
]
}